<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBSERVE
: <a class="el" href="struct_u_s_b___mem_map.html#a1bf837fd42e907a712c9f8e7261ea10d">USB_MemMap</a>
</li>
<li>OC
: <a class="el" href="struct_c_m_t___mem_map.html#a67d3243d0c24b20b493fd919433dd84c">CMT_MemMap</a>
</li>
<li>OFS
: <a class="el" href="struct_a_d_c___mem_map.html#a89e51c569b4a0e4298bc4524afabb594">ADC_MemMap</a>
</li>
<li>OnComplete
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a1b9c560066718de0c2e9b5e0c6b2a3c5">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OnCompleteEventPtr
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a7a3c1cd12b7f66760b5d02989409ac48">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OnError
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a3ddeb9c7243015b0ee7afd15235ce37b">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OnErrorEventPtr
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a9d97c36a86505594fd2642c1242f7460">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OnHalfComplete
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a27b37f43ef69a8644ec04166660a7c24">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OPD
: <a class="el" href="struct_e_n_e_t___mem_map.html#a36b7b64453feb7e43806d56ae666f152">ENET_MemMap</a>
</li>
<li>Operations
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#a4af30c5df5445720a0da2f6abdcc9629">LDD_SDHC_TCardCaps</a>
</li>
<li>OR
: <a class="el" href="struct_r_n_g___mem_map.html#a28a39f4167d28546cea918687d2951f1">RNG_MemMap</a>
</li>
<li>OTGCTL
: <a class="el" href="struct_u_s_b___mem_map.html#a615eaa9b0200d66323e8ee2650a49164">USB_MemMap</a>
</li>
<li>OTGICR
: <a class="el" href="struct_u_s_b___mem_map.html#a4cd829d73e01b3cf0a4fa9affedb210f">USB_MemMap</a>
</li>
<li>OTGISTAT
: <a class="el" href="struct_u_s_b___mem_map.html#a6eacb73f23f815f7686f4e7bf7eb2fcc">USB_MemMap</a>
</li>
<li>OTGSC
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ae9adf962bc23fed9d7a56e8c05431560">USBHS_MemMap</a>
</li>
<li>OTGSTAT
: <a class="el" href="struct_u_s_b___mem_map.html#a0398fe890efd8110f3d182e7fcb8a0c5">USB_MemMap</a>
</li>
<li>OuterLoopChannelLink
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a4aad12602586d10ce5e460ed3f20daf4">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OuterLoopCount
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a57be3744be0a4cce03a93980199922ee">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OuterLoopLinkedChannel
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a14137cdb670d104436bfdad1bb88f078">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OUTINIT
: <a class="el" href="struct_f_t_m___mem_map.html#aacdd40604d98720d58618c5e9f0fb0fd">FTM_MemMap</a>
</li>
<li>OUTMASK
: <a class="el" href="struct_f_t_m___mem_map.html#a16b10477073d1a3822d96ea9f65752fe">FTM_MemMap</a>
</li>
<li>OutputTransposeMode
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a65722aaaf3999108edb36dd618e0caf0">LDD_CRC_TUserCRCStandard</a>
</li>
<li>OverrunErrors
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#aa8a7fee8c6a608b49b8ec1b5a603c536">LDD_SERIAL_TStats</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:32 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
