<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACRA
: <a class="el" href="struct_a_i_p_s___mem_map.html#a4b1afda7928f39099d6cc26a0b17da11">AIPS_MemMap</a>
</li>
<li>PACRB
: <a class="el" href="struct_a_i_p_s___mem_map.html#aa6897cc68c3e0e6bff51c421049ba3f4">AIPS_MemMap</a>
</li>
<li>PACRC
: <a class="el" href="struct_a_i_p_s___mem_map.html#acbd09d77313ec522210dbcabec37c9f5">AIPS_MemMap</a>
</li>
<li>PACRD
: <a class="el" href="struct_a_i_p_s___mem_map.html#a98bd3ff2455e9fccb9cd7d06cc090370">AIPS_MemMap</a>
</li>
<li>PACRE
: <a class="el" href="struct_a_i_p_s___mem_map.html#ad1f2d4b98aea7609a045558a9dc20f7b">AIPS_MemMap</a>
</li>
<li>PACRF
: <a class="el" href="struct_a_i_p_s___mem_map.html#aedfe0bcf944c983903be902a97a1f59a">AIPS_MemMap</a>
</li>
<li>PACRG
: <a class="el" href="struct_a_i_p_s___mem_map.html#a7eb01b8a7f5cbdd90e2cfc1103dc818e">AIPS_MemMap</a>
</li>
<li>PACRH
: <a class="el" href="struct_a_i_p_s___mem_map.html#af4ac7a20bb8f381f2f77e21ed14d5e91">AIPS_MemMap</a>
</li>
<li>PACRI
: <a class="el" href="struct_a_i_p_s___mem_map.html#a75787ffd284dd47814093fbe8d28232d">AIPS_MemMap</a>
</li>
<li>PACRJ
: <a class="el" href="struct_a_i_p_s___mem_map.html#aa8170562fdbb48e8ade84f0992479a98">AIPS_MemMap</a>
</li>
<li>PACRK
: <a class="el" href="struct_a_i_p_s___mem_map.html#a62015f5d8f85dd001390b0168aa7389f">AIPS_MemMap</a>
</li>
<li>PACRL
: <a class="el" href="struct_a_i_p_s___mem_map.html#a564d95efed1747932b25675342cac085">AIPS_MemMap</a>
</li>
<li>PACRM
: <a class="el" href="struct_a_i_p_s___mem_map.html#a30e7ebe0ffb0e9d97cbfa85d65e17cbb">AIPS_MemMap</a>
</li>
<li>PACRN
: <a class="el" href="struct_a_i_p_s___mem_map.html#a83bf08b950901b8f6d7ef2ceb960baa8">AIPS_MemMap</a>
</li>
<li>PACRO
: <a class="el" href="struct_a_i_p_s___mem_map.html#a5892f2b025c43f875f1c88e3a8f6da30">AIPS_MemMap</a>
</li>
<li>PACRP
: <a class="el" href="struct_a_i_p_s___mem_map.html#af6d96671be0c664042ec003595ac405e">AIPS_MemMap</a>
</li>
<li>PAD_CTRL
: <a class="el" href="struct_d_d_r___mem_map.html#abeb11d4cc28f5bb277d0cd4a46cb2ce1">DDR_MemMap</a>
</li>
<li>PALR
: <a class="el" href="struct_e_n_e_t___mem_map.html#aeb3539c7a6972f6d038cf191a2aa6c5b">ENET_MemMap</a>
</li>
<li>ParamPtr
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___struct.html#ab1f3a3912ae70d748c5891aa91804de4">LDD_USB_Device_TTD_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___host___t_t_d___struct.html#ab6fd6fdfe1e3e43cbdb5e1f2f61b3265">LDD_USB_Host_TTD_Struct</a>
</li>
<li>ParityErrors
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#aba7800197922c7effa1eef7f5f5bbd0b">LDD_SERIAL_TStats</a>
</li>
<li>PartialBlock
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_access.html#a9d78668915e934548a04351b20ec2d0a">LDD_SDHC_TCardAccess</a>
</li>
<li>Pattern
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_erase.html#a440e717a0c559282b7e277bf0872bee3">LDD_SDHC_TCardErase</a>
</li>
<li>PAUR
: <a class="el" href="struct_e_n_e_t___mem_map.html#ab22b035762a3a6af6b1ac7f64803f771">ENET_MemMap</a>
</li>
<li>PCCCR
: <a class="el" href="struct_l_m_e_m___mem_map.html#a6c1a7b2233d1c876439a885960f24960">LMEM_MemMap</a>
</li>
<li>PCCCVR
: <a class="el" href="struct_l_m_e_m___mem_map.html#a0dd1ccb32a70f4e5463d84acebc78cf0">LMEM_MemMap</a>
</li>
<li>PCCLCR
: <a class="el" href="struct_l_m_e_m___mem_map.html#ad88f5f6b11fe26dbd6065a1767e6f4df">LMEM_MemMap</a>
</li>
<li>PCCRMR
: <a class="el" href="struct_l_m_e_m___mem_map.html#afd9bb5dd96464953c7be37e55627192e">LMEM_MemMap</a>
</li>
<li>PCCSAR
: <a class="el" href="struct_l_m_e_m___mem_map.html#a2580365cbac4d397893ac168db87fa4d">LMEM_MemMap</a>
</li>
<li>PCOR
: <a class="el" href="struct_g_p_i_o___mem_map.html#a996f6a159415a5c0d0683346e950e7fb">GPIO_MemMap</a>
</li>
<li>PCR
: <a class="el" href="struct_e_t_f___mem_map.html#aa50938e7ba3b91d0bc8417397ef82267">ETF_MemMap</a>
, <a class="el" href="struct_p_o_r_t___mem_map.html#a1c54a8f1741fade8daf28198fee43ddd">PORT_MemMap</a>
</li>
<li>PCSR
: <a class="el" href="struct_d_w_t___mem_map.html#a58d461cd26674ff3bce87778c4b54164">DWT_MemMap</a>
</li>
<li>PCTH
: <a class="el" href="struct_u_a_r_t___mem_map.html#a0904d07dd04480437976c762855eea35">UART_MemMap</a>
</li>
<li>PCTL
: <a class="el" href="struct_u_a_r_t___mem_map.html#ab238ef6c9d2d68fb2d905ee901e63717">UART_MemMap</a>
</li>
<li>PDDR
: <a class="el" href="struct_g_p_i_o___mem_map.html#a49dfaa95d08fa9178dd7f098c87f562d">GPIO_MemMap</a>
</li>
<li>PDIR
: <a class="el" href="struct_g_p_i_o___mem_map.html#a01933bea5d005bf126ea2e0345518763">GPIO_MemMap</a>
</li>
<li>PDOR
: <a class="el" href="struct_g_p_i_o___mem_map.html#aaf4f486952b9b4680e270ce6266122fd">GPIO_MemMap</a>
</li>
<li>PDSR
: <a class="el" href="struct_e_t_m___mem_map.html#a9fa7ceaef6263bb4f389dd0b62517a9e">ETM_MemMap</a>
</li>
<li>PE1
: <a class="el" href="struct_l_l_w_u___mem_map.html#abb0c4dd1142a84dc991e6dda4a8381d6">LLWU_MemMap</a>
</li>
<li>PE2
: <a class="el" href="struct_l_l_w_u___mem_map.html#a53d86f5153bce17f9927472da4fade5a">LLWU_MemMap</a>
</li>
<li>PE3
: <a class="el" href="struct_l_l_w_u___mem_map.html#a96a722e1ae66ee87b88407ef622cf243">LLWU_MemMap</a>
</li>
<li>PE4
: <a class="el" href="struct_l_l_w_u___mem_map.html#a61ec3534039e161c5c71ea7f290f23d5">LLWU_MemMap</a>
</li>
<li>PEN
: <a class="el" href="struct_t_s_i___mem_map.html#a37c8a06461ca09948d6a65a1289bccd9">TSI_MemMap</a>
</li>
<li>PERID
: <a class="el" href="struct_u_s_b___mem_map.html#aa3644755d5a3d7b9a8c01055452ebe39">USB_MemMap</a>
</li>
<li>PERIODICLISTBASE
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a17104676a5c5f73116d9d0df087f06e4">USBHS_MemMap</a>
</li>
<li>PeriodicTrigger
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aa29036eb34e794f3abbfea02be51711f">LDD_DMA_TTransferDescriptor</a>
</li>
<li>Permanent
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_write_protect.html#aff6b0178087c770234bd68974d643552">LDD_SDHC_TCardWriteProtect</a>
</li>
<li>PFAPR
: <a class="el" href="struct_f_m_c___mem_map.html#a5b2a2d13262d7ed59ccc7b55e932797f">FMC_MemMap</a>
</li>
<li>PFB01CR
: <a class="el" href="struct_f_m_c___mem_map.html#acb79f316e430fb975751858e445bb38d">FMC_MemMap</a>
</li>
<li>PFB23CR
: <a class="el" href="struct_f_m_c___mem_map.html#a014fa5ea0f1cc6c7bcf8ee762185fbe1">FMC_MemMap</a>
</li>
<li>PFIFO
: <a class="el" href="struct_u_a_r_t___mem_map.html#a6ad16328066eeb949b4ee3d4a67776be">UART_MemMap</a>
</li>
<li>PG
: <a class="el" href="struct_a_d_c___mem_map.html#aa63b6cd61d17dda7d69bdc02c7f5204a">ADC_MemMap</a>
</li>
<li>PGA
: <a class="el" href="struct_a_d_c___mem_map.html#a3c43d657acb03daee1a6abbb58206a56">ADC_MemMap</a>
</li>
<li>PID
: <a class="el" href="struct_m_c_m___mem_map.html#a41b1890f596f706bcd94c2d49c1e44f7">MCM_MemMap</a>
</li>
<li>PID0
: <a class="el" href="struct_d_w_t___mem_map.html#a822de5f73ae889eaedbe7ae65428b786">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#aa60cb9ab44ceaaee9f7487d64144c1d8">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#a33d99fb4c1d69a6ca62e0e3442f07a95">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a8cf104c851fc40c954ff97ddff1d8d3b">TPIU_MemMap</a>
</li>
<li>PID1
: <a class="el" href="struct_d_w_t___mem_map.html#a3f93dbcfbf07c35986c4d989c0bde40e">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#a4973e107a9b956437a6e62fb154c1295">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#a7de8ee5b7f467a00ac6c7290c93b39a8">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a2f7285e167ba972adc7d760671b6cd94">TPIU_MemMap</a>
</li>
<li>PID2
: <a class="el" href="struct_d_w_t___mem_map.html#a3feefc504238282fa83875bb6c754fd0">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#a1a53923b7f5f3565b3c23fcfacc76232">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#a3741dc3de5146a9df958acae0b2e0ea0">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a9c86b62f691869178b490b1641d83afe">TPIU_MemMap</a>
</li>
<li>PID3
: <a class="el" href="struct_d_w_t___mem_map.html#a121e1947f3f7b40e9dd704fe35cd39d2">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#a50469498a2399ab61bfa9c1826a1932a">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#a224feb863e1cd18dcb71e8da810f9d61">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#abf0fc2738afe793c35be489ddee5c0e0">TPIU_MemMap</a>
</li>
<li>PID4
: <a class="el" href="struct_d_w_t___mem_map.html#a6479f3227be2bba4bd2784301f522723">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#a4c24f21441de38f5d96099cf78723401">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#ab25032ed174621fec16ce7f0b797e251">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#ad70cfe6551cef4070f3f838a9a66c821">TPIU_MemMap</a>
</li>
<li>PID5
: <a class="el" href="struct_d_w_t___mem_map.html#a8b21a1c5290151d5474deb51c391b85b">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#a695321526b4704fe0e93fe59e4c88cce">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#a44b9d410c8989eb78aa4ea68a32e4bc5">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a538891793ff7ccfae685d49a0603dc77">TPIU_MemMap</a>
</li>
<li>PID6
: <a class="el" href="struct_d_w_t___mem_map.html#a7c3faa2d806e506a32d9d3283e3717c2">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#a0b39a99cbc5776452682f777ac30b44e">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#ab3ff032be95ac6f7ed1148ad6df2898b">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a185d2c4d405ba5af792d84b79491b64c">TPIU_MemMap</a>
</li>
<li>PID7
: <a class="el" href="struct_d_w_t___mem_map.html#af0158099ec07706eef6138a50643e1c8">DWT_MemMap</a>
, <a class="el" href="struct_f_p_b___mem_map.html#afa51ab59e5a495de076915024e3e6adf">FPB_MemMap</a>
, <a class="el" href="struct_i_t_m___mem_map.html#ab5d680cdaa89677231777f60835b9b1b">ITM_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a1b71c0dea2679488ce2ba937ed68597a">TPIU_MemMap</a>
</li>
<li>PIDR0
: <a class="el" href="struct_e_t_b___mem_map.html#a7cca8cc873dc51b739a8f2a26b01cd22">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a0ed9ad5240882ee853a4f4e8871c145f">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a8e28324e300b4ce198839c4365ac2c19">ETM_MemMap</a>
</li>
<li>PIDR1
: <a class="el" href="struct_e_t_b___mem_map.html#a608af25e75d3f8e98b484e53c286aaed">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a70c724eb6523bbe1eedd98c71922cf65">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a2b4d5fe9290dc96888a3c8361ff0b1cb">ETM_MemMap</a>
</li>
<li>PIDR2
: <a class="el" href="struct_e_t_b___mem_map.html#a29cf14afb49d11bc1c1ab4df4b9b23f5">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a4b3e618b1219f136bfd2e2846b1c1b1c">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a60875d0450fd0cc4953bf5551153dc24">ETM_MemMap</a>
</li>
<li>PIDR3
: <a class="el" href="struct_e_t_b___mem_map.html#aca8df6dc059f2ca8eb432f2f74a09149">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a1132bf279f207a39e89f2fab3d384308">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a43bc7f48732725721d1af673497aeb3b">ETM_MemMap</a>
</li>
<li>PIDR4
: <a class="el" href="struct_e_t_b___mem_map.html#aab4e4aba29d9ec426e0f2e218903a4f0">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a955a81d9c5e73e129ca965fa226bfde8">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a5ee81b650eb5614f457473769ea8fb89">ETM_MemMap</a>
</li>
<li>PIDR5
: <a class="el" href="struct_e_t_b___mem_map.html#a29dbd40dd92aaf2fc1674f9f38ef1a5e">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a3054ae260a217f950e2c7793ff27855d">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#abc897f6c82134908fb148e9283399e7c">ETM_MemMap</a>
</li>
<li>PIDR6
: <a class="el" href="struct_e_t_b___mem_map.html#aa7b42abfbe48ecbae7727e614304f2e5">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a3448111767c72273ead546c08f49047b">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a2c8b019b70ddbec18c4ee65fa670f6f7">ETM_MemMap</a>
</li>
<li>PIDR7
: <a class="el" href="struct_e_t_b___mem_map.html#afe2e7e50c2713a52cce9a89e6dcb0e1c">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a53393d8ce48a43bed1d5568561776a5c">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#ad50208a539be49c2689ceae20ad53af4">ETM_MemMap</a>
</li>
<li>PLAMC
: <a class="el" href="struct_m_c_m___mem_map.html#a7d749b910777a6b67ea94f2379c628ee">MCM_MemMap</a>
</li>
<li>PLASC
: <a class="el" href="struct_m_c_m___mem_map.html#ad68f64d82524bb0b181a837967b8e248">MCM_MemMap</a>
</li>
<li>PMCTRL
: <a class="el" href="struct_s_m_c___mem_map.html#a2a5d946bb55640fd179c4065937bea5c">SMC_MemMap</a>
</li>
<li>PMPROT
: <a class="el" href="struct_s_m_c___mem_map.html#afd03d93a7823dc65f53216dca15a2a95">SMC_MemMap</a>
</li>
<li>PMSTAT
: <a class="el" href="struct_s_m_c___mem_map.html#a0fddef87e229c4cf1b3be0d29589e964">SMC_MemMap</a>
</li>
<li>PODLY
: <a class="el" href="struct_p_d_b___mem_map.html#a69081c41b606ea7a699a67e266a785d5">PDB_MemMap</a>
</li>
<li>POEN
: <a class="el" href="struct_p_d_b___mem_map.html#a259dc7b16cc8f12022cb6a5befb1660c">PDB_MemMap</a>
</li>
<li>POL
: <a class="el" href="struct_f_t_m___mem_map.html#a3a9de308929bca0a0a9155f4222aadae">FTM_MemMap</a>
</li>
<li>PolyHigh
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a69fe65fd5d7f8551e202a94e5a666b65">LDD_CRC_TUserCRCStandard</a>
</li>
<li>PolyLow
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a7740ed310d2acb019b646e3e51e96e7a">LDD_CRC_TUserCRCStandard</a>
</li>
<li>POPR
: <a class="el" href="struct_s_p_i___mem_map.html#a04b56f8ca2e50d92647fc7b7e2d98715">SPI_MemMap</a>
</li>
<li>PORTSC1
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ab9d19f0a7d75a0719e21dec6c883577e">USBHS_MemMap</a>
</li>
<li>PPS
: <a class="el" href="struct_c_m_t___mem_map.html#a3a70b1ee9e4f0c56e0b2f48e059e1590">CMT_MemMap</a>
</li>
<li>PRE
: <a class="el" href="struct_u_a_r_t___mem_map.html#ae81ff2b0a74594984022da3767a66b20">UART_MemMap</a>
</li>
<li>PRESC
: <a class="el" href="struct_w_d_o_g___mem_map.html#a8d00541f19094160ea06d8c7ded60298">WDOG_MemMap</a>
</li>
<li>PROCTL
: <a class="el" href="struct_s_d_h_c___mem_map.html#a432bb135855124848d9d885a4f31d88f">SDHC_MemMap</a>
</li>
<li>PRS
: <a class="el" href="struct_a_x_b_s___mem_map.html#a840c4c5791c39bad3cfa7140aaab0a1f">AXBS_MemMap</a>
</li>
<li>PRSSTAT
: <a class="el" href="struct_s_d_h_c___mem_map.html#ad0cb5c4547908b9fc980737545a49824">SDHC_MemMap</a>
</li>
<li>PSCCR
: <a class="el" href="struct_l_m_e_m___mem_map.html#ad26f05e85cf69da9518f970a37bf8c39">LMEM_MemMap</a>
</li>
<li>PSCCVR
: <a class="el" href="struct_l_m_e_m___mem_map.html#a4d271cf6da70b234d27d64eae216d3b7">LMEM_MemMap</a>
</li>
<li>PSCLCR
: <a class="el" href="struct_l_m_e_m___mem_map.html#a9002773a5254b5d1ebb9a46218ef21c4">LMEM_MemMap</a>
</li>
<li>PSCRMR
: <a class="el" href="struct_l_m_e_m___mem_map.html#a06dad54d3dcb178443d2c9b0d5ae2496">LMEM_MemMap</a>
</li>
<li>PSCSAR
: <a class="el" href="struct_l_m_e_m___mem_map.html#ad54ebfe0c32863df5645bc4416dfe3dc">LMEM_MemMap</a>
</li>
<li>PSOR
: <a class="el" href="struct_g_p_i_o___mem_map.html#a14833f065ec123137ccce5ab873b5879">GPIO_MemMap</a>
</li>
<li>PSR
: <a class="el" href="struct_l_p_t_m_r___mem_map.html#a05f0c5c90722e5a1757c262c818d2462">LPTMR_MemMap</a>
</li>
<li>PTOR
: <a class="el" href="struct_g_p_i_o___mem_map.html#a03faa882b5f4554ff4c11954c2d8759b">GPIO_MemMap</a>
</li>
<li>PUSHR
: <a class="el" href="struct_s_p_i___mem_map.html#a9b91ea535dc969f210119d1cad2a246e">SPI_MemMap</a>
</li>
<li>PUSHR_SLAVE
: <a class="el" href="struct_s_p_i___mem_map.html#a22553d476505bf3416a55f681a70774e">SPI_MemMap</a>
</li>
<li>PWMLOAD
: <a class="el" href="struct_f_t_m___mem_map.html#a84f64d9ce40acaa01380dab13bc5b5ea">FTM_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:32 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
