<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="struct_i2_c___mem_map.html#a44f0a2e82a172b16e1241939185790cf">I2C_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a3568c1640bf7dc0e1214cddcea1e8f0c">UART_MemMap</a>
</li>
<li>DACCR
: <a class="el" href="struct_c_m_p___mem_map.html#a64ad86546fe53058b6fdd5ca1252f7c2">CMP_MemMap</a>
</li>
<li>DADDR
: <a class="el" href="struct_d_m_a___mem_map.html#ae2b0e842221342f28893b3399e17cf82">DMA_MemMap</a>
</li>
<li>Data
: <a class="el" href="struct_l_d_d___c_a_n___t_frame.html#ab83c5354d715da8235b37699a4ad790d">LDD_CAN_TFrame</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_a_c97_command.html#abc16535d09d61f2c3f885adf91632117">LDD_SSI_TAC97Command</a>
</li>
<li>DATA_LM
: <a class="el" href="struct_f_m_c___mem_map.html#ad622198b50458bc09f401b83f5743e33">FMC_MemMap</a>
</li>
<li>DATA_ML
: <a class="el" href="struct_f_m_c___mem_map.html#aa9e41db6fcfefe83fb92326832bb0eb1">FMC_MemMap</a>
</li>
<li>DATA_MU
: <a class="el" href="struct_f_m_c___mem_map.html#a630fe34adeaf842dd4305530458005ba">FMC_MemMap</a>
</li>
<li>DATA_UM
: <a class="el" href="struct_f_m_c___mem_map.html#ace662efebef446fe55b97873fc6e364a">FMC_MemMap</a>
</li>
<li>DataPtr
: <a class="el" href="struct_l_d_d___e_t_h___t_buffer_desc.html#af9049f0d40faa480a4de3532a1de4605">LDD_ETH_TBufferDesc</a>
, <a class="el" href="struct_l_d_d___s_d_h_c___t_buffer_desc.html#a0349f594a37791792e4a213111173a68">LDD_SDHC_TBufferDesc</a>
</li>
<li>DataWidths
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#a79fc1f5a77986075f37dfc967fc7e839">LDD_SDHC_TCardCaps</a>
</li>
<li>DATH
: <a class="el" href="struct_d_a_c___mem_map.html#ab05302bfcc5f26e258870c56bbdb52b8">DAC_MemMap</a>
</li>
<li>DATL
: <a class="el" href="struct_d_a_c___mem_map.html#a5e154a0937bc5d4879efb1fd80f713f0">DAC_MemMap</a>
</li>
<li>DATPORT
: <a class="el" href="struct_s_d_h_c___mem_map.html#a35328e0ac868a1173f45025dfe9d064a">SDHC_MemMap</a>
</li>
<li>Day
: <a class="el" href="struct_l_d_d___r_t_c___t_time.html#acc1084e0fd686c588a2947c2f109634f">LDD_RTC_TTime</a>
, <a class="el" href="struct_l_d_d___time_date___t_date_rec.html#a6f1463c1917d6fe55a492bdb85a6bd17">LDD_TimeDate_TDateRec</a>
</li>
<li>DayOfWeek
: <a class="el" href="struct_l_d_d___r_t_c___t_time.html#a43ba06409c4d35f48d732cb61ff5aed0">LDD_RTC_TTime</a>
, <a class="el" href="struct_l_d_d___time_date___t_date_rec.html#a11ed8bc2e3fbd80252a7d4802d316f1c">LDD_TimeDate_TDateRec</a>
</li>
<li>DCCPARAMS
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a0cdb6769bd78be6c996576f92d8d008f">USBHS_MemMap</a>
</li>
<li>DCHPRI0
: <a class="el" href="struct_d_m_a___mem_map.html#a9ce85f6eadec6796348eea898eb0dff4">DMA_MemMap</a>
</li>
<li>DCHPRI1
: <a class="el" href="struct_d_m_a___mem_map.html#a48487302ccd8b48c11c7781bbc65ed2a">DMA_MemMap</a>
</li>
<li>DCHPRI10
: <a class="el" href="struct_d_m_a___mem_map.html#af2d688b08eb6137ca530abf7b28ad8d3">DMA_MemMap</a>
</li>
<li>DCHPRI11
: <a class="el" href="struct_d_m_a___mem_map.html#ac88e35951301365fcf3ca39e3f75e018">DMA_MemMap</a>
</li>
<li>DCHPRI12
: <a class="el" href="struct_d_m_a___mem_map.html#a5dd1dc0a32b487c3c6aae50e585fa322">DMA_MemMap</a>
</li>
<li>DCHPRI13
: <a class="el" href="struct_d_m_a___mem_map.html#aa3206c803f93f959bf68730490eafeac">DMA_MemMap</a>
</li>
<li>DCHPRI14
: <a class="el" href="struct_d_m_a___mem_map.html#af288b352870f7e17dc689a85477818c4">DMA_MemMap</a>
</li>
<li>DCHPRI15
: <a class="el" href="struct_d_m_a___mem_map.html#a7938c3c5e450351844c5c6630a5191b2">DMA_MemMap</a>
</li>
<li>DCHPRI16
: <a class="el" href="struct_d_m_a___mem_map.html#af60c241fd440397566335b20911e600e">DMA_MemMap</a>
</li>
<li>DCHPRI17
: <a class="el" href="struct_d_m_a___mem_map.html#a4d83e1d73024969feb88d8f3fd56de2e">DMA_MemMap</a>
</li>
<li>DCHPRI18
: <a class="el" href="struct_d_m_a___mem_map.html#a2e20ccb575f500f10ffa207bf927aeaf">DMA_MemMap</a>
</li>
<li>DCHPRI19
: <a class="el" href="struct_d_m_a___mem_map.html#ac298ce8f6e40742ef7731de2ec509717">DMA_MemMap</a>
</li>
<li>DCHPRI2
: <a class="el" href="struct_d_m_a___mem_map.html#aaaf25927b861a848c8bf345ec33ecd01">DMA_MemMap</a>
</li>
<li>DCHPRI20
: <a class="el" href="struct_d_m_a___mem_map.html#af65c1f3dfc3eb294a30201a49c496aa4">DMA_MemMap</a>
</li>
<li>DCHPRI21
: <a class="el" href="struct_d_m_a___mem_map.html#a0d6eeca1fee4d374b6e129415925227f">DMA_MemMap</a>
</li>
<li>DCHPRI22
: <a class="el" href="struct_d_m_a___mem_map.html#a4a5d6f9d53dc792e4cd280791bdda559">DMA_MemMap</a>
</li>
<li>DCHPRI23
: <a class="el" href="struct_d_m_a___mem_map.html#af63f0406db2347f2e2df55ce783726b5">DMA_MemMap</a>
</li>
<li>DCHPRI24
: <a class="el" href="struct_d_m_a___mem_map.html#aa7a44ca4d68644b23788b2e8f857245b">DMA_MemMap</a>
</li>
<li>DCHPRI25
: <a class="el" href="struct_d_m_a___mem_map.html#ad3fdbf296bf5056b5b5cbc525aa2941c">DMA_MemMap</a>
</li>
<li>DCHPRI26
: <a class="el" href="struct_d_m_a___mem_map.html#af17011bb74643176e41ef82482747d0e">DMA_MemMap</a>
</li>
<li>DCHPRI27
: <a class="el" href="struct_d_m_a___mem_map.html#a54750bb00df4679829c608f6ee23dadc">DMA_MemMap</a>
</li>
<li>DCHPRI28
: <a class="el" href="struct_d_m_a___mem_map.html#ae38469ea2957f2187c96c385ff66fa68">DMA_MemMap</a>
</li>
<li>DCHPRI29
: <a class="el" href="struct_d_m_a___mem_map.html#a5a09a06fd8ca598627150607ae8c3679">DMA_MemMap</a>
</li>
<li>DCHPRI3
: <a class="el" href="struct_d_m_a___mem_map.html#ac11b0b7296f6e76f0d69fb0e87ced548">DMA_MemMap</a>
</li>
<li>DCHPRI30
: <a class="el" href="struct_d_m_a___mem_map.html#afe8b6945db421c7419c55322aa278565">DMA_MemMap</a>
</li>
<li>DCHPRI31
: <a class="el" href="struct_d_m_a___mem_map.html#a56a0eb82e4a9a4efbf99c59b6bb61e36">DMA_MemMap</a>
</li>
<li>DCHPRI4
: <a class="el" href="struct_d_m_a___mem_map.html#a029c117ad9e471dc1a34bc9b2f6c66c6">DMA_MemMap</a>
</li>
<li>DCHPRI5
: <a class="el" href="struct_d_m_a___mem_map.html#a4bfc2aa5a849643e32da3612393f5b2b">DMA_MemMap</a>
</li>
<li>DCHPRI6
: <a class="el" href="struct_d_m_a___mem_map.html#afae44bbca4dbe8fa13517fbc57aaf8c1">DMA_MemMap</a>
</li>
<li>DCHPRI7
: <a class="el" href="struct_d_m_a___mem_map.html#a8d4c0aeaadfcd877cbaf9ad7adc7828e">DMA_MemMap</a>
</li>
<li>DCHPRI8
: <a class="el" href="struct_d_m_a___mem_map.html#aaf35a15b1aeb54e1a1f6806283eef6c2">DMA_MemMap</a>
</li>
<li>DCHPRI9
: <a class="el" href="struct_d_m_a___mem_map.html#a364959f468d1568b369d5a398ad30551">DMA_MemMap</a>
</li>
<li>DCIVERSION
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ac033788854eae485a1d9a238c06abcdc">USBHS_MemMap</a>
</li>
<li>DEADTIME
: <a class="el" href="struct_f_t_m___mem_map.html#a7a7e6e572834de5c95fc5279659e582c">FTM_MemMap</a>
</li>
<li>DestinationAddress
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a36982f9f85fdeab04f7942d173f9bcb7">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DestinationAddressAdjustment
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a6a303eeea7580d78f59f12496c979954">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DestinationAddressOffset
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a69841fc4c2477b04b3371594dea2f47c">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DestinationModuloSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a2d9a37eb9dc192ae554e0dca033a1e3e">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DestinationTransferSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aab2978b1b8d4a4774a5e2c298d58479f">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DevAddress
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a271b448f22a234e626c76ef6e608950f">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>DEVICEADDR
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a1c6faf55365b2399ddb69d8a7d76d63d">USBHS_MemMap</a>
</li>
<li>DeviceAddress
: <a class="el" href="struct_l_d_d___u_s_b___t_set_address_request___struct.html#ac55059f77c050ba97d5f0d9b2b3a52c9">LDD_USB_TSetAddressRequest_Struct</a>
</li>
<li>DEVID
: <a class="el" href="struct_e_t_b___mem_map.html#a135d6824f41332aa21abb897832a19a4">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#aee80b184feed55cdc9d611672417d6e6">ETF_MemMap</a>
, <a class="el" href="struct_t_p_i_u___mem_map.html#a31752201ff5297f2a82d228387b252c1">TPIU_MemMap</a>
</li>
<li>DevSpeed
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a4343db25b1f0491f0ffd98878bd638d7">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>DEVTYPE
: <a class="el" href="struct_e_t_b___mem_map.html#a7c8b85bd88e8e639a4a75216ab918c88">ETB_MemMap</a>
, <a class="el" href="struct_e_t_f___mem_map.html#a6bc4c22708e71bde72f0c04236c471c5">ETF_MemMap</a>
, <a class="el" href="struct_e_t_m___mem_map.html#a860e1c89b58a257cd4783a2c488360ee">ETM_MemMap</a>
</li>
<li>DFCR
: <a class="el" href="struct_p_o_r_t___mem_map.html#a0d2552c73fb3c6ed5f336d7df1249151">PORT_MemMap</a>
</li>
<li>DFER
: <a class="el" href="struct_p_o_r_t___mem_map.html#ad472de7afdaeef3985761041fe9023e2">PORT_MemMap</a>
</li>
<li>DFSR
: <a class="el" href="struct_s_c_b___mem_map.html#af178d6003a18eb7452c51edcec14ec5d">SCB_MemMap</a>
</li>
<li>DFWR
: <a class="el" href="struct_p_o_r_t___mem_map.html#a739d09875cabb44276b89977d36a19ed">PORT_MemMap</a>
</li>
<li>DIRECT
: <a class="el" href="struct_c_a_u___mem_map.html#aedfa93977c4f622bd7bc6c223a02f9c2">CAU_MemMap</a>
</li>
<li>DisableAfterRequest
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#af47462df9934c927bd3cb1c8c7a4aa94">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DLAST_SGA
: <a class="el" href="struct_d_m_a___mem_map.html#ace5b1452402cb8cd1863c10b0b8dc8bc">DMA_MemMap</a>
</li>
<li>DLY
: <a class="el" href="struct_p_d_b___mem_map.html#a101a3b427fd438fc5dd9069f9d3f31d6">PDB_MemMap</a>
</li>
<li>DMA
: <a class="el" href="struct_c_m_t___mem_map.html#a3fec559e64d6d6210cbecbbb8368adda">CMT_MemMap</a>
</li>
<li>DMA1
: <a class="el" href="struct_n_f_c___mem_map.html#a32bec2bfd84ae10fe9ddaaab24ff5c22">NFC_MemMap</a>
</li>
<li>DMA2
: <a class="el" href="struct_n_f_c___mem_map.html#aa2667641c24abf862e7607182a7be1cb">NFC_MemMap</a>
</li>
<li>DMACFG
: <a class="el" href="struct_n_f_c___mem_map.html#a2298f2d3e420d2c1fce42acf53f21162">NFC_MemMap</a>
</li>
<li>DmaMux0
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a2f0b8713587bb922b1f8743a52473ff6">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DmaMux1
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a3bddfb1f8217b18925521909612307db">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DOFF
: <a class="el" href="struct_d_m_a___mem_map.html#a237b710c96aa2c5455df7ae2fc20f1ec">DMA_MemMap</a>
</li>
<li>DSADDR
: <a class="el" href="struct_s_d_h_c___mem_map.html#ab31a362061944d6279ddb9477319dadf">SDHC_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:32 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
