<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HCCPARAMS
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a2f51d62adad266eff6d3e0fdd7c54d28">USBHS_MemMap</a>
</li>
<li>HCIVERSION
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a619bd669ea184df3bc0fefa28b266c9f">USBHS_MemMap</a>
</li>
<li>HCSPARAMS
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#ad570cfba844f3beb44fb4f16d996b31a">USBHS_MemMap</a>
</li>
<li>Head
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___struct.html#a7f3947a676f6ecd32e3fb342b7f07a35">LDD_USB_Device_TTD_Struct</a>
</li>
<li>Height
: <a class="el" href="struct_l_d_d___l_c_d_c___t_bitmap.html#a13fea31674709c4f681e6c86d3b71206">LDD_LCDC_TBitmap</a>
, <a class="el" href="struct_l_d_d___l_c_d_c___t_window.html#abe1dbefb6d43373336fa414b88a79cc2">LDD_LCDC_TWindow</a>
</li>
<li>HFSR
: <a class="el" href="struct_s_c_b___mem_map.html#a7f0b5d6f24446f1f603a6d9ef6259de2">SCB_MemMap</a>
</li>
<li>HighCapacity
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#aecde13a16eb437017641776270f9479c">LDD_SDHC_TCardCaps</a>
</li>
<li>HighSpeed
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#a382fb9e854ee58ba00f5e390345dad9c">LDD_SDHC_TCardCaps</a>
</li>
<li>HOSTVER
: <a class="el" href="struct_s_d_h_c___mem_map.html#a27ec00dc3be305a561fae9978fe799a2">SDHC_MemMap</a>
</li>
<li>Hour
: <a class="el" href="struct_l_d_d___r_t_c___t_time.html#ade2d4bed82069483da14cfe2ede6fef9">LDD_RTC_TTime</a>
, <a class="el" href="struct_l_d_d___time_date___t_time_rec.html#ac741c5c14148b2d360bb09fedc6ebabd">LDD_TimeDate_TTimeRec</a>
</li>
<li>HRS
: <a class="el" href="struct_d_m_a___mem_map.html#af755455c2b137f7e78d5f53dc60e2049">DMA_MemMap</a>
</li>
<li>HTCAPBLT
: <a class="el" href="struct_s_d_h_c___mem_map.html#ae8e1450bf44904b339a9d799f54f2847">SDHC_MemMap</a>
</li>
<li>HWDEVICE
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a107edcad73cd5c798c766e09940f3d7d">USBHS_MemMap</a>
</li>
<li>HWGENERAL
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#abf62294144221450dac968fe1598f745">USBHS_MemMap</a>
</li>
<li>HWHOST
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a23b580e1655533bb112fd6e4d2a60e71">USBHS_MemMap</a>
</li>
<li>HWRXBUF
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a6d3e0350ab617222d58e51b9748a25df">USBHS_MemMap</a>
</li>
<li>HWTXBUF
: <a class="el" href="struct_u_s_b_h_s___mem_map.html#a2ea6ab8550283d6c27c79416fd767954">USBHS_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:32 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
