<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN0_BASE_PTR
: <a class="el" href="group___c_a_n___peripheral.html#ga1ee8f499e10af9b8e3132e0168e519b9">MK70F12.h</a>
</li>
<li>CAN1_BASE_PTR
: <a class="el" href="group___c_a_n___peripheral.html#ga810387eeeb9ccd0e09ae057ff6f0d2ca">MK70F12.h</a>
</li>
<li>CAN_BASE_PTRS
: <a class="el" href="group___c_a_n___peripheral.html#gaf9ce8b815aacb2022a8a7454f4028a6c">MK70F12.h</a>
</li>
<li>CAU_BASE_PTR
: <a class="el" href="group___c_a_u___peripheral.html#gaf2a80b84a866e513ee484bbb861fa36d">MK70F12.h</a>
</li>
<li>CAU_BASE_PTRS
: <a class="el" href="group___c_a_u___peripheral.html#gaadc82a2eed7dcf40fa9a17abe0f2ff6e">MK70F12.h</a>
</li>
<li>CMP0_BASE_PTR
: <a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">MK70F12.h</a>
</li>
<li>CMP1_BASE_PTR
: <a class="el" href="group___c_m_p___peripheral.html#ga91e89d9d49a3f251dcd9026ad403a3e8">MK70F12.h</a>
</li>
<li>CMP2_BASE_PTR
: <a class="el" href="group___c_m_p___peripheral.html#ga732cbf43f95d2d1cd01b4204263940ab">MK70F12.h</a>
</li>
<li>CMP3_BASE_PTR
: <a class="el" href="group___c_m_p___peripheral.html#ga793306a1014f5112aa61f346fe3bb2c0">MK70F12.h</a>
</li>
<li>CMP_BASE_PTRS
: <a class="el" href="group___c_m_p___peripheral.html#gacc69654296499d45b2060956a3c8e97f">MK70F12.h</a>
</li>
<li>CMT_BASE_PTR
: <a class="el" href="group___c_m_t___peripheral.html#gae361f199741d5276c4618edb9ee289b7">MK70F12.h</a>
</li>
<li>CMT_BASE_PTRS
: <a class="el" href="group___c_m_t___peripheral.html#gad58e606f11af35440c1b77ff05b55874">MK70F12.h</a>
</li>
<li>CoreDebug_BASE_PTR
: <a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">MK70F12.h</a>
</li>
<li>CoreDebug_BASE_PTRS
: <a class="el" href="group___core_debug___peripheral.html#gaceec19d257d8b9f9bff5d47d285dec27">MK70F12.h</a>
</li>
<li>CRC_BASE_PTR
: <a class="el" href="group___c_r_c___peripheral.html#ga139bd4056b9e3c7987d28b6e955b662d">MK70F12.h</a>
</li>
<li>CRC_BASE_PTRS
: <a class="el" href="group___c_r_c___peripheral.html#ga0532d18a8549a09065845e5210ca6876">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:33 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
