<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENET_BASE_PTR
: <a class="el" href="group___e_n_e_t___peripheral.html#gab64a2d991cc2bd76dd55ee25a52dcb5c">MK70F12.h</a>
</li>
<li>ENET_BASE_PTRS
: <a class="el" href="group___e_n_e_t___peripheral.html#gaa42b0a3bb4d738c4d78a36663b481ff8">MK70F12.h</a>
</li>
<li>ERR_USB_DEVICE_DISABLED
: <a class="el" href="group___p_e___types__module.html#ga814a2975cc70816df1d95a426a40afdf">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_DISABLED_BY_OTG
: <a class="el" href="group___p_e___types__module.html#ga1ba30c9df176cb296ab6b04ceb53b66e">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_ENABLED
: <a class="el" href="group___p_e___types__module.html#gacdf60cc56012424578601912a06c8195">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_RESUME_PENDING
: <a class="el" href="group___p_e___types__module.html#ga8bad2911b38dffd91924ee17316b5ebb">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_SUSPENDED
: <a class="el" href="group___p_e___types__module.html#ga3d62ceeffe5636720ea47978e05c9899">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_SUSPENDED_RESUME_READY
: <a class="el" href="group___p_e___types__module.html#ga73e13d503d6bef8877b2d220ef62b553">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_VBUS_OFF
: <a class="el" href="group___p_e___types__module.html#gacf3b83e913fe8875fb464b791f8849b5">PE_Types.h</a>
</li>
<li>ERR_USB_DEVICE_VBUS_ON
: <a class="el" href="group___p_e___types__module.html#gab76df73bacd1fe19875f8e9b267dc13e">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_DISABLED
: <a class="el" href="group___p_e___types__module.html#ga8ba907bd69efd3a9ee90fd214f9b8bff">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_DISABLED_BY_OTG
: <a class="el" href="group___p_e___types__module.html#gab7bd79d0f62aeee13afb8c8576455912">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_DISABLED
: <a class="el" href="group___p_e___types__module.html#gafcc24a1c33050ed8cea9f9da68ab689c">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_DISCONNECTED
: <a class="el" href="group___p_e___types__module.html#gad5a736de2a385486a70c919e41822794">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_ENABLED
: <a class="el" href="group___p_e___types__module.html#ga2734eab72a66709b5f8d87cf8a367a96">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_POWERED_OFF
: <a class="el" href="group___p_e___types__module.html#ga8330eca54134cfe204ce0309a1953349">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESET_RECOVERING
: <a class="el" href="group___p_e___types__module.html#ga3dd413f65ec94e8352b933fc6c14459e">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESETING
: <a class="el" href="group___p_e___types__module.html#ga5fd16886416dadd8238321a64f7a0faa">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESUME_READY
: <a class="el" href="group___p_e___types__module.html#gac637ea713f08ea38355e69bd1bd72a04">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESUME_RECOVERING
: <a class="el" href="group___p_e___types__module.html#ga96a3a5e3a5d7cba0262781f997c72828">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_RESUMING
: <a class="el" href="group___p_e___types__module.html#ga73578a8c0beb2cb4da6744e9ae188414">PE_Types.h</a>
</li>
<li>ERR_USB_HOST_PORT_SUSPENDED
: <a class="el" href="group___p_e___types__module.html#ga979750cbc14369238ebdbce9c1f1fbaf">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_HOST
: <a class="el" href="group___p_e___types__module.html#ga8124607c5058435586c5944f9665db71">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_IDLE
: <a class="el" href="group___p_e___types__module.html#gacc7a289a3e28a7f81fd319e1261da485">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_PERIPHERAL
: <a class="el" href="group___p_e___types__module.html#gae3494c2af42b32b8933b00696dec3c26">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_SUSPEND
: <a class="el" href="group___p_e___types__module.html#ga60cf46d2a2b8960529d1d103d8155cad">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_VBUS_ERROR
: <a class="el" href="group___p_e___types__module.html#ga9620b107f0db20b91b432a97d2c8a7df">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_WAIT_BCON
: <a class="el" href="group___p_e___types__module.html#gadcfdd806b6a149f635d782d7917f6045">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_WAIT_VFALL
: <a class="el" href="group___p_e___types__module.html#ga0a7a4f4d16810fbb48ab70ea1284585c">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_A_WAIT_VRISE
: <a class="el" href="group___p_e___types__module.html#ga95826d20dc056791f8f1c1fc7d1b8b96">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_HOST
: <a class="el" href="group___p_e___types__module.html#gac49a954d2f467910416c9b5e95ca3ccc">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_IDLE
: <a class="el" href="group___p_e___types__module.html#ga1ebbf1e56eb41e360044eff6186649e2">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_PERIPHERAL
: <a class="el" href="group___p_e___types__module.html#ga1ae631a15703c6171bbe334cf74a5863">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_SRP_INIT
: <a class="el" href="group___p_e___types__module.html#ga1c2cf428ae7abfcfe25ec7bab6a0daa1">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_B_WAIT_ACON
: <a class="el" href="group___p_e___types__module.html#ga02aab9b7f94eeb741ed8abc56488ad96">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_DISABLED
: <a class="el" href="group___p_e___types__module.html#gadf18a7a040446dd1ae3f2abd88e1aa6c">PE_Types.h</a>
</li>
<li>ERR_USB_OTG_ENABLED_PENDING
: <a class="el" href="group___p_e___types__module.html#gafe25c746388dd4190bfe957d4a7d37a5">PE_Types.h</a>
</li>
<li>ETB_BASE_PTR
: <a class="el" href="group___e_t_b___peripheral.html#gaaefe9b614cb5542a69cb7461307f1267">MK70F12.h</a>
</li>
<li>ETB_BASE_PTRS
: <a class="el" href="group___e_t_b___peripheral.html#gac711afdddacdf91115488b20e07ded2f">MK70F12.h</a>
</li>
<li>ETF_BASE_PTR
: <a class="el" href="group___e_t_f___peripheral.html#ga46da3f879a5311a0651d7908021daa5e">MK70F12.h</a>
</li>
<li>ETF_BASE_PTRS
: <a class="el" href="group___e_t_f___peripheral.html#ga9b5fbcfe81b6b5df44eca49c314c4806">MK70F12.h</a>
</li>
<li>ETM_BASE_PTR
: <a class="el" href="group___e_t_m___peripheral.html#ga5f573e73b1defe379e4a2e666d2e47c7">MK70F12.h</a>
</li>
<li>ETM_BASE_PTRS
: <a class="el" href="group___e_t_m___peripheral.html#gaff322b8dea24909f2b9156b5ddcda707">MK70F12.h</a>
</li>
<li>EWM_BASE_PTR
: <a class="el" href="group___e_w_m___peripheral.html#gae3454b5b37183b746362498d1fafc40c">MK70F12.h</a>
</li>
<li>EWM_BASE_PTRS
: <a class="el" href="group___e_w_m___peripheral.html#ga8b79ee9e363583bee6122ee3da7952b2">MK70F12.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:33 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
