<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: GPIO - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___g_p_i_o___peripheral.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga737b4580bb16c01a468bc2c129e54d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga737b4580bb16c01a468bc2c129e54d86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDOR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PDOR)</td></tr>
<tr class="separator:ga737b4580bb16c01a468bc2c129e54d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05da33b22ee087558800c07d743c52e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05da33b22ee087558800c07d743c52e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PSOR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PSOR)</td></tr>
<tr class="separator:ga05da33b22ee087558800c07d743c52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeabd0beb942930229271934efc513ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeabd0beb942930229271934efc513ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PCOR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PCOR)</td></tr>
<tr class="separator:gafeabd0beb942930229271934efc513ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1b943d4d92f73c9f08d272d8fc8fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c1b943d4d92f73c9f08d272d8fc8fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PTOR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PTOR)</td></tr>
<tr class="separator:ga4c1b943d4d92f73c9f08d272d8fc8fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c9f15f5083562b4f7c2826afe2d2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2c9f15f5083562b4f7c2826afe2d2b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDIR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PDIR)</td></tr>
<tr class="separator:gac2c9f15f5083562b4f7c2826afe2d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059c8153363c15c02fbf13c0de04298d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga059c8153363c15c02fbf13c0de04298d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PDDR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PDDR)</td></tr>
<tr class="separator:ga059c8153363c15c02fbf13c0de04298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5a9a4e809579e68ae743d931312cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c5a9a4e809579e68ae743d931312cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_PDOR</b>&#160;&#160;&#160;GPIO_PDOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5c5a9a4e809579e68ae743d931312cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89816040d1c6678e816aa3e7a7eef07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa89816040d1c6678e816aa3e7a7eef07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_PSOR</b>&#160;&#160;&#160;GPIO_PSOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa89816040d1c6678e816aa3e7a7eef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b29d3effc6cd3f9b9a09fc163e93f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b29d3effc6cd3f9b9a09fc163e93f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_PCOR</b>&#160;&#160;&#160;GPIO_PCOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>)</td></tr>
<tr class="separator:gae6b29d3effc6cd3f9b9a09fc163e93f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81578b02d0ebd91fae31edbf4bf355eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81578b02d0ebd91fae31edbf4bf355eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_PTOR</b>&#160;&#160;&#160;GPIO_PTOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>)</td></tr>
<tr class="separator:ga81578b02d0ebd91fae31edbf4bf355eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62064e1a5f0335045c827c9d92b4c374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62064e1a5f0335045c827c9d92b4c374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_PDIR</b>&#160;&#160;&#160;GPIO_PDIR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>)</td></tr>
<tr class="separator:ga62064e1a5f0335045c827c9d92b4c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2be39e703dcb1fe73fba030d76b599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e2be39e703dcb1fe73fba030d76b599"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_PDDR</b>&#160;&#160;&#160;GPIO_PDDR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0e2be39e703dcb1fe73fba030d76b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff014fa695fbc756ee6eba97a48d7e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff014fa695fbc756ee6eba97a48d7e71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_PDOR</b>&#160;&#160;&#160;GPIO_PDOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>)</td></tr>
<tr class="separator:gaff014fa695fbc756ee6eba97a48d7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67241a97ba37003033da25d58e303e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67241a97ba37003033da25d58e303e6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_PSOR</b>&#160;&#160;&#160;GPIO_PSOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga67241a97ba37003033da25d58e303e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00572d96e1e34f87f5d034c83853285d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00572d96e1e34f87f5d034c83853285d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_PCOR</b>&#160;&#160;&#160;GPIO_PCOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga00572d96e1e34f87f5d034c83853285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f636fe001f4048b0fa54531bee4aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94f636fe001f4048b0fa54531bee4aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_PTOR</b>&#160;&#160;&#160;GPIO_PTOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga94f636fe001f4048b0fa54531bee4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635096d5a65d0eaf83cb0ab9d1765899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga635096d5a65d0eaf83cb0ab9d1765899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_PDIR</b>&#160;&#160;&#160;GPIO_PDIR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga635096d5a65d0eaf83cb0ab9d1765899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17731cc13bc4befb530a08cd48bfba80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17731cc13bc4befb530a08cd48bfba80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_PDDR</b>&#160;&#160;&#160;GPIO_PDDR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>)</td></tr>
<tr class="separator:ga17731cc13bc4befb530a08cd48bfba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e16be0c2882156f81cf74667529fdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e16be0c2882156f81cf74667529fdea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_PDOR</b>&#160;&#160;&#160;GPIO_PDOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0e16be0c2882156f81cf74667529fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cc795a0fc8f90ec1d2614c71337a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0cc795a0fc8f90ec1d2614c71337a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_PSOR</b>&#160;&#160;&#160;GPIO_PSOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gae0cc795a0fc8f90ec1d2614c71337a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f19499354a02352ac7d30883971b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0f19499354a02352ac7d30883971b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_PCOR</b>&#160;&#160;&#160;GPIO_PCOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa0f19499354a02352ac7d30883971b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68be8cbaeeb67cf02420bfadc15bf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68be8cbaeeb67cf02420bfadc15bf58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_PTOR</b>&#160;&#160;&#160;GPIO_PTOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf68be8cbaeeb67cf02420bfadc15bf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4c3b42b0d5b702fcf122040a182ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b4c3b42b0d5b702fcf122040a182ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_PDIR</b>&#160;&#160;&#160;GPIO_PDIR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3b4c3b42b0d5b702fcf122040a182ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0eafde882bb2f08c5fc3400d54ed26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb0eafde882bb2f08c5fc3400d54ed26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_PDDR</b>&#160;&#160;&#160;GPIO_PDDR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaeb0eafde882bb2f08c5fc3400d54ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5377b97adc7b2071fe68086e3e9d3cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5377b97adc7b2071fe68086e3e9d3cf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_PDOR</b>&#160;&#160;&#160;GPIO_PDOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5377b97adc7b2071fe68086e3e9d3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d36a23aa6c33daa2a3631314b89022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0d36a23aa6c33daa2a3631314b89022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_PSOR</b>&#160;&#160;&#160;GPIO_PSOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>)</td></tr>
<tr class="separator:gac0d36a23aa6c33daa2a3631314b89022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a81d5586e51fa5a571a9f2fd8dedb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a81d5586e51fa5a571a9f2fd8dedb0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_PCOR</b>&#160;&#160;&#160;GPIO_PCOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8a81d5586e51fa5a571a9f2fd8dedb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5377d98699ff945b7e797db51a200c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5377d98699ff945b7e797db51a200c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_PTOR</b>&#160;&#160;&#160;GPIO_PTOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5377d98699ff945b7e797db51a200c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafea2d144bed07159065586f00ef1e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafea2d144bed07159065586f00ef1e9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_PDIR</b>&#160;&#160;&#160;GPIO_PDIR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>)</td></tr>
<tr class="separator:gaafea2d144bed07159065586f00ef1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275ff51c42c5210efa69cf21d3d16aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga275ff51c42c5210efa69cf21d3d16aa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_PDDR</b>&#160;&#160;&#160;GPIO_PDDR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>)</td></tr>
<tr class="separator:ga275ff51c42c5210efa69cf21d3d16aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd55005aebdd6c8348a69fc9961240e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fd55005aebdd6c8348a69fc9961240e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_PDOR</b>&#160;&#160;&#160;GPIO_PDOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0fd55005aebdd6c8348a69fc9961240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91dcbd2c6ae1b33cc222433e6c0d2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab91dcbd2c6ae1b33cc222433e6c0d2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_PSOR</b>&#160;&#160;&#160;GPIO_PSOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>)</td></tr>
<tr class="separator:gab91dcbd2c6ae1b33cc222433e6c0d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47e95a0795236c55495e95b67dc6540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae47e95a0795236c55495e95b67dc6540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_PCOR</b>&#160;&#160;&#160;GPIO_PCOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>)</td></tr>
<tr class="separator:gae47e95a0795236c55495e95b67dc6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6201794a479eb4530b4deedf9f7471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d6201794a479eb4530b4deedf9f7471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_PTOR</b>&#160;&#160;&#160;GPIO_PTOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0d6201794a479eb4530b4deedf9f7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12c5a1580446153a220ff5fadf052bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab12c5a1580446153a220ff5fadf052bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_PDIR</b>&#160;&#160;&#160;GPIO_PDIR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>)</td></tr>
<tr class="separator:gab12c5a1580446153a220ff5fadf052bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca5e050e0a711260b6d4dd0d3eabe76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ca5e050e0a711260b6d4dd0d3eabe76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_PDDR</b>&#160;&#160;&#160;GPIO_PDDR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4ca5e050e0a711260b6d4dd0d3eabe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6f18d7d2a747f51f70edc9ae9e028c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e6f18d7d2a747f51f70edc9ae9e028c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_PDOR</b>&#160;&#160;&#160;GPIO_PDOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1e6f18d7d2a747f51f70edc9ae9e028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8f13600960820af715273bdd2c2d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e8f13600960820af715273bdd2c2d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_PSOR</b>&#160;&#160;&#160;GPIO_PSOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5e8f13600960820af715273bdd2c2d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0036e1ca8ac27797ddc76659136518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc0036e1ca8ac27797ddc76659136518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_PCOR</b>&#160;&#160;&#160;GPIO_PCOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a>)</td></tr>
<tr class="separator:gacc0036e1ca8ac27797ddc76659136518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a5c7265d9e11153253a11c0c83c9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a5c7265d9e11153253a11c0c83c9b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_PTOR</b>&#160;&#160;&#160;GPIO_PTOR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a>)</td></tr>
<tr class="separator:gae9a5c7265d9e11153253a11c0c83c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e6c13be1a5df860937da7945de0058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95e6c13be1a5df860937da7945de0058"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_PDIR</b>&#160;&#160;&#160;GPIO_PDIR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga95e6c13be1a5df860937da7945de0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b2b0872ae00bf8f6456556ce0b6ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15b2b0872ae00bf8f6456556ce0b6ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOF_PDDR</b>&#160;&#160;&#160;GPIO_PDDR_REG(<a class="el" href="group___g_p_i_o___peripheral.html#ga77d3c9297d0f81182ffcc68c0096eb1a">PTF_BASE_PTR</a>)</td></tr>
<tr class="separator:ga15b2b0872ae00bf8f6456556ce0b6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
