<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: SDHC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_d_h_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDHC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_d_h_c___peripheral.html">SDHC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaff5fe2696bbe46c19405b9a26bade43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff5fe2696bbe46c19405b9a26bade43b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_DSADDR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;DSADDR)</td></tr>
<tr class="separator:gaff5fe2696bbe46c19405b9a26bade43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e25f7d2c643d77255560ebe463e2e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e25f7d2c643d77255560ebe463e2e83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_BLKATTR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;BLKATTR)</td></tr>
<tr class="separator:ga4e25f7d2c643d77255560ebe463e2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64cab6a76d88f1503d93bc85a8c6b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab64cab6a76d88f1503d93bc85a8c6b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDARG_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CMDARG)</td></tr>
<tr class="separator:gab64cab6a76d88f1503d93bc85a8c6b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563a47325e0aa457d7b61679cfe69a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga563a47325e0aa457d7b61679cfe69a53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_XFERTYP_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;XFERTYP)</td></tr>
<tr class="separator:ga563a47325e0aa457d7b61679cfe69a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286b1184e03e0b6c8fa5f4ff609b2d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga286b1184e03e0b6c8fa5f4ff609b2d42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDRSP_REG</b>(base,  index)                        &#160;&#160;&#160;((base)-&gt;CMDRSP[index])</td></tr>
<tr class="separator:ga286b1184e03e0b6c8fa5f4ff609b2d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e52da8690fb9ad00aa570076cb2061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89e52da8690fb9ad00aa570076cb2061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_DATPORT_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;DATPORT)</td></tr>
<tr class="separator:ga89e52da8690fb9ad00aa570076cb2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916e0f0f8580bd37b945ac511d59fd0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga916e0f0f8580bd37b945ac511d59fd0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_PRSSTAT_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;PRSSTAT)</td></tr>
<tr class="separator:ga916e0f0f8580bd37b945ac511d59fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9e707dc5cec701ae1c34b766590cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef9e707dc5cec701ae1c34b766590cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_PROCTL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PROCTL)</td></tr>
<tr class="separator:gaef9e707dc5cec701ae1c34b766590cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c048b22d2a1a655a1973af9241ba59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77c048b22d2a1a655a1973af9241ba59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_SYSCTL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;SYSCTL)</td></tr>
<tr class="separator:ga77c048b22d2a1a655a1973af9241ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13509728d6cd94b3c4ec554aae8b62c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13509728d6cd94b3c4ec554aae8b62c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_IRQSTAT_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;IRQSTAT)</td></tr>
<tr class="separator:ga13509728d6cd94b3c4ec554aae8b62c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f18fa74de2e67064a677032f2fea791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f18fa74de2e67064a677032f2fea791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_IRQSTATEN_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;IRQSTATEN)</td></tr>
<tr class="separator:ga1f18fa74de2e67064a677032f2fea791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbc0953522e136b24401f4a068c132a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fbc0953522e136b24401f4a068c132a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_IRQSIGEN_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;IRQSIGEN)</td></tr>
<tr class="separator:ga6fbc0953522e136b24401f4a068c132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d37151a36eb2336bf5018e20649d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d37151a36eb2336bf5018e20649d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_AC12ERR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;AC12ERR)</td></tr>
<tr class="separator:ga56d37151a36eb2336bf5018e20649d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7cb34c06d08883a5fcc5e09b5fef2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace7cb34c06d08883a5fcc5e09b5fef2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_HTCAPBLT_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;HTCAPBLT)</td></tr>
<tr class="separator:gace7cb34c06d08883a5fcc5e09b5fef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de53147f91ba1d4d621071009e52543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0de53147f91ba1d4d621071009e52543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_WML_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;WML)</td></tr>
<tr class="separator:ga0de53147f91ba1d4d621071009e52543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb98ec5c899da9be7c700ec54537a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb98ec5c899da9be7c700ec54537a05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_FEVT_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FEVT)</td></tr>
<tr class="separator:ga4cb98ec5c899da9be7c700ec54537a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2958cbf71492c8796d3a6d6393d633a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2958cbf71492c8796d3a6d6393d633a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_ADMAES_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;ADMAES)</td></tr>
<tr class="separator:gab2958cbf71492c8796d3a6d6393d633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32c413fbc608f59a73a1298495f020e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae32c413fbc608f59a73a1298495f020e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_ADSADDR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;ADSADDR)</td></tr>
<tr class="separator:gae32c413fbc608f59a73a1298495f020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e091accba9ca2dbbbae18bc8e435d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e091accba9ca2dbbbae18bc8e435d2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_VENDOR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;VENDOR)</td></tr>
<tr class="separator:ga7e091accba9ca2dbbbae18bc8e435d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee891df0b751b3a18a43a02d003520be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee891df0b751b3a18a43a02d003520be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_MMCBOOT_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;MMCBOOT)</td></tr>
<tr class="separator:gaee891df0b751b3a18a43a02d003520be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83483fda8037182255e387b289c4324f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83483fda8037182255e387b289c4324f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_HOSTVER_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;HOSTVER)</td></tr>
<tr class="separator:ga83483fda8037182255e387b289c4324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ef29273fdcfe72894e1c09705d03e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49ef29273fdcfe72894e1c09705d03e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_DSADDR</b>&#160;&#160;&#160;SDHC_DSADDR_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga49ef29273fdcfe72894e1c09705d03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa818e67c7cadfe5b37cbfd95e0f2a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa818e67c7cadfe5b37cbfd95e0f2a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_BLKATTR</b>&#160;&#160;&#160;SDHC_BLKATTR_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:gafa818e67c7cadfe5b37cbfd95e0f2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac380458d7fad09c412cfeb37195a6251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac380458d7fad09c412cfeb37195a6251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDARG</b>&#160;&#160;&#160;SDHC_CMDARG_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:gac380458d7fad09c412cfeb37195a6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea4af444695b7c4f459ea3f98ee5a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ea4af444695b7c4f459ea3f98ee5a79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_XFERTYP</b>&#160;&#160;&#160;SDHC_XFERTYP_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9ea4af444695b7c4f459ea3f98ee5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8331cb6f1b9bd10aea7ee2e1bca1d85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8331cb6f1b9bd10aea7ee2e1bca1d85e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDRSP0</b>&#160;&#160;&#160;SDHC_CMDRSP_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga8331cb6f1b9bd10aea7ee2e1bca1d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cd824793723a8bf83ea015c22edf4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79cd824793723a8bf83ea015c22edf4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDRSP1</b>&#160;&#160;&#160;SDHC_CMDRSP_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga79cd824793723a8bf83ea015c22edf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb136de05200efc488784826ca3852e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb136de05200efc488784826ca3852e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDRSP2</b>&#160;&#160;&#160;SDHC_CMDRSP_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaeb136de05200efc488784826ca3852e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18bf1e55c3f6274119a9f0e8584b027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf18bf1e55c3f6274119a9f0e8584b027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDRSP3</b>&#160;&#160;&#160;SDHC_CMDRSP_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaf18bf1e55c3f6274119a9f0e8584b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fee4b3585309267bad032e23e47f594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fee4b3585309267bad032e23e47f594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_DATPORT</b>&#160;&#160;&#160;SDHC_DATPORT_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1fee4b3585309267bad032e23e47f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4959804030f7e3f3f8076be0b49199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f4959804030f7e3f3f8076be0b49199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_PRSSTAT</b>&#160;&#160;&#160;SDHC_PRSSTAT_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6f4959804030f7e3f3f8076be0b49199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2855747098159122cd059497d050cafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2855747098159122cd059497d050cafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_PROCTL</b>&#160;&#160;&#160;SDHC_PROCTL_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2855747098159122cd059497d050cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9a0701167b3d21edf868330c8c5051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e9a0701167b3d21edf868330c8c5051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_SYSCTL</b>&#160;&#160;&#160;SDHC_SYSCTL_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8e9a0701167b3d21edf868330c8c5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b9705c6abd6f645c4ec45652b62d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0b9705c6abd6f645c4ec45652b62d59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_IRQSTAT</b>&#160;&#160;&#160;SDHC_IRQSTAT_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:gac0b9705c6abd6f645c4ec45652b62d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb44ac06060d77670ed9d07400113b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fb44ac06060d77670ed9d07400113b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_IRQSTATEN</b>&#160;&#160;&#160;SDHC_IRQSTATEN_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4fb44ac06060d77670ed9d07400113b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59533d539d1d017a7037fa21a1ad65cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59533d539d1d017a7037fa21a1ad65cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_IRQSIGEN</b>&#160;&#160;&#160;SDHC_IRQSIGEN_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga59533d539d1d017a7037fa21a1ad65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d87f040cfa4a05b7cc9e815aa5f4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06d87f040cfa4a05b7cc9e815aa5f4f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_AC12ERR</b>&#160;&#160;&#160;SDHC_AC12ERR_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga06d87f040cfa4a05b7cc9e815aa5f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58653af340971fd21392890aa1951a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58653af340971fd21392890aa1951a31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_HTCAPBLT</b>&#160;&#160;&#160;SDHC_HTCAPBLT_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga58653af340971fd21392890aa1951a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4c823a1c854137f8c0d888756ea6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f4c823a1c854137f8c0d888756ea6d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_WML</b>&#160;&#160;&#160;SDHC_WML_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3f4c823a1c854137f8c0d888756ea6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d41b2fbe4e7dbd241d6ec0cf61244d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d41b2fbe4e7dbd241d6ec0cf61244d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_FEVT</b>&#160;&#160;&#160;SDHC_FEVT_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3d41b2fbe4e7dbd241d6ec0cf61244d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be4dc6719f7668336f9520188deab12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5be4dc6719f7668336f9520188deab12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_ADMAES</b>&#160;&#160;&#160;SDHC_ADMAES_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5be4dc6719f7668336f9520188deab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907484b9ccf32689f1a11cac33ea11ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907484b9ccf32689f1a11cac33ea11ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_ADSADDR</b>&#160;&#160;&#160;SDHC_ADSADDR_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga907484b9ccf32689f1a11cac33ea11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf024249eb7cb999b4870dae0d6116e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf024249eb7cb999b4870dae0d6116e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_VENDOR</b>&#160;&#160;&#160;SDHC_VENDOR_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaaf024249eb7cb999b4870dae0d6116e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4dff4aeb9392aabdb6f9e6dcf136428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4dff4aeb9392aabdb6f9e6dcf136428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_MMCBOOT</b>&#160;&#160;&#160;SDHC_MMCBOOT_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:gab4dff4aeb9392aabdb6f9e6dcf136428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0985af9c573c7c102c0e8d61d525ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a0985af9c573c7c102c0e8d61d525ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_HOSTVER</b>&#160;&#160;&#160;SDHC_HOSTVER_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8a0985af9c573c7c102c0e8d61d525ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9bcd896aa4cfecd4790e6ce949f3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae9bcd896aa4cfecd4790e6ce949f3e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDHC_CMDRSP</b>(index)                                          &#160;&#160;&#160;SDHC_CMDRSP_REG(<a class="el" href="group___s_d_h_c___peripheral.html#gaf6d94732d48040eef799143f86be859c">SDHC_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gaae9bcd896aa4cfecd4790e6ce949f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:29 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
