<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: LCDC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LCDC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_c_d_c___peripheral.html">LCDC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57c6a32c748a29cae70d04948e97431e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57c6a32c748a29cae70d04948e97431e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSSAR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LSSAR)</td></tr>
<tr class="separator:ga57c6a32c748a29cae70d04948e97431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a21da98a3b09bc2184c255c748e3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11a21da98a3b09bc2184c255c748e3db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;LSR)</td></tr>
<tr class="separator:ga11a21da98a3b09bc2184c255c748e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0301ea9e18a1e38e1218853e50ff8e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0301ea9e18a1e38e1218853e50ff8e9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVPWR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LVPWR)</td></tr>
<tr class="separator:ga0301ea9e18a1e38e1218853e50ff8e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e57c13b4bd0542d61dca774ba13df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17e57c13b4bd0542d61dca774ba13df5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LCPR)</td></tr>
<tr class="separator:ga17e57c13b4bd0542d61dca774ba13df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee502cc916ac27603d763680a1ecdda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacee502cc916ac27603d763680a1ecdda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LCWHB)</td></tr>
<tr class="separator:gacee502cc916ac27603d763680a1ecdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec5679580ba18cf989dde413f502bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec5679580ba18cf989dde413f502bdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LCCMR)</td></tr>
<tr class="separator:ga7ec5679580ba18cf989dde413f502bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0d79911e47a2d28ed8147f74a59df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d0d79911e47a2d28ed8147f74a59df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LPCR)</td></tr>
<tr class="separator:ga7d0d79911e47a2d28ed8147f74a59df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c25eecd22ef29549f012073cd00b7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c25eecd22ef29549f012073cd00b7a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LHCR)</td></tr>
<tr class="separator:ga0c25eecd22ef29549f012073cd00b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9acc9df9e3ebe1f119dbe61fd54878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e9acc9df9e3ebe1f119dbe61fd54878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LVCR)</td></tr>
<tr class="separator:ga9e9acc9df9e3ebe1f119dbe61fd54878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5895083a276879f198ab45e4a435446a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5895083a276879f198ab45e4a435446a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPOR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LPOR)</td></tr>
<tr class="separator:ga5895083a276879f198ab45e4a435446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga865973b703eed188fbc6153726212743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga865973b703eed188fbc6153726212743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LPCCR)</td></tr>
<tr class="separator:ga865973b703eed188fbc6153726212743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718357f9d0543d3c7656db601ee33cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga718357f9d0543d3c7656db601ee33cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LDCR)</td></tr>
<tr class="separator:ga718357f9d0543d3c7656db601ee33cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95875c75a9eaf10bcef881172d18c1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95875c75a9eaf10bcef881172d18c1c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LRMCR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LRMCR)</td></tr>
<tr class="separator:ga95875c75a9eaf10bcef881172d18c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5377b78f4ccc2448e35a36b03095ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5377b78f4ccc2448e35a36b03095ba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LICR)</td></tr>
<tr class="separator:gad5377b78f4ccc2448e35a36b03095ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf9d8061116af08455ccfdc3c76a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87bf9d8061116af08455ccfdc3c76a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LIER)</td></tr>
<tr class="separator:ga87bf9d8061116af08455ccfdc3c76a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11547857615adb14c31294535b59ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac11547857615adb14c31294535b59ab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;LISR)</td></tr>
<tr class="separator:gac11547857615adb14c31294535b59ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aed976d5ff5b0ba880a6d34147ae65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aed976d5ff5b0ba880a6d34147ae65d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSAR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;LGWSAR)</td></tr>
<tr class="separator:ga8aed976d5ff5b0ba880a6d34147ae65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f58d69968cc556882d0dcc7dbd4fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1f58d69968cc556882d0dcc7dbd4fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LGWSR)</td></tr>
<tr class="separator:gae1f58d69968cc556882d0dcc7dbd4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da65d4e8f1577f2b639a5329de0159f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da65d4e8f1577f2b639a5329de0159f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWVPWR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;LGWVPWR)</td></tr>
<tr class="separator:ga7da65d4e8f1577f2b639a5329de0159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf572f8e16d72683f90407e1ef06e546f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf572f8e16d72683f90407e1ef06e546f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPOR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;LGWPOR)</td></tr>
<tr class="separator:gaf572f8e16d72683f90407e1ef06e546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5929964035f3544fc986cf106130f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee5929964035f3544fc986cf106130f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LGWPR)</td></tr>
<tr class="separator:gaee5929964035f3544fc986cf106130f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9bc31aba3bb71cb9d8cf23c3d75b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa9bc31aba3bb71cb9d8cf23c3d75b92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;LGWCR)</td></tr>
<tr class="separator:gaaa9bc31aba3bb71cb9d8cf23c3d75b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d56b1209094496eec245d2c2a64e78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d56b1209094496eec245d2c2a64e78f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;LGWDCR)</td></tr>
<tr class="separator:ga9d56b1209094496eec245d2c2a64e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad904979d07ce77aef13ba730827290be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad904979d07ce77aef13ba730827290be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;LAUSCR)</td></tr>
<tr class="separator:gad904979d07ce77aef13ba730827290be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4346777ae06570ce42682a533543ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4346777ae06570ce42682a533543ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;LAUSCCR)</td></tr>
<tr class="separator:gacd4346777ae06570ce42682a533543ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67f59b66f24c77a14f7dbb7a128e579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad67f59b66f24c77a14f7dbb7a128e579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSSAR</b>&#160;&#160;&#160;LCDC_LSSAR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:gad67f59b66f24c77a14f7dbb7a128e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2386ca84815a6472f5ce85cf774083c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2386ca84815a6472f5ce85cf774083c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LSR</b>&#160;&#160;&#160;LCDC_LSR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2386ca84815a6472f5ce85cf774083c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67315b05b679eccfdd5b12849664aa21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67315b05b679eccfdd5b12849664aa21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVPWR</b>&#160;&#160;&#160;LCDC_LVPWR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga67315b05b679eccfdd5b12849664aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640fefdd9c996b4bec88cd9a8d8c251c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga640fefdd9c996b4bec88cd9a8d8c251c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCPR</b>&#160;&#160;&#160;LCDC_LCPR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga640fefdd9c996b4bec88cd9a8d8c251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0160bc158d799c2b8af8d5595b98e04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0160bc158d799c2b8af8d5595b98e04b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCWHB</b>&#160;&#160;&#160;LCDC_LCWHB_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0160bc158d799c2b8af8d5595b98e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84777d0b9d988d4ae3ff77cf2111731d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84777d0b9d988d4ae3ff77cf2111731d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LCCMR</b>&#160;&#160;&#160;LCDC_LCCMR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga84777d0b9d988d4ae3ff77cf2111731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb69deb83abb7958db8e73d7f637410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bb69deb83abb7958db8e73d7f637410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCR</b>&#160;&#160;&#160;LCDC_LPCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6bb69deb83abb7958db8e73d7f637410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe635e326bd418a6fbe985620fc15c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbe635e326bd418a6fbe985620fc15c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LHCR</b>&#160;&#160;&#160;LCDC_LHCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:gabbe635e326bd418a6fbe985620fc15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2212ec133d7196089ec73384f168597a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2212ec133d7196089ec73384f168597a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LVCR</b>&#160;&#160;&#160;LCDC_LVCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2212ec133d7196089ec73384f168597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af05b48a35970dbb8f4049f0502d1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1af05b48a35970dbb8f4049f0502d1ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPOR</b>&#160;&#160;&#160;LCDC_LPOR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1af05b48a35970dbb8f4049f0502d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31299ae67462367dfc45cf31c29822c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31299ae67462367dfc45cf31c29822c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LPCCR</b>&#160;&#160;&#160;LCDC_LPCCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga31299ae67462367dfc45cf31c29822c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5d8f7b8093ce378751cde0d08d6067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a5d8f7b8093ce378751cde0d08d6067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LDCR</b>&#160;&#160;&#160;LCDC_LDCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8a5d8f7b8093ce378751cde0d08d6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661d96ab0e42b24f949e18f491b78c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga661d96ab0e42b24f949e18f491b78c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LRMCR</b>&#160;&#160;&#160;LCDC_LRMCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga661d96ab0e42b24f949e18f491b78c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312068180d32fa411e1e6de9ff4bab3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga312068180d32fa411e1e6de9ff4bab3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LICR</b>&#160;&#160;&#160;LCDC_LICR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga312068180d32fa411e1e6de9ff4bab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cde7bdfc5beb62f34ad293528c9d789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cde7bdfc5beb62f34ad293528c9d789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LIER</b>&#160;&#160;&#160;LCDC_LIER_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8cde7bdfc5beb62f34ad293528c9d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e2ee403f7d32321bcfe39282efd535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11e2ee403f7d32321bcfe39282efd535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LISR</b>&#160;&#160;&#160;LCDC_LISR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga11e2ee403f7d32321bcfe39282efd535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dde00639e653a2443ee9a980b52df98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dde00639e653a2443ee9a980b52df98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSAR</b>&#160;&#160;&#160;LCDC_LGWSAR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9dde00639e653a2443ee9a980b52df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc3ca8936ee448353a7b144921aa335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcc3ca8936ee448353a7b144921aa335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWSR</b>&#160;&#160;&#160;LCDC_LGWSR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:gabcc3ca8936ee448353a7b144921aa335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115be7be9c1cfa38231298fb47ac55e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga115be7be9c1cfa38231298fb47ac55e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWVPWR</b>&#160;&#160;&#160;LCDC_LGWVPWR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga115be7be9c1cfa38231298fb47ac55e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6492368ba7708ba68e9607f56667bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd6492368ba7708ba68e9607f56667bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPOR</b>&#160;&#160;&#160;LCDC_LGWPOR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:gacd6492368ba7708ba68e9607f56667bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee64fe845acc69bdda3b8ad9123d9e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee64fe845acc69bdda3b8ad9123d9e5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWPR</b>&#160;&#160;&#160;LCDC_LGWPR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaee64fe845acc69bdda3b8ad9123d9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa343eab259683cd48fe15fc5c4902747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa343eab259683cd48fe15fc5c4902747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWCR</b>&#160;&#160;&#160;LCDC_LGWCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa343eab259683cd48fe15fc5c4902747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0e2d1593024e80431a8fa9ff5523cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b0e2d1593024e80431a8fa9ff5523cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LGWDCR</b>&#160;&#160;&#160;LCDC_LGWDCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2b0e2d1593024e80431a8fa9ff5523cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2bc6cf7fafbe0e683ec55162ea2769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade2bc6cf7fafbe0e683ec55162ea2769"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCR</b>&#160;&#160;&#160;LCDC_LAUSCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:gade2bc6cf7fafbe0e683ec55162ea2769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2942bccc66fa1fc1da7c9de9e381af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c2942bccc66fa1fc1da7c9de9e381af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCDC_LAUSCCR</b>&#160;&#160;&#160;LCDC_LAUSCCR_REG(<a class="el" href="group___l_c_d_c___peripheral.html#ga87dd9b3292c2c039290038a24dda01c4">LCDC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5c2942bccc66fa1fc1da7c9de9e381af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
