<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: PIT Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_i_t___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PIT Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_i_t___peripheral.html">PIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8149a0bb21843632dd4528b540480ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8149a0bb21843632dd4528b540480ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_MCR_FRZ_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga8149a0bb21843632dd4528b540480ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500ccd29eaebc20aa853e7bbb23e3c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga500ccd29eaebc20aa853e7bbb23e3c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_MCR_FRZ_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga500ccd29eaebc20aa853e7bbb23e3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024258b2c23ff75f3e161e56adbbe733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga024258b2c23ff75f3e161e56adbbe733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_MCR_MDIS_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga024258b2c23ff75f3e161e56adbbe733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddcd16550ff71e4ee5ac48022ae6fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ddcd16550ff71e4ee5ac48022ae6fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_MCR_MDIS_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7ddcd16550ff71e4ee5ac48022ae6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7929b3b8a0c170a50f57d97face5365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7929b3b8a0c170a50f57d97face5365"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL_TSV_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gab7929b3b8a0c170a50f57d97face5365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463855d2b42de901bad9bea868f4f48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga463855d2b42de901bad9bea868f4f48b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL_TSV_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga463855d2b42de901bad9bea868f4f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83c6bcd6b67260c3f41755dcd2734e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad83c6bcd6b67260c3f41755dcd2734e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_LDVAL_TSV</b>(x)                                              &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_LDVAL_TSV_SHIFT))&amp;PIT_LDVAL_TSV_MASK)</td></tr>
<tr class="separator:gad83c6bcd6b67260c3f41755dcd2734e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2810b877338372cb9b9d944b206c08d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2810b877338372cb9b9d944b206c08d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL_TVL_MASK</b>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga2810b877338372cb9b9d944b206c08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28753a1a45034ccd34e052faa3e02ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28753a1a45034ccd34e052faa3e02ff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL_TVL_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga28753a1a45034ccd34e052faa3e02ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb557548a66d3bcc505e50f298bf1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb557548a66d3bcc505e50f298bf1df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CVAL_TVL</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_CVAL_TVL_SHIFT))&amp;PIT_CVAL_TVL_MASK)</td></tr>
<tr class="separator:ga2fb557548a66d3bcc505e50f298bf1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1099670711f996f5fa84e33bbfe794b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1099670711f996f5fa84e33bbfe794b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL_TEN_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1099670711f996f5fa84e33bbfe794b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0080137ff0378087f08cc12fd10b3e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0080137ff0378087f08cc12fd10b3e1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL_TEN_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0080137ff0378087f08cc12fd10b3e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99639aabcac1d6042d14e7893d00bf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99639aabcac1d6042d14e7893d00bf67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL_TIE_MASK</b>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga99639aabcac1d6042d14e7893d00bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21aee9e81741a924c9f2824fbc5775b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae21aee9e81741a924c9f2824fbc5775b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TCTRL_TIE_SHIFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae21aee9e81741a924c9f2824fbc5775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de8d708b43c9ca35df26c7b43f09769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9de8d708b43c9ca35df26c7b43f09769"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG_TIF_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga9de8d708b43c9ca35df26c7b43f09769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f5ddca2193ed04bc61bc3e899f5ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6f5ddca2193ed04bc61bc3e899f5ced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_TFLG_TIF_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf6f5ddca2193ed04bc61bc3e899f5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
