<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: FB Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_b___register___masks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FB Register Masks<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_b___peripheral.html">FB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga917335c957f6472faf91ae0b244db487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga917335c957f6472faf91ae0b244db487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR_BA_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga917335c957f6472faf91ae0b244db487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098f6109a1dcc8cc007bca53c312810f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga098f6109a1dcc8cc007bca53c312810f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR_BA_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga098f6109a1dcc8cc007bca53c312810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4241bb44a894dd2be2480feaf7eb2e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4241bb44a894dd2be2480feaf7eb2e21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSAR_BA</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSAR_BA_SHIFT))&amp;FB_CSAR_BA_MASK)</td></tr>
<tr class="separator:ga4241bb44a894dd2be2480feaf7eb2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746554e800a78e64f18c333f8b3dbd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746554e800a78e64f18c333f8b3dbd2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_V_MASK</b>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga746554e800a78e64f18c333f8b3dbd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bde86e3e74e677b6cb555c806d1dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62bde86e3e74e677b6cb555c806d1dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_V_SHIFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga62bde86e3e74e677b6cb555c806d1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40725292274706aa0a0c013201498f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40725292274706aa0a0c013201498f4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_WP_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga40725292274706aa0a0c013201498f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d49da1d3aabbb8619673ac0fba95dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d49da1d3aabbb8619673ac0fba95dd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_WP_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6d49da1d3aabbb8619673ac0fba95dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7361c70716e7a39579b6418ae2c20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f7361c70716e7a39579b6418ae2c20c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_BAM_MASK</b>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga9f7361c70716e7a39579b6418ae2c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a99aa1f2614f6287dfa8a83a2ceead4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a99aa1f2614f6287dfa8a83a2ceead4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_BAM_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6a99aa1f2614f6287dfa8a83a2ceead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94aedc10ef3b8b17b129f69eda436c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab94aedc10ef3b8b17b129f69eda436c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSMR_BAM</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSMR_BAM_SHIFT))&amp;FB_CSMR_BAM_MASK)</td></tr>
<tr class="separator:gab94aedc10ef3b8b17b129f69eda436c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee04052f66392a6242d45c0598b8606a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee04052f66392a6242d45c0598b8606a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BSTW_MASK</b>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaee04052f66392a6242d45c0598b8606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34341b855043b3fbffcad2811084fec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34341b855043b3fbffcad2811084fec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BSTW_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga34341b855043b3fbffcad2811084fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac577e626a579979985c559866c940018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac577e626a579979985c559866c940018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BSTR_MASK</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gac577e626a579979985c559866c940018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161827d21e9f36d9dc4a42a3fc287dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga161827d21e9f36d9dc4a42a3fc287dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BSTR_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga161827d21e9f36d9dc4a42a3fc287dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7f70f7c6d39c8e1de2a16ccb4b3ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef7f70f7c6d39c8e1de2a16ccb4b3ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BEM_MASK</b>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaef7f70f7c6d39c8e1de2a16ccb4b3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd3f47a9401af7ae8838b7dc7c379f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dd3f47a9401af7ae8838b7dc7c379f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BEM_SHIFT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2dd3f47a9401af7ae8838b7dc7c379f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07623c4ea4b4dfdc64c7dc0431719350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07623c4ea4b4dfdc64c7dc0431719350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_PS_MASK</b>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga07623c4ea4b4dfdc64c7dc0431719350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd33266c104fc645dcadaea7e659aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cd33266c104fc645dcadaea7e659aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_PS_SHIFT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2cd33266c104fc645dcadaea7e659aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6056baabcdce2969870d89284a4e043f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6056baabcdce2969870d89284a4e043f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_PS</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSCR_PS_SHIFT))&amp;FB_CSCR_PS_MASK)</td></tr>
<tr class="separator:ga6056baabcdce2969870d89284a4e043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26d2b6451432c0000d30a23e541020f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae26d2b6451432c0000d30a23e541020f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_AA_MASK</b>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:gae26d2b6451432c0000d30a23e541020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d9d750b7dddf0d1df65c98d7ecc7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3d9d750b7dddf0d1df65c98d7ecc7e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_AA_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf3d9d750b7dddf0d1df65c98d7ecc7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f4e3d4dba2c5e902c51e82cd870d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8f4e3d4dba2c5e902c51e82cd870d9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BLS_MASK</b>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:gac8f4e3d4dba2c5e902c51e82cd870d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdaea319c238ce8fc0ba6d79e29b411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbdaea319c238ce8fc0ba6d79e29b411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_BLS_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gabbdaea319c238ce8fc0ba6d79e29b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ddd3e9e267951e4af3886b8bf0c54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6ddd3e9e267951e4af3886b8bf0c54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_WS_MASK</b>&#160;&#160;&#160;0xFC00u</td></tr>
<tr class="separator:gaf6ddd3e9e267951e4af3886b8bf0c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c1c45a903fe04d1a3ffc5c2f95254f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32c1c45a903fe04d1a3ffc5c2f95254f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_WS_SHIFT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga32c1c45a903fe04d1a3ffc5c2f95254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39872c273176e57b09afc1ed884262fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39872c273176e57b09afc1ed884262fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_WS</b>(x)                                                    &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSCR_WS_SHIFT))&amp;FB_CSCR_WS_MASK)</td></tr>
<tr class="separator:ga39872c273176e57b09afc1ed884262fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2843fc1784996e04d8a936a38da538af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2843fc1784996e04d8a936a38da538af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_WRAH_MASK</b>&#160;&#160;&#160;0x30000u</td></tr>
<tr class="separator:ga2843fc1784996e04d8a936a38da538af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68c032af50701cb3bbc1f1448b5ba2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac68c032af50701cb3bbc1f1448b5ba2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_WRAH_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gac68c032af50701cb3bbc1f1448b5ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dfa9873f54b8766307423f0c5b31687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dfa9873f54b8766307423f0c5b31687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_WRAH</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSCR_WRAH_SHIFT))&amp;FB_CSCR_WRAH_MASK)</td></tr>
<tr class="separator:ga0dfa9873f54b8766307423f0c5b31687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31adeea4793143604b28e1ca000b19df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31adeea4793143604b28e1ca000b19df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_RDAH_MASK</b>&#160;&#160;&#160;0xC0000u</td></tr>
<tr class="separator:ga31adeea4793143604b28e1ca000b19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade1cbb82ddd98295330c376eabcca7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaade1cbb82ddd98295330c376eabcca7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_RDAH_SHIFT</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaade1cbb82ddd98295330c376eabcca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf84ac11233be76a448b3d17a6f844c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf84ac11233be76a448b3d17a6f844c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_RDAH</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSCR_RDAH_SHIFT))&amp;FB_CSCR_RDAH_MASK)</td></tr>
<tr class="separator:gaaf84ac11233be76a448b3d17a6f844c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9bac6317316a7b6d4e2df3526b206f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef9bac6317316a7b6d4e2df3526b206f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_ASET_MASK</b>&#160;&#160;&#160;0x300000u</td></tr>
<tr class="separator:gaef9bac6317316a7b6d4e2df3526b206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287d608bea3c47b85bdd3d707460da64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga287d608bea3c47b85bdd3d707460da64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_ASET_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga287d608bea3c47b85bdd3d707460da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f1fb8db1ad4008018e37bb78c9338a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8f1fb8db1ad4008018e37bb78c9338a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_ASET</b>(x)                                                &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSCR_ASET_SHIFT))&amp;FB_CSCR_ASET_MASK)</td></tr>
<tr class="separator:gae8f1fb8db1ad4008018e37bb78c9338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc7960fd554faa076ba6e34fddaf081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bc7960fd554faa076ba6e34fddaf081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_EXTS_MASK</b>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:ga1bc7960fd554faa076ba6e34fddaf081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095a10ba51cbcdf10aca9bf9d5692613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga095a10ba51cbcdf10aca9bf9d5692613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_EXTS_SHIFT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga095a10ba51cbcdf10aca9bf9d5692613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d5806081b68b58dff2b73abcab4d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38d5806081b68b58dff2b73abcab4d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_SWSEN_MASK</b>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:ga38d5806081b68b58dff2b73abcab4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89987be24118d73c55bf5e97ab5e8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad89987be24118d73c55bf5e97ab5e8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_SWSEN_SHIFT</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gad89987be24118d73c55bf5e97ab5e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1036d22baaa692a66480d3ef93bc9729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1036d22baaa692a66480d3ef93bc9729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_SWS_MASK</b>&#160;&#160;&#160;0xFC000000u</td></tr>
<tr class="separator:ga1036d22baaa692a66480d3ef93bc9729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba720e1700a6ddc15457b55d8fbb376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ba720e1700a6ddc15457b55d8fbb376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_SWS_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga1ba720e1700a6ddc15457b55d8fbb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bb14898062706f58a15f988c6aad47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88bb14898062706f58a15f988c6aad47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSCR_SWS</b>(x)                                                  &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSCR_SWS_SHIFT))&amp;FB_CSCR_SWS_MASK)</td></tr>
<tr class="separator:ga88bb14898062706f58a15f988c6aad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c198cc055fa5fd82f9f9441613af96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c198cc055fa5fd82f9f9441613af96d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP5_MASK</b>&#160;&#160;&#160;0xF000u</td></tr>
<tr class="separator:ga2c198cc055fa5fd82f9f9441613af96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa406022bcdd78d1d96d379efcf539ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa406022bcdd78d1d96d379efcf539ca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP5_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaa406022bcdd78d1d96d379efcf539ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e0efd92a457661052bdbbc62f800af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63e0efd92a457661052bdbbc62f800af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP5</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSPMCR_GROUP5_SHIFT))&amp;FB_CSPMCR_GROUP5_MASK)</td></tr>
<tr class="separator:ga63e0efd92a457661052bdbbc62f800af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24d34ff345a0131f93f71c38e20b7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa24d34ff345a0131f93f71c38e20b7a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP4_MASK</b>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:gaa24d34ff345a0131f93f71c38e20b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fde1abc71ae9149418ea7fb6e53fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53fde1abc71ae9149418ea7fb6e53fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP4_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga53fde1abc71ae9149418ea7fb6e53fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06572d35c1e04d27ba4eaebe576ac07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06572d35c1e04d27ba4eaebe576ac07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP4</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSPMCR_GROUP4_SHIFT))&amp;FB_CSPMCR_GROUP4_MASK)</td></tr>
<tr class="separator:gab06572d35c1e04d27ba4eaebe576ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53d0fcbc3464725ceda1d20147fe98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac53d0fcbc3464725ceda1d20147fe98c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP3_MASK</b>&#160;&#160;&#160;0xF00000u</td></tr>
<tr class="separator:gac53d0fcbc3464725ceda1d20147fe98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0b849b6cb1a2f629dcd23a0a0a4306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f0b849b6cb1a2f629dcd23a0a0a4306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP3_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga9f0b849b6cb1a2f629dcd23a0a0a4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0a03bd6ac07968aaa35ad4f6fecfeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf0a03bd6ac07968aaa35ad4f6fecfeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP3</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSPMCR_GROUP3_SHIFT))&amp;FB_CSPMCR_GROUP3_MASK)</td></tr>
<tr class="separator:gadf0a03bd6ac07968aaa35ad4f6fecfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594596b281baba23e03cb37fbf0a05db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga594596b281baba23e03cb37fbf0a05db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP2_MASK</b>&#160;&#160;&#160;0xF000000u</td></tr>
<tr class="separator:ga594596b281baba23e03cb37fbf0a05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332a2c4e7103b2f21af54da036518928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga332a2c4e7103b2f21af54da036518928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP2_SHIFT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga332a2c4e7103b2f21af54da036518928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e850f531a9d3b6c9415983a5f5727f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28e850f531a9d3b6c9415983a5f5727f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP2</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSPMCR_GROUP2_SHIFT))&amp;FB_CSPMCR_GROUP2_MASK)</td></tr>
<tr class="separator:ga28e850f531a9d3b6c9415983a5f5727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735fd2a0040e9ad1122a3c3fc8e28193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga735fd2a0040e9ad1122a3c3fc8e28193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP1_MASK</b>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:ga735fd2a0040e9ad1122a3c3fc8e28193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c83850dcb3efe92a0404101e5afbdca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c83850dcb3efe92a0404101e5afbdca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP1_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga9c83850dcb3efe92a0404101e5afbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5a66bff196c0cdfac5a0b293e5ca6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a5a66bff196c0cdfac5a0b293e5ca6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FB_CSPMCR_GROUP1</b>(x)                                        &#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FB_CSPMCR_GROUP1_SHIFT))&amp;FB_CSPMCR_GROUP1_MASK)</td></tr>
<tr class="separator:ga9a5a66bff196c0cdfac5a0b293e5ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
