<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: SysTick - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___sys_tick___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SysTick - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___sys_tick___peripheral.html">SysTick</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga07f2beb63f7b50b9e1fa8b383d9ca87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07f2beb63f7b50b9e1fa8b383d9ca87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CSR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CSR)</td></tr>
<tr class="separator:ga07f2beb63f7b50b9e1fa8b383d9ca87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6985161bde8ca82ac983a2d43839595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6985161bde8ca82ac983a2d43839595"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_RVR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;RVR)</td></tr>
<tr class="separator:gae6985161bde8ca82ac983a2d43839595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12164c6b1ad1c5e5d5cac7129940d0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12164c6b1ad1c5e5d5cac7129940d0bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CVR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;CVR)</td></tr>
<tr class="separator:ga12164c6b1ad1c5e5d5cac7129940d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41be68de8d2d31d938d419f9feb900f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab41be68de8d2d31d938d419f9feb900f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_CALIB_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;CALIB)</td></tr>
<tr class="separator:gab41be68de8d2d31d938d419f9feb900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26b3fc75982181f81b185b206e897f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab26b3fc75982181f81b185b206e897f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYST_CSR</b>&#160;&#160;&#160;SysTick_CSR_REG(<a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">SysTick_BASE_PTR</a>)</td></tr>
<tr class="separator:gab26b3fc75982181f81b185b206e897f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8efcc1f2b551dbf3cb0aae1231e380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8efcc1f2b551dbf3cb0aae1231e380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYST_RVR</b>&#160;&#160;&#160;SysTick_RVR_REG(<a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">SysTick_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4e8efcc1f2b551dbf3cb0aae1231e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3dc4d2dbfdf38c593a5581415fecfed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3dc4d2dbfdf38c593a5581415fecfed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYST_CVR</b>&#160;&#160;&#160;SysTick_CVR_REG(<a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">SysTick_BASE_PTR</a>)</td></tr>
<tr class="separator:gae3dc4d2dbfdf38c593a5581415fecfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d37582dd39f59744e340cce09230250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d37582dd39f59744e340cce09230250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYST_CALIB</b>&#160;&#160;&#160;SysTick_CALIB_REG(<a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">SysTick_BASE_PTR</a>)</td></tr>
<tr class="separator:ga2d37582dd39f59744e340cce09230250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:29 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
