<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: TPIU - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_p_i_u___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TPIU - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___t_p_i_u___peripheral.html">TPIU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70f7b58922eb91eec6196998a950e7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70f7b58922eb91eec6196998a950e7e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_SSPSR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;SSPSR)</td></tr>
<tr class="separator:ga70f7b58922eb91eec6196998a950e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea47d54b3ce624f0b487095a33f87ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafea47d54b3ce624f0b487095a33f87ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CSPSR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;CSPSR)</td></tr>
<tr class="separator:gafea47d54b3ce624f0b487095a33f87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1533cc1963e2e41268410ac18591036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1533cc1963e2e41268410ac18591036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ACPR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;ACPR)</td></tr>
<tr class="separator:gaa1533cc1963e2e41268410ac18591036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0999ff94c91a95cc02e2bbd25f41f2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0999ff94c91a95cc02e2bbd25f41f2b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_SPPR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;SPPR)</td></tr>
<tr class="separator:ga0999ff94c91a95cc02e2bbd25f41f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fa1043a4397fabb81e4be255c0a6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87fa1043a4397fabb81e4be255c0a6d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FFSR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FFSR)</td></tr>
<tr class="separator:ga87fa1043a4397fabb81e4be255c0a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890150a55f047ae7b0e424fb1ab69c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga890150a55f047ae7b0e424fb1ab69c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FFCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FFCR)</td></tr>
<tr class="separator:ga890150a55f047ae7b0e424fb1ab69c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9502e583218f28d70aed3da35b51fa9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9502e583218f28d70aed3da35b51fa9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FSCR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;FSCR)</td></tr>
<tr class="separator:ga9502e583218f28d70aed3da35b51fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e1f67cdfd71a79d152c901cb744a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0e1f67cdfd71a79d152c901cb744a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_TRIGGER_REG</b>(base)                                  &#160;&#160;&#160;((base)-&gt;TRIGGER)</td></tr>
<tr class="separator:gae0e1f67cdfd71a79d152c901cb744a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594012ee05bd16f52ef3428367d9aa09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga594012ee05bd16f52ef3428367d9aa09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FIFODATA0_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;FIFODATA0)</td></tr>
<tr class="separator:ga594012ee05bd16f52ef3428367d9aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99561f9638b22afba7974e22aa56d93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99561f9638b22afba7974e22aa56d93d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ITATBCTR2_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;ITATBCTR2)</td></tr>
<tr class="separator:ga99561f9638b22afba7974e22aa56d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf01febdbeec8c142c03b5c074e1fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebf01febdbeec8c142c03b5c074e1fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ITATBCTR0_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;ITATBCTR0)</td></tr>
<tr class="separator:gaebf01febdbeec8c142c03b5c074e1fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e7646ffbef879b19b84538655f8661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94e7646ffbef879b19b84538655f8661"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FIFODATA1_REG</b>(base)                              &#160;&#160;&#160;((base)-&gt;FIFODATA1)</td></tr>
<tr class="separator:ga94e7646ffbef879b19b84538655f8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb80a5db7419d9b28f36030fa56c9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fb80a5db7419d9b28f36030fa56c9f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ITCTRL_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;ITCTRL)</td></tr>
<tr class="separator:ga3fb80a5db7419d9b28f36030fa56c9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e2ff51a935b49ba3848abac32d9771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e2ff51a935b49ba3848abac32d9771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CLAIMSET_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;CLAIMSET)</td></tr>
<tr class="separator:ga36e2ff51a935b49ba3848abac32d9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e17510140274c78c7590de1b5d39c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e17510140274c78c7590de1b5d39c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CLAIMCLR_REG</b>(base)                                &#160;&#160;&#160;((base)-&gt;CLAIMCLR)</td></tr>
<tr class="separator:ga0e17510140274c78c7590de1b5d39c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d4f93f5e89c158bb79417caf4daa37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30d4f93f5e89c158bb79417caf4daa37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_DEVID_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;DEVID)</td></tr>
<tr class="separator:ga30d4f93f5e89c158bb79417caf4daa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb69dcf92ae17576611bbaef82a311b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb69dcf92ae17576611bbaef82a311b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID4_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID4)</td></tr>
<tr class="separator:ga2fb69dcf92ae17576611bbaef82a311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bae8088e08814bfd85ca65917ef08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23bae8088e08814bfd85ca65917ef08d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID5_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID5)</td></tr>
<tr class="separator:ga23bae8088e08814bfd85ca65917ef08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135cc7558ac7d8d2cce7535a7f2b2a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga135cc7558ac7d8d2cce7535a7f2b2a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID6_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID6)</td></tr>
<tr class="separator:ga135cc7558ac7d8d2cce7535a7f2b2a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4beab80bc710cd3ade8c413ed28052c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4beab80bc710cd3ade8c413ed28052c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID7_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID7)</td></tr>
<tr class="separator:ga4beab80bc710cd3ade8c413ed28052c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2ec990e5e23265bc0bb9a09ff6a164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e2ec990e5e23265bc0bb9a09ff6a164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID0)</td></tr>
<tr class="separator:ga8e2ec990e5e23265bc0bb9a09ff6a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbd8fadc083f6c8c9ae55edf780b9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcbd8fadc083f6c8c9ae55edf780b9f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID1)</td></tr>
<tr class="separator:gafcbd8fadc083f6c8c9ae55edf780b9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25559df859b61bb86a02cdc2004c6f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25559df859b61bb86a02cdc2004c6f30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID2)</td></tr>
<tr class="separator:ga25559df859b61bb86a02cdc2004c6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d47dba808cfe2c3ce705e19b5fde1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84d47dba808cfe2c3ce705e19b5fde1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID3_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PID3)</td></tr>
<tr class="separator:ga84d47dba808cfe2c3ce705e19b5fde1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f119eaf4617470a270da91ce27f9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0f119eaf4617470a270da91ce27f9fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID0_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CID0)</td></tr>
<tr class="separator:gae0f119eaf4617470a270da91ce27f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9d84f25d7269b36d2c74fa5420450c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b9d84f25d7269b36d2c74fa5420450c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID1_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CID1)</td></tr>
<tr class="separator:ga3b9d84f25d7269b36d2c74fa5420450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a60a1d412839185c0398f0b29153430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a60a1d412839185c0398f0b29153430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID2_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CID2)</td></tr>
<tr class="separator:ga5a60a1d412839185c0398f0b29153430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887058c50d4ad4cfce8fefc4275e9dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga887058c50d4ad4cfce8fefc4275e9dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID4_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;CID4)</td></tr>
<tr class="separator:ga887058c50d4ad4cfce8fefc4275e9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9850f6644e019acbd41ae36f2a9bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe9850f6644e019acbd41ae36f2a9bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_SSPSR</b>&#160;&#160;&#160;TPIU_SSPSR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gafe9850f6644e019acbd41ae36f2a9bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ef8dde42bb8b5ce47fd60b3450b4ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30ef8dde42bb8b5ce47fd60b3450b4ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CSPSR</b>&#160;&#160;&#160;TPIU_CSPSR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga30ef8dde42bb8b5ce47fd60b3450b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b928b2763dbc7685675954dfbc77b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b928b2763dbc7685675954dfbc77b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ACPR</b>&#160;&#160;&#160;TPIU_ACPR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5b928b2763dbc7685675954dfbc77b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07413fb90b689fafae5fb669e7bfadd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07413fb90b689fafae5fb669e7bfadd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_SPPR</b>&#160;&#160;&#160;TPIU_SPPR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga07413fb90b689fafae5fb669e7bfadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020c57a36fab7ac79ff2310e34b8d708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga020c57a36fab7ac79ff2310e34b8d708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FFSR</b>&#160;&#160;&#160;TPIU_FFSR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga020c57a36fab7ac79ff2310e34b8d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a5a5f384ba44b32ca65e20ed86745b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a5a5f384ba44b32ca65e20ed86745b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FFCR</b>&#160;&#160;&#160;TPIU_FFCR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gac8a5a5f384ba44b32ca65e20ed86745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0b2f20951ac702dab38f0c3bd6af50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb0b2f20951ac702dab38f0c3bd6af50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FSCR</b>&#160;&#160;&#160;TPIU_FSCR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaeb0b2f20951ac702dab38f0c3bd6af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5708414426b57f9a426f0db450e52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a5708414426b57f9a426f0db450e52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_TRIGGER</b>&#160;&#160;&#160;TPIU_TRIGGER_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9a5708414426b57f9a426f0db450e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adb8c73eada72dfb50c571bc27e1c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9adb8c73eada72dfb50c571bc27e1c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FIFODATA0</b>&#160;&#160;&#160;TPIU_FIFODATA0_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga9adb8c73eada72dfb50c571bc27e1c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0374a2b7abbfc780f2f8d2688cc52cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0374a2b7abbfc780f2f8d2688cc52cd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ITATBCTR2</b>&#160;&#160;&#160;TPIU_ITATBCTR2_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0374a2b7abbfc780f2f8d2688cc52cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d36b3e743687bc954cf918a8f0a669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4d36b3e743687bc954cf918a8f0a669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ITATBCTR0</b>&#160;&#160;&#160;TPIU_ITATBCTR0_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gad4d36b3e743687bc954cf918a8f0a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da67425c1385faab19d1a21f23f785a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da67425c1385faab19d1a21f23f785a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_FIFODATA1</b>&#160;&#160;&#160;TPIU_FIFODATA1_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga7da67425c1385faab19d1a21f23f785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cefc0df562787ac139bf40b88599a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8cefc0df562787ac139bf40b88599a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_ITCTRL</b>&#160;&#160;&#160;TPIU_ITCTRL_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gac8cefc0df562787ac139bf40b88599a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac342a053f478d58d30fd6478f07efa22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac342a053f478d58d30fd6478f07efa22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CLAIMSET</b>&#160;&#160;&#160;TPIU_CLAIMSET_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gac342a053f478d58d30fd6478f07efa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135968eb8c887f05e402a616313cf241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga135968eb8c887f05e402a616313cf241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CLAIMCLR</b>&#160;&#160;&#160;TPIU_CLAIMCLR_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga135968eb8c887f05e402a616313cf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b75f6e89de1971b490ad69ffff4c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b75f6e89de1971b490ad69ffff4c0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_DEVID</b>&#160;&#160;&#160;TPIU_DEVID_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gad9b75f6e89de1971b490ad69ffff4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba9aca8d9872c6c7f47e5768dfda71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabba9aca8d9872c6c7f47e5768dfda71c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID4</b>&#160;&#160;&#160;TPIU_PID4_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gabba9aca8d9872c6c7f47e5768dfda71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804c0eac6d089ad5451d954313339c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga804c0eac6d089ad5451d954313339c37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID5</b>&#160;&#160;&#160;TPIU_PID5_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga804c0eac6d089ad5451d954313339c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba029b8121dbbd2bc5a6178a0e8d0f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba029b8121dbbd2bc5a6178a0e8d0f30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID6</b>&#160;&#160;&#160;TPIU_PID6_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaba029b8121dbbd2bc5a6178a0e8d0f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14d32c67766c999a5e9a97e43f915b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14d32c67766c999a5e9a97e43f915b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID7</b>&#160;&#160;&#160;TPIU_PID7_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gad14d32c67766c999a5e9a97e43f915b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab46908119938f7d645c4e1184889256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab46908119938f7d645c4e1184889256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID0</b>&#160;&#160;&#160;TPIU_PID0_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaab46908119938f7d645c4e1184889256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b36d07663fddfa848917e9b971ca50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3b36d07663fddfa848917e9b971ca50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID1</b>&#160;&#160;&#160;TPIU_PID1_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf3b36d07663fddfa848917e9b971ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9d0fd1a39ca0c08c64f59f9c64316d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b9d0fd1a39ca0c08c64f59f9c64316d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID2</b>&#160;&#160;&#160;TPIU_PID2_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8b9d0fd1a39ca0c08c64f59f9c64316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af62e5bcacd125220718272f3dd5d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8af62e5bcacd125220718272f3dd5d28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_PID3</b>&#160;&#160;&#160;TPIU_PID3_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8af62e5bcacd125220718272f3dd5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebf3e786cb3a0be9090de57cc9971ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadebf3e786cb3a0be9090de57cc9971ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID0</b>&#160;&#160;&#160;TPIU_CID0_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gadebf3e786cb3a0be9090de57cc9971ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf57af574589b5f4b5414e0116afd57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf57af574589b5f4b5414e0116afd57d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID1</b>&#160;&#160;&#160;TPIU_CID1_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:gabf57af574589b5f4b5414e0116afd57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dcaf432d12b9c73b2db40c0b06eaa77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dcaf432d12b9c73b2db40c0b06eaa77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID2</b>&#160;&#160;&#160;TPIU_CID2_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6dcaf432d12b9c73b2db40c0b06eaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73504328272607fbb53054442b6d4bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73504328272607fbb53054442b6d4bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TPIU_CID3</b>&#160;&#160;&#160;TPIU_CID4_REG(<a class="el" href="group___t_p_i_u___peripheral.html#ga9294dc3ec1881014ac83408db60de6a0">TPIU_BASE_PTR</a>)</td></tr>
<tr class="separator:ga73504328272607fbb53054442b6d4bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:29 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
