<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Lab3: PE_LDD module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_e___l_d_d__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PE_LDD module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cb22864b71fd00f200c9fb3375f4e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_FillMemory</a> (register void *SourceAddressPtr, register uint8_t c, register uint32_t len)</td></tr>
<tr class="memdesc:ga6cb22864b71fd00f200c9fb3375f4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a memory area block by a specified value.  <a href="#ga6cb22864b71fd00f200c9fb3375f4e29">More...</a><br /></td></tr>
<tr class="separator:ga6cb22864b71fd00f200c9fb3375f4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e049b01a45212fe5b6a8476fe124b59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#ga9e049b01a45212fe5b6a8476fe124b59">PE_PeripheralUsed</a> (uint32_t PrphBaseAddress)</td></tr>
<tr class="memdesc:ga9e049b01a45212fe5b6a8476fe124b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information whether a peripheral is allocated by PEx or not.  <a href="#ga9e049b01a45212fe5b6a8476fe124b59">More...</a><br /></td></tr>
<tr class="separator:ga9e049b01a45212fe5b6a8476fe124b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe8a131453ba765c5e85130a282eafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#ga7fe8a131453ba765c5e85130a282eafb">LDD_SetClockConfiguration</a> (<a class="el" href="group___p_e___types__module.html#ga369bcaf7f00caad5f994c72ac2629a37">LDD_TClockConfiguration</a> ClockConfiguration)</td></tr>
<tr class="memdesc:ga7fe8a131453ba765c5e85130a282eafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the clock configuration of all LDD components in a project.  <a href="#ga7fe8a131453ba765c5e85130a282eafb">More...</a><br /></td></tr>
<tr class="separator:ga7fe8a131453ba765c5e85130a282eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab69281f0e90d16198a5595ed7f471441"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_t_cpu_clock_configuration.html">TCpuClockConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#gab69281f0e90d16198a5595ed7f471441">PE_CpuClockConfigurations</a> [CPU_CLOCK_CONFIG_NUMBER]</td></tr>
<tr class="separator:gab69281f0e90d16198a5595ed7f471441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7fe8a131453ba765c5e85130a282eafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LDD_SetClockConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#ga369bcaf7f00caad5f994c72ac2629a37">LDD_TClockConfiguration</a>&#160;</td>
          <td class="paramname"><em>ClockConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the clock configuration of all LDD components in a project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ClockConfiguration</td><td>- New CPU clock configuration changed by CPU SetClockConfiguration method. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Parameter is not used, suppress unused argument warning </p>

</div>
</div>
<a class="anchor" id="ga6cb22864b71fd00f200c9fb3375f4e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PE_FillMemory </td>
          <td>(</td>
          <td class="paramtype">register void *&#160;</td>
          <td class="paramname"><em>SourceAddressPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills a memory area block by a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SourceAddressPtr</td><td>- Source address pointer. </td></tr>
    <tr><td class="paramname">c</td><td>- A value used to fill a memory block. </td></tr>
    <tr><td class="paramname">len</td><td>- Length of a memory block to fill. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e049b01a45212fe5b6a8476fe124b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PE_PeripheralUsed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PrphBaseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information whether a peripheral is allocated by PEx or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PrphBaseAddress</td><td>- Base address of a peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if a peripheral is used by PEx or FALSE if it isn't used. </dd></dl>
<p>&lt; Parameter is not used, suppress unused argument warning </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gab69281f0e90d16198a5595ed7f471441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_t_cpu_clock_configuration.html">TCpuClockConfiguration</a> PE_CpuClockConfigurations[CPU_CLOCK_CONFIG_NUMBER]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  </div>
<div class="line">  {</div>
<div class="line">    CPU_CORE_CLK_HZ_CONFIG_0,          </div>
<div class="line">    CPU_BUS_CLK_HZ_CONFIG_0,           </div>
<div class="line">    CPU_FLEXBUS_CLK_HZ_CONFIG_0,       </div>
<div class="line">    CPU_FLASH_CLK_HZ_CONFIG_0,         </div>
<div class="line">    CPU_USB_CLK_HZ_CONFIG_0,           </div>
<div class="line">    CPU_PLL_FLL_CLK_HZ_CONFIG_0,       </div>
<div class="line">    CPU_MCGIR_CLK_HZ_CONFIG_0,         </div>
<div class="line">    CPU_OSCER_CLK_HZ_CONFIG_0,         </div>
<div class="line">    CPU_ERCLK32K_CLK_HZ_CONFIG_0,      </div>
<div class="line">    CPU_MCGFF_CLK_HZ_CONFIG_0          </div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The array of clock configurations (frequencies) configured in configured clock configurations of the CPU component. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 8 2016 10:21:59 for Lab3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
