<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: ITM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_t_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ITM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___i_t_m___peripheral.html">ITM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5009882336aadcd4f37b45cf3395c450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5009882336aadcd4f37b45cf3395c450"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM_READ_REG</b>(base,  index2)                  &#160;&#160;&#160;((base)-&gt;STIM_READ[index2])</td></tr>
<tr class="separator:ga5009882336aadcd4f37b45cf3395c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049ca92a4e78e77c19af81e51aa73f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga049ca92a4e78e77c19af81e51aa73f1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM_WRITE_REG</b>(base,  index2)                &#160;&#160;&#160;((base)-&gt;STIM_WRITE[index2])</td></tr>
<tr class="separator:ga049ca92a4e78e77c19af81e51aa73f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0952675d3a89701dd186427f1c52c919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0952675d3a89701dd186427f1c52c919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_TER_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TER)</td></tr>
<tr class="separator:ga0952675d3a89701dd186427f1c52c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae645266e2d2ce5b4085486432dee954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae645266e2d2ce5b4085486432dee954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_TPR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TPR)</td></tr>
<tr class="separator:gaae645266e2d2ce5b4085486432dee954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded31ba9ed7d78748d2ec3fb8746caff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaded31ba9ed7d78748d2ec3fb8746caff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_TCR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;TCR)</td></tr>
<tr class="separator:gaded31ba9ed7d78748d2ec3fb8746caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b6604c5d16c42c91578bb58acc8249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b6604c5d16c42c91578bb58acc8249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_LAR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LAR)</td></tr>
<tr class="separator:ga20b6604c5d16c42c91578bb58acc8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc1e9dd748b0d19926b2c64c868606d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbc1e9dd748b0d19926b2c64c868606d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_LSR_REG</b>(base)                                            &#160;&#160;&#160;((base)-&gt;LSR)</td></tr>
<tr class="separator:gabbc1e9dd748b0d19926b2c64c868606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d86c795356f8b5785a8d32963143e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d86c795356f8b5785a8d32963143e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID4_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID4)</td></tr>
<tr class="separator:ga0d86c795356f8b5785a8d32963143e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4740a0d11d383ca9f9406176f83f736e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4740a0d11d383ca9f9406176f83f736e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID5_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID5)</td></tr>
<tr class="separator:ga4740a0d11d383ca9f9406176f83f736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5f851ab862e91124ef9a5d54ed0c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5f851ab862e91124ef9a5d54ed0c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID6_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID6)</td></tr>
<tr class="separator:gabc5f851ab862e91124ef9a5d54ed0c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d55d1ec8c7452f081f103a4e4ded062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d55d1ec8c7452f081f103a4e4ded062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID7_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID7)</td></tr>
<tr class="separator:ga4d55d1ec8c7452f081f103a4e4ded062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77332c9b64d98cdd7229a6e1953f6a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77332c9b64d98cdd7229a6e1953f6a33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID0)</td></tr>
<tr class="separator:ga77332c9b64d98cdd7229a6e1953f6a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8e07732053603e273fa17f9d125ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd8e07732053603e273fa17f9d125ebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID1)</td></tr>
<tr class="separator:gabd8e07732053603e273fa17f9d125ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1651b0bd0b4631207e3437f8cfaddaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1651b0bd0b4631207e3437f8cfaddaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID2)</td></tr>
<tr class="separator:gaf1651b0bd0b4631207e3437f8cfaddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8b157b66d8df5fcaf166f56cf1fee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f8b157b66d8df5fcaf166f56cf1fee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;PID3)</td></tr>
<tr class="separator:ga4f8b157b66d8df5fcaf166f56cf1fee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c80f56059755478a7d1bc62ef67a9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c80f56059755478a7d1bc62ef67a9e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID0_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID0)</td></tr>
<tr class="separator:ga0c80f56059755478a7d1bc62ef67a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68959e3c73327037ca6c037197dc655e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68959e3c73327037ca6c037197dc655e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID1_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID1)</td></tr>
<tr class="separator:ga68959e3c73327037ca6c037197dc655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea3ee7db440781e970bf3eb97d55673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea3ee7db440781e970bf3eb97d55673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID2_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID2)</td></tr>
<tr class="separator:ga5ea3ee7db440781e970bf3eb97d55673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0a6ba9d22485697b0889409b4cc976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade0a6ba9d22485697b0889409b4cc976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID3_REG</b>(base)                                          &#160;&#160;&#160;((base)-&gt;CID3)</td></tr>
<tr class="separator:gade0a6ba9d22485697b0889409b4cc976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41eefae93b44a2616fd9feac9188bd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41eefae93b44a2616fd9feac9188bd5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM0_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga41eefae93b44a2616fd9feac9188bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29b16f3533cac91bfa55b3ed6a9e14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac29b16f3533cac91bfa55b3ed6a9e14d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM0_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gac29b16f3533cac91bfa55b3ed6a9e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0539c5b663891628a5157b9e06be3327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0539c5b663891628a5157b9e06be3327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM1_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga0539c5b663891628a5157b9e06be3327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4269a2c1aae622c11d8e38853bf0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb4269a2c1aae622c11d8e38853bf0d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM1_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gadb4269a2c1aae622c11d8e38853bf0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d8d4f75c9b1761c099b65fc7b2073e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34d8d4f75c9b1761c099b65fc7b2073e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM2_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga34d8d4f75c9b1761c099b65fc7b2073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5fd73197cf69307c400cd33e9d5c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5fd73197cf69307c400cd33e9d5c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM2_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaef5fd73197cf69307c400cd33e9d5c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2585aa635223db51bc5dfb64d5901f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2585aa635223db51bc5dfb64d5901f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM3_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gac2585aa635223db51bc5dfb64d5901f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd9fe046bf774394e98b8aae32f09be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dd9fe046bf774394e98b8aae32f09be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM3_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga5dd9fe046bf774394e98b8aae32f09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc9ebee3625b9f578807478ac2a35fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bc9ebee3625b9f578807478ac2a35fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM4_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga7bc9ebee3625b9f578807478ac2a35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f21956568cb77bc35327f9f4742b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15f21956568cb77bc35327f9f4742b0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM4_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga15f21956568cb77bc35327f9f4742b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71729386b6675413e54bbae85ca5f6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71729386b6675413e54bbae85ca5f6b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM5_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga71729386b6675413e54bbae85ca5f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b231bcf27e2a69fe3168aa387fc4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07b231bcf27e2a69fe3168aa387fc4b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM5_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga07b231bcf27e2a69fe3168aa387fc4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39db72396c8cd021762dbe2def218c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a39db72396c8cd021762dbe2def218c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM6_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga8a39db72396c8cd021762dbe2def218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f100af2978bf54186d5754e9676f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f100af2978bf54186d5754e9676f5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM6_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gab5f100af2978bf54186d5754e9676f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fb2b38ef6a9727bd3036cf014f3d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3fb2b38ef6a9727bd3036cf014f3d61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM7_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gad3fb2b38ef6a9727bd3036cf014f3d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a34eadd8072ebc43f50398cb76171af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a34eadd8072ebc43f50398cb76171af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM7_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga5a34eadd8072ebc43f50398cb76171af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e344ea9bb6dd044130f918d1cd3f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84e344ea9bb6dd044130f918d1cd3f59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM8_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga84e344ea9bb6dd044130f918d1cd3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90288fe5645ad72d65bcf25a4e48cc23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90288fe5645ad72d65bcf25a4e48cc23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM8_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga90288fe5645ad72d65bcf25a4e48cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c080ae3f53ea5063b86fd6fe6ba264d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c080ae3f53ea5063b86fd6fe6ba264d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM9_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga1c080ae3f53ea5063b86fd6fe6ba264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1a7b2832a1e4ecef1e171dd126fc48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff1a7b2832a1e4ecef1e171dd126fc48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM9_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,9)</td></tr>
<tr class="separator:gaff1a7b2832a1e4ecef1e171dd126fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52c9a2197fa51dd2395e68ce8f77f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac52c9a2197fa51dd2395e68ce8f77f21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM10_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,10)</td></tr>
<tr class="separator:gac52c9a2197fa51dd2395e68ce8f77f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga777b8d32021dcda309623609448e4042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga777b8d32021dcda309623609448e4042"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM10_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,10)</td></tr>
<tr class="separator:ga777b8d32021dcda309623609448e4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0303347d6234c6044d64450073e3111d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0303347d6234c6044d64450073e3111d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM11_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga0303347d6234c6044d64450073e3111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6f1a25e7ac17786baf3b401c94a1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b6f1a25e7ac17786baf3b401c94a1d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM11_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga2b6f1a25e7ac17786baf3b401c94a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b8e4fa01909ba0dda5d7d62bb2b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb2b8e4fa01909ba0dda5d7d62bb2b0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM12_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,12)</td></tr>
<tr class="separator:gabb2b8e4fa01909ba0dda5d7d62bb2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fb646c29b6f56928ca4e570b1e4167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61fb646c29b6f56928ca4e570b1e4167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM12_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga61fb646c29b6f56928ca4e570b1e4167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926c47eb7733a253885c7246858defa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga926c47eb7733a253885c7246858defa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM13_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga926c47eb7733a253885c7246858defa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8eddf17288ccf56195272767250b472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8eddf17288ccf56195272767250b472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM13_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,13)</td></tr>
<tr class="separator:gab8eddf17288ccf56195272767250b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17048d30e461864d3d4ff5449fb8558f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17048d30e461864d3d4ff5449fb8558f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM14_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga17048d30e461864d3d4ff5449fb8558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c1c1c1d5900b5c8553a289ddbab95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74c1c1c1d5900b5c8553a289ddbab95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM14_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga74c1c1c1d5900b5c8553a289ddbab95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea562a68b32ba37c430e0b6d2507075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ea562a68b32ba37c430e0b6d2507075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM15_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga3ea562a68b32ba37c430e0b6d2507075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5363027769120ac7fd13164c60346eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5363027769120ac7fd13164c60346eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM15_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga5363027769120ac7fd13164c60346eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9036d1cfac0837b32666e7cb353cfd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9036d1cfac0837b32666e7cb353cfd95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM16_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,16)</td></tr>
<tr class="separator:ga9036d1cfac0837b32666e7cb353cfd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1ad469c70d11bf39a60780830605f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace1ad469c70d11bf39a60780830605f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM16_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,16)</td></tr>
<tr class="separator:gace1ad469c70d11bf39a60780830605f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f00966b4f023808c0d22b5c88d9ad84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f00966b4f023808c0d22b5c88d9ad84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM17_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,17)</td></tr>
<tr class="separator:ga3f00966b4f023808c0d22b5c88d9ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab955a13756ae2b569880dbef823a29a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab955a13756ae2b569880dbef823a29a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM17_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,17)</td></tr>
<tr class="separator:gab955a13756ae2b569880dbef823a29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d40ae88921303412c9628a350572a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d40ae88921303412c9628a350572a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM18_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,18)</td></tr>
<tr class="separator:ga4d40ae88921303412c9628a350572a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb39bc1a36c6aed07b8588d2d1c77b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb39bc1a36c6aed07b8588d2d1c77b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM18_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,18)</td></tr>
<tr class="separator:ga1fb39bc1a36c6aed07b8588d2d1c77b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6a230f21e1fb36ab999e662677ac65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae6a230f21e1fb36ab999e662677ac65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM19_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,19)</td></tr>
<tr class="separator:gaae6a230f21e1fb36ab999e662677ac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dcaa81a5a092538e5d2184087988886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dcaa81a5a092538e5d2184087988886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM19_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,19)</td></tr>
<tr class="separator:ga0dcaa81a5a092538e5d2184087988886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec08b7ed3a53bdd0c49f608929a323ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec08b7ed3a53bdd0c49f608929a323ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM20_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,20)</td></tr>
<tr class="separator:gaec08b7ed3a53bdd0c49f608929a323ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e109dc4eb08a82ad21ba29f64b02976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e109dc4eb08a82ad21ba29f64b02976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM20_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,20)</td></tr>
<tr class="separator:ga1e109dc4eb08a82ad21ba29f64b02976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2870c6c2d38a75f0477a1030fc60aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e2870c6c2d38a75f0477a1030fc60aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM21_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,21)</td></tr>
<tr class="separator:ga5e2870c6c2d38a75f0477a1030fc60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f186c8addcf22a51326064a6775a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7f186c8addcf22a51326064a6775a33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM21_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,21)</td></tr>
<tr class="separator:gac7f186c8addcf22a51326064a6775a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cc639289ac0f598f937c573ed5abde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65cc639289ac0f598f937c573ed5abde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM22_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,22)</td></tr>
<tr class="separator:ga65cc639289ac0f598f937c573ed5abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7733147e8939d83fbea163a3d3c181d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7733147e8939d83fbea163a3d3c181d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM22_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,22)</td></tr>
<tr class="separator:ga7733147e8939d83fbea163a3d3c181d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2155b2b5a6c7d6a8a3cc643a4bd4af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2155b2b5a6c7d6a8a3cc643a4bd4af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM23_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,23)</td></tr>
<tr class="separator:gaa2155b2b5a6c7d6a8a3cc643a4bd4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca71beb45d1448267f6f0f4ae952ce42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca71beb45d1448267f6f0f4ae952ce42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM23_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,23)</td></tr>
<tr class="separator:gaca71beb45d1448267f6f0f4ae952ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114f7258f85d135f2e6e5f6bf2fff8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga114f7258f85d135f2e6e5f6bf2fff8a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM24_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,24)</td></tr>
<tr class="separator:ga114f7258f85d135f2e6e5f6bf2fff8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2149ea4a29fd70514c8e637a6cedd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba2149ea4a29fd70514c8e637a6cedd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM24_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,24)</td></tr>
<tr class="separator:gaba2149ea4a29fd70514c8e637a6cedd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e80b2d49c4833d6faa2843b39cc71e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e80b2d49c4833d6faa2843b39cc71e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM25_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,25)</td></tr>
<tr class="separator:ga5e80b2d49c4833d6faa2843b39cc71e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f5197346498fb81ab45a43ebc85819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63f5197346498fb81ab45a43ebc85819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM25_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,25)</td></tr>
<tr class="separator:ga63f5197346498fb81ab45a43ebc85819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c35b9a8ec5da55c3822fd3960b46ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c35b9a8ec5da55c3822fd3960b46ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM26_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,26)</td></tr>
<tr class="separator:ga8c35b9a8ec5da55c3822fd3960b46ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f074bfff0348baad454e7fba80c007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56f074bfff0348baad454e7fba80c007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM26_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,26)</td></tr>
<tr class="separator:ga56f074bfff0348baad454e7fba80c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad396bfbe5ecd26d08ddcdeb9102e28d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad396bfbe5ecd26d08ddcdeb9102e28d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM27_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,27)</td></tr>
<tr class="separator:gad396bfbe5ecd26d08ddcdeb9102e28d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1575242a2ddb0a6d0089f2f49072265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1575242a2ddb0a6d0089f2f49072265"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM27_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,27)</td></tr>
<tr class="separator:gae1575242a2ddb0a6d0089f2f49072265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedb9934131b7f1d727aab5f0282751f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeedb9934131b7f1d727aab5f0282751f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM28_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,28)</td></tr>
<tr class="separator:gaeedb9934131b7f1d727aab5f0282751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3581234ae31f01dc8bbc5fe2d5fa06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf3581234ae31f01dc8bbc5fe2d5fa06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM28_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,28)</td></tr>
<tr class="separator:gadf3581234ae31f01dc8bbc5fe2d5fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91514a35de0d63d08518557abf3a4092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91514a35de0d63d08518557abf3a4092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM29_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,29)</td></tr>
<tr class="separator:ga91514a35de0d63d08518557abf3a4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42116fa71e252ae421c078e1de7058b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf42116fa71e252ae421c078e1de7058b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM29_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,29)</td></tr>
<tr class="separator:gaf42116fa71e252ae421c078e1de7058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e46238f0f743da6b080a2cbb500ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24e46238f0f743da6b080a2cbb500ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM30_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,30)</td></tr>
<tr class="separator:ga24e46238f0f743da6b080a2cbb500ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04082ae600d9a3012f4c9861fe7d0ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04082ae600d9a3012f4c9861fe7d0ea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM30_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,30)</td></tr>
<tr class="separator:ga04082ae600d9a3012f4c9861fe7d0ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6643b5b69131aa2163f02c7d27c2305c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6643b5b69131aa2163f02c7d27c2305c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM31_READ</b>&#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,31)</td></tr>
<tr class="separator:ga6643b5b69131aa2163f02c7d27c2305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab792df922db5e627bc1d9917ff6b4ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab792df922db5e627bc1d9917ff6b4ac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM31_WRITE</b>&#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,31)</td></tr>
<tr class="separator:gab792df922db5e627bc1d9917ff6b4ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c94f3236b7d64c83e63cdd586e5e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18c94f3236b7d64c83e63cdd586e5e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_TER</b>&#160;&#160;&#160;ITM_TER_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga18c94f3236b7d64c83e63cdd586e5e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a106555b6d58115c86e09d48e199572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a106555b6d58115c86e09d48e199572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_TPR</b>&#160;&#160;&#160;ITM_TPR_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga4a106555b6d58115c86e09d48e199572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935f0be267215442b7cffb0a191c7223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga935f0be267215442b7cffb0a191c7223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_TCR</b>&#160;&#160;&#160;ITM_TCR_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga935f0be267215442b7cffb0a191c7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40951af1991b1b46200b122399187b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf40951af1991b1b46200b122399187b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_LAR</b>&#160;&#160;&#160;ITM_LAR_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf40951af1991b1b46200b122399187b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69b121ad9855a63ecdca38a74895b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf69b121ad9855a63ecdca38a74895b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_LSR</b>&#160;&#160;&#160;ITM_LSR_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf69b121ad9855a63ecdca38a74895b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c704dfd874a21edc7a787dedd505c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45c704dfd874a21edc7a787dedd505c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID4</b>&#160;&#160;&#160;ITM_PID4_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga45c704dfd874a21edc7a787dedd505c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1836080c0c85bda8fd66578a457fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d1836080c0c85bda8fd66578a457fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID5</b>&#160;&#160;&#160;ITM_PID5_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga3d1836080c0c85bda8fd66578a457fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbef3c510e0b67f6a1d0c70779ac24ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbef3c510e0b67f6a1d0c70779ac24ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID6</b>&#160;&#160;&#160;ITM_PID6_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gadbef3c510e0b67f6a1d0c70779ac24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2331923a0ef1b1b1cc1e66887a5ba5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2331923a0ef1b1b1cc1e66887a5ba5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID7</b>&#160;&#160;&#160;ITM_PID7_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gac2331923a0ef1b1b1cc1e66887a5ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad025d5efc69c5cde9ca4d9f394a8c3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad025d5efc69c5cde9ca4d9f394a8c3f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID0</b>&#160;&#160;&#160;ITM_PID0_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gad025d5efc69c5cde9ca4d9f394a8c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd8f1659a7509c1085fadfe65455ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcd8f1659a7509c1085fadfe65455ad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID1</b>&#160;&#160;&#160;ITM_PID1_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gadcd8f1659a7509c1085fadfe65455ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9588e1148bb146533327300a8a66e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9588e1148bb146533327300a8a66e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID2</b>&#160;&#160;&#160;ITM_PID2_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gac9588e1148bb146533327300a8a66e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b89bf83845d1b5ec32a4ccc8a088138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b89bf83845d1b5ec32a4ccc8a088138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_PID3</b>&#160;&#160;&#160;ITM_PID3_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga0b89bf83845d1b5ec32a4ccc8a088138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b73e9df0bb82de2161b4dea9c582961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b73e9df0bb82de2161b4dea9c582961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID0</b>&#160;&#160;&#160;ITM_CID0_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga8b73e9df0bb82de2161b4dea9c582961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50cb2dc3f9b8bffc86c7996aecd1317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf50cb2dc3f9b8bffc86c7996aecd1317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID1</b>&#160;&#160;&#160;ITM_CID1_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf50cb2dc3f9b8bffc86c7996aecd1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5784d4cd48cfb3eec14ec2ebcb21b479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5784d4cd48cfb3eec14ec2ebcb21b479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID2</b>&#160;&#160;&#160;ITM_CID2_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga5784d4cd48cfb3eec14ec2ebcb21b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee293421dbce031defe620ccbeded36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafee293421dbce031defe620ccbeded36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_CID3</b>&#160;&#160;&#160;ITM_CID3_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>)</td></tr>
<tr class="separator:gafee293421dbce031defe620ccbeded36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae105b314bb70bc6bba676139bf20bf4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae105b314bb70bc6bba676139bf20bf4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM_READ</b>(index2)                                    &#160;&#160;&#160;ITM_STIM_READ_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:gae105b314bb70bc6bba676139bf20bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfde2de9665a79e3097f74bd9f3ac29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdfde2de9665a79e3097f74bd9f3ac29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITM_STIM_WRITE</b>(index2)                                  &#160;&#160;&#160;ITM_STIM_WRITE_REG(<a class="el" href="group___i_t_m___peripheral.html#gafaddee8fe8b6a898d4e5edc43ee0d703">ITM_BASE_PTR</a>,index2)</td></tr>
<tr class="separator:gacdfde2de9665a79e3097f74bd9f3ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
