<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: FMC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_m_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FMC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_m_c___peripheral.html">FMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad43fcfd90789921daaef07d85d5da199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43fcfd90789921daaef07d85d5da199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR_REG</b>(base)                                        &#160;&#160;&#160;((base)-&gt;PFAPR)</td></tr>
<tr class="separator:gad43fcfd90789921daaef07d85d5da199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d70293780cbcd74b3b8491a76c562ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d70293780cbcd74b3b8491a76c562ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PFB01CR)</td></tr>
<tr class="separator:ga7d70293780cbcd74b3b8491a76c562ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26e21fa24046a3b4b97584b087347fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae26e21fa24046a3b4b97584b087347fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PFB23CR)</td></tr>
<tr class="separator:gae26e21fa24046a3b4b97584b087347fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69adb2f34bbe33d04c2075cee0e7d5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69adb2f34bbe33d04c2075cee0e7d5f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVD_REG</b>(base,  index,  index2)              &#160;&#160;&#160;((base)-&gt;TAGVD[index][index2])</td></tr>
<tr class="separator:ga69adb2f34bbe33d04c2075cee0e7d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e59501ecd54861f171ffded313122c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03e59501ecd54861f171ffded313122c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_UM_REG</b>(base,  index,  index2)          &#160;&#160;&#160;((base)-&gt;SET[index][index2].DATA_UM)</td></tr>
<tr class="separator:ga03e59501ecd54861f171ffded313122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63410316b4d70fba198031bab2b08f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa63410316b4d70fba198031bab2b08f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_MU_REG</b>(base,  index,  index2)          &#160;&#160;&#160;((base)-&gt;SET[index][index2].DATA_MU)</td></tr>
<tr class="separator:gaa63410316b4d70fba198031bab2b08f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd4a1135ffc4459d3076960c447ed7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bd4a1135ffc4459d3076960c447ed7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_ML_REG</b>(base,  index,  index2)          &#160;&#160;&#160;((base)-&gt;SET[index][index2].DATA_ML)</td></tr>
<tr class="separator:ga1bd4a1135ffc4459d3076960c447ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db1fe5c813156e3d9c01e453fc3801f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6db1fe5c813156e3d9c01e453fc3801f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_LM_REG</b>(base,  index,  index2)          &#160;&#160;&#160;((base)-&gt;SET[index][index2].DATA_LM)</td></tr>
<tr class="separator:ga6db1fe5c813156e3d9c01e453fc3801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8a8e5f889afe248ded426a27574f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb8a8e5f889afe248ded426a27574f2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFAPR</b>&#160;&#160;&#160;FMC_PFAPR_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>)</td></tr>
<tr class="separator:gafb8a8e5f889afe248ded426a27574f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d528ba7a7b8ab4a6613b0205489003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1d528ba7a7b8ab4a6613b0205489003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB01CR</b>&#160;&#160;&#160;FMC_PFB01CR_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>)</td></tr>
<tr class="separator:gaa1d528ba7a7b8ab4a6613b0205489003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fc6858356a8dcf104a28c5bcb9f7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59fc6858356a8dcf104a28c5bcb9f7b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_PFB23CR</b>&#160;&#160;&#160;FMC_PFB23CR_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>)</td></tr>
<tr class="separator:ga59fc6858356a8dcf104a28c5bcb9f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d4b90c8e72268ad41591521e7df7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08d4b90c8e72268ad41591521e7df7d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW0S0</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,0)</td></tr>
<tr class="separator:ga08d4b90c8e72268ad41591521e7df7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cb5db7eacdaa6c0f4317a6af85ee1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0cb5db7eacdaa6c0f4317a6af85ee1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW0S1</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,1)</td></tr>
<tr class="separator:gab0cb5db7eacdaa6c0f4317a6af85ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a534e13d5db0a9bcce7f10e37bc98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74a534e13d5db0a9bcce7f10e37bc98d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW0S2</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,2)</td></tr>
<tr class="separator:ga74a534e13d5db0a9bcce7f10e37bc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfffee406cc4429d4aab7ed7e8e1451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cfffee406cc4429d4aab7ed7e8e1451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW0S3</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,3)</td></tr>
<tr class="separator:ga0cfffee406cc4429d4aab7ed7e8e1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a0f8e517965d9224e51648ba0fbf7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06a0f8e517965d9224e51648ba0fbf7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW1S0</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,0)</td></tr>
<tr class="separator:ga06a0f8e517965d9224e51648ba0fbf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089cf49c7833aff6e2300b18532a8e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga089cf49c7833aff6e2300b18532a8e1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW1S1</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,1)</td></tr>
<tr class="separator:ga089cf49c7833aff6e2300b18532a8e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac466600220fd4172e37384106a0f77cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac466600220fd4172e37384106a0f77cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW1S2</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,2)</td></tr>
<tr class="separator:gac466600220fd4172e37384106a0f77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae601539314dd1b18462c38bf747a4451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae601539314dd1b18462c38bf747a4451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW1S3</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,3)</td></tr>
<tr class="separator:gae601539314dd1b18462c38bf747a4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ad0668a152cfd1b14f0f4cc6264012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40ad0668a152cfd1b14f0f4cc6264012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW2S0</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,0)</td></tr>
<tr class="separator:ga40ad0668a152cfd1b14f0f4cc6264012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a513c2837ecdde4dc6c8d265221e21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a513c2837ecdde4dc6c8d265221e21f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW2S1</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,1)</td></tr>
<tr class="separator:ga8a513c2837ecdde4dc6c8d265221e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b2097b5e59287a5eea8dbf4f228105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b2097b5e59287a5eea8dbf4f228105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW2S2</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,2)</td></tr>
<tr class="separator:ga96b2097b5e59287a5eea8dbf4f228105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bef8dd49a5b11d930e9ec7ebdebad52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bef8dd49a5b11d930e9ec7ebdebad52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW2S3</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,3)</td></tr>
<tr class="separator:ga3bef8dd49a5b11d930e9ec7ebdebad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d280735ba899667641673164a497b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8d280735ba899667641673164a497b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW3S0</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,0)</td></tr>
<tr class="separator:gac8d280735ba899667641673164a497b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb51da652a95878391603e6bd6bd9e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb51da652a95878391603e6bd6bd9e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW3S1</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,1)</td></tr>
<tr class="separator:gacb51da652a95878391603e6bd6bd9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f425b5b278d208a94361d641f31c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f425b5b278d208a94361d641f31c64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW3S2</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,2)</td></tr>
<tr class="separator:gaa5f425b5b278d208a94361d641f31c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694fa8a9ba73fb6acdc4648f20beaaa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694fa8a9ba73fb6acdc4648f20beaaa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVDW3S3</b>&#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,3)</td></tr>
<tr class="separator:ga694fa8a9ba73fb6acdc4648f20beaaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907e9235fdce3646eac668ce6de99a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907e9235fdce3646eac668ce6de99a57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S0UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,0)</td></tr>
<tr class="separator:ga907e9235fdce3646eac668ce6de99a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31885aeb3b1fe3d44794bd089145cc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31885aeb3b1fe3d44794bd089145cc2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S0MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,0)</td></tr>
<tr class="separator:ga31885aeb3b1fe3d44794bd089145cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c0eea899defbfad1ac0f8e785af841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73c0eea899defbfad1ac0f8e785af841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S0ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,0)</td></tr>
<tr class="separator:ga73c0eea899defbfad1ac0f8e785af841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab16ccf848b3474904ab11c685a52d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab16ccf848b3474904ab11c685a52d8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S0LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,0)</td></tr>
<tr class="separator:gaab16ccf848b3474904ab11c685a52d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5152396273a5ee77938f383ca06218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e5152396273a5ee77938f383ca06218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S1UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,1)</td></tr>
<tr class="separator:ga7e5152396273a5ee77938f383ca06218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0eaa1ac28dbc9616a7d9792ebd560cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0eaa1ac28dbc9616a7d9792ebd560cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S1MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,1)</td></tr>
<tr class="separator:gab0eaa1ac28dbc9616a7d9792ebd560cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fa4cae1df31dbd1f7df47efdfd9cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83fa4cae1df31dbd1f7df47efdfd9cd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S1ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,1)</td></tr>
<tr class="separator:ga83fa4cae1df31dbd1f7df47efdfd9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255bf460bb2e604c674daf5416a3baf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga255bf460bb2e604c674daf5416a3baf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S1LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,1)</td></tr>
<tr class="separator:ga255bf460bb2e604c674daf5416a3baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b21b381f94a9e5cbecb7da556720617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b21b381f94a9e5cbecb7da556720617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S2UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,2)</td></tr>
<tr class="separator:ga2b21b381f94a9e5cbecb7da556720617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7f402212e89484959b26b18eac4c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d7f402212e89484959b26b18eac4c8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S2MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,2)</td></tr>
<tr class="separator:ga6d7f402212e89484959b26b18eac4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb492c1bcd2a892e053c63d2c9d4fdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb492c1bcd2a892e053c63d2c9d4fdfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S2ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,2)</td></tr>
<tr class="separator:gacb492c1bcd2a892e053c63d2c9d4fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9522da65975bb1230d82242a2c214c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9522da65975bb1230d82242a2c214c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S2LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,2)</td></tr>
<tr class="separator:ga9522da65975bb1230d82242a2c214c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3eb06b69dc90377c32d923bc897880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f3eb06b69dc90377c32d923bc897880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S3UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,3)</td></tr>
<tr class="separator:ga5f3eb06b69dc90377c32d923bc897880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbf51097b816db5cf8a83657ca7606f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bbf51097b816db5cf8a83657ca7606f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S3MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,3)</td></tr>
<tr class="separator:ga4bbf51097b816db5cf8a83657ca7606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee48f1cd3617233379c2ac573d1d80c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee48f1cd3617233379c2ac573d1d80c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S3ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,3)</td></tr>
<tr class="separator:gaee48f1cd3617233379c2ac573d1d80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c54d49f847685ee4fe2e81a82f7af72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c54d49f847685ee4fe2e81a82f7af72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW0S3LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,0,3)</td></tr>
<tr class="separator:ga4c54d49f847685ee4fe2e81a82f7af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71451e7e5990c0e3e37e9fe5215c7358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71451e7e5990c0e3e37e9fe5215c7358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S0UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,0)</td></tr>
<tr class="separator:ga71451e7e5990c0e3e37e9fe5215c7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafcd8e1b05e1cfb5cdf6c86c668183a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabafcd8e1b05e1cfb5cdf6c86c668183a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S0MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,0)</td></tr>
<tr class="separator:gabafcd8e1b05e1cfb5cdf6c86c668183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f0f8e577ae1703222f8e4c43cbc7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6f0f8e577ae1703222f8e4c43cbc7ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S0ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,0)</td></tr>
<tr class="separator:gae6f0f8e577ae1703222f8e4c43cbc7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977a3bff328a6125c36f43e4982626a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga977a3bff328a6125c36f43e4982626a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S0LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,0)</td></tr>
<tr class="separator:ga977a3bff328a6125c36f43e4982626a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7658ab4de71814c949583f0311b5d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7658ab4de71814c949583f0311b5d0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S1UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,1)</td></tr>
<tr class="separator:gaa7658ab4de71814c949583f0311b5d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43e7269b55d24c773323ba0217d2a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43e7269b55d24c773323ba0217d2a9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S1MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,1)</td></tr>
<tr class="separator:gae43e7269b55d24c773323ba0217d2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2bcba89cee50338e102ad6c06d77c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2bcba89cee50338e102ad6c06d77c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S1ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,1)</td></tr>
<tr class="separator:gaa2bcba89cee50338e102ad6c06d77c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1499e7461863ecccb75536ce109ea3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1499e7461863ecccb75536ce109ea3e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S1LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,1)</td></tr>
<tr class="separator:ga1499e7461863ecccb75536ce109ea3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef38b5ea0220bccd82ffaf7e400f5abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef38b5ea0220bccd82ffaf7e400f5abf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S2UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,2)</td></tr>
<tr class="separator:gaef38b5ea0220bccd82ffaf7e400f5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b000d840017f68d12e62f31c1cf8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68b000d840017f68d12e62f31c1cf8f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S2MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,2)</td></tr>
<tr class="separator:ga68b000d840017f68d12e62f31c1cf8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1ef90722baac1390b4b068167dab26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee1ef90722baac1390b4b068167dab26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S2ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,2)</td></tr>
<tr class="separator:gaee1ef90722baac1390b4b068167dab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4180be889ff3bd3bae70f00fd57ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd4180be889ff3bd3bae70f00fd57ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S2LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,2)</td></tr>
<tr class="separator:gadd4180be889ff3bd3bae70f00fd57ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4f01999c850b9f034d9d1c8eea564e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c4f01999c850b9f034d9d1c8eea564e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S3UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,3)</td></tr>
<tr class="separator:ga8c4f01999c850b9f034d9d1c8eea564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbaf7d7f5688df394dd6d7b57830d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cbaf7d7f5688df394dd6d7b57830d48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S3MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,3)</td></tr>
<tr class="separator:ga6cbaf7d7f5688df394dd6d7b57830d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc7fb5dcb36d9748ffbbdd1f22adb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdc7fb5dcb36d9748ffbbdd1f22adb7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S3ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,3)</td></tr>
<tr class="separator:gafdc7fb5dcb36d9748ffbbdd1f22adb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82d7d6b1feb10372d5ff12aaf909718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab82d7d6b1feb10372d5ff12aaf909718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW1S3LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,1,3)</td></tr>
<tr class="separator:gab82d7d6b1feb10372d5ff12aaf909718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00fa366ca4f77e6f59ad9dde014c26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac00fa366ca4f77e6f59ad9dde014c26d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S0UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,0)</td></tr>
<tr class="separator:gac00fa366ca4f77e6f59ad9dde014c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e03f60fd7f774927f55089ee49acd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e03f60fd7f774927f55089ee49acd8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S0MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,0)</td></tr>
<tr class="separator:ga4e03f60fd7f774927f55089ee49acd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ded89a0e3f06a4383d0d27815e0c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ded89a0e3f06a4383d0d27815e0c63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S0ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,0)</td></tr>
<tr class="separator:ga51ded89a0e3f06a4383d0d27815e0c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d06a694a009c279a2468bdeaae89f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d06a694a009c279a2468bdeaae89f9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S0LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,0)</td></tr>
<tr class="separator:ga6d06a694a009c279a2468bdeaae89f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65011d2add3a4d4d7c3cf197d7429b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae65011d2add3a4d4d7c3cf197d7429b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S1UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,1)</td></tr>
<tr class="separator:gae65011d2add3a4d4d7c3cf197d7429b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1774bd2af301b6b5aecdef6d68eba34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1774bd2af301b6b5aecdef6d68eba34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S1MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,1)</td></tr>
<tr class="separator:gaf1774bd2af301b6b5aecdef6d68eba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7232e0d5ce643cf3799de8f453b300c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7232e0d5ce643cf3799de8f453b300c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S1ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,1)</td></tr>
<tr class="separator:ga7232e0d5ce643cf3799de8f453b300c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3f28b51db26e47c51a98330ab0118e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd3f28b51db26e47c51a98330ab0118e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S1LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,1)</td></tr>
<tr class="separator:gacd3f28b51db26e47c51a98330ab0118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c409df9e8dc7e296c2bb90ba9b37049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c409df9e8dc7e296c2bb90ba9b37049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S2UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,2)</td></tr>
<tr class="separator:ga8c409df9e8dc7e296c2bb90ba9b37049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1f8178724b92b6ba74284f8675da63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1f8178724b92b6ba74284f8675da63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S2MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,2)</td></tr>
<tr class="separator:gafa1f8178724b92b6ba74284f8675da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bee9be9fa12dd8eebe7bf1f0f4b0345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bee9be9fa12dd8eebe7bf1f0f4b0345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S2ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,2)</td></tr>
<tr class="separator:ga0bee9be9fa12dd8eebe7bf1f0f4b0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0321b5572ca7428ee69b3d7b51c8123f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0321b5572ca7428ee69b3d7b51c8123f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S2LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,2)</td></tr>
<tr class="separator:ga0321b5572ca7428ee69b3d7b51c8123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600aad2eeceb930cb73a0c738351e8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga600aad2eeceb930cb73a0c738351e8b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S3UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,3)</td></tr>
<tr class="separator:ga600aad2eeceb930cb73a0c738351e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab6e16c05eb1a78d22e8149263334ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ab6e16c05eb1a78d22e8149263334ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S3MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,3)</td></tr>
<tr class="separator:ga7ab6e16c05eb1a78d22e8149263334ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b885ea8155d43705ca1911f0c97c7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b885ea8155d43705ca1911f0c97c7d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S3ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,3)</td></tr>
<tr class="separator:ga6b885ea8155d43705ca1911f0c97c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa583c64708c5d4a57e56191f88a9e55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa583c64708c5d4a57e56191f88a9e55c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW2S3LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,2,3)</td></tr>
<tr class="separator:gaa583c64708c5d4a57e56191f88a9e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0ad9ed74e949eccca99305c3a169ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e0ad9ed74e949eccca99305c3a169ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S0UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,0)</td></tr>
<tr class="separator:ga4e0ad9ed74e949eccca99305c3a169ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a87fa94f7ea445c15524e55cb68394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a87fa94f7ea445c15524e55cb68394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S0MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,0)</td></tr>
<tr class="separator:gaa3a87fa94f7ea445c15524e55cb68394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb11ede7d087593e5652b0d00f3094d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb11ede7d087593e5652b0d00f3094d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S0ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,0)</td></tr>
<tr class="separator:gafb11ede7d087593e5652b0d00f3094d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cde25337db64075580001f9d5387f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cde25337db64075580001f9d5387f40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S0LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,0)</td></tr>
<tr class="separator:ga4cde25337db64075580001f9d5387f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ae26a4d03828276a8c9c54f9f3205f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78ae26a4d03828276a8c9c54f9f3205f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S1UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,1)</td></tr>
<tr class="separator:ga78ae26a4d03828276a8c9c54f9f3205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae7200dc3627f1f5b3b27922a1a53ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ae7200dc3627f1f5b3b27922a1a53ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S1MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,1)</td></tr>
<tr class="separator:ga3ae7200dc3627f1f5b3b27922a1a53ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d87d5d8bb9a5059d30de4c490682df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65d87d5d8bb9a5059d30de4c490682df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S1ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,1)</td></tr>
<tr class="separator:ga65d87d5d8bb9a5059d30de4c490682df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6e9675dbe0cb115dfbe53b10b3f931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c6e9675dbe0cb115dfbe53b10b3f931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S1LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,1)</td></tr>
<tr class="separator:ga9c6e9675dbe0cb115dfbe53b10b3f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc97b09acabf95bcecf39c8c0a7b17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfc97b09acabf95bcecf39c8c0a7b17e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S2UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,2)</td></tr>
<tr class="separator:gabfc97b09acabf95bcecf39c8c0a7b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dfeb1e3734084974050c38fed49a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28dfeb1e3734084974050c38fed49a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S2MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,2)</td></tr>
<tr class="separator:ga28dfeb1e3734084974050c38fed49a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047573de2c50feb133ab11e1dd5c921f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga047573de2c50feb133ab11e1dd5c921f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S2ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,2)</td></tr>
<tr class="separator:ga047573de2c50feb133ab11e1dd5c921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f05ec09a2c56ed82f23eee265f7de6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f05ec09a2c56ed82f23eee265f7de6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S2LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,2)</td></tr>
<tr class="separator:ga9f05ec09a2c56ed82f23eee265f7de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8236c7d176fe66d8ace8b6f5b9c3360c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8236c7d176fe66d8ace8b6f5b9c3360c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S3UM</b>&#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,3)</td></tr>
<tr class="separator:ga8236c7d176fe66d8ace8b6f5b9c3360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576b8b5521486bd2e46495bfc03d730c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga576b8b5521486bd2e46495bfc03d730c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S3MU</b>&#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,3)</td></tr>
<tr class="separator:ga576b8b5521486bd2e46495bfc03d730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ded34886430cb8d8c26c04a6a4a9110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ded34886430cb8d8c26c04a6a4a9110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S3ML</b>&#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,3)</td></tr>
<tr class="separator:ga4ded34886430cb8d8c26c04a6a4a9110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf75c36307e8573084e2bbdc618feb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabf75c36307e8573084e2bbdc618feb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATAW3S3LM</b>&#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,3,3)</td></tr>
<tr class="separator:gaabf75c36307e8573084e2bbdc618feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f85925aef70f6e17960b39e8cf4cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26f85925aef70f6e17960b39e8cf4cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_TAGVD</b>(index,  index2)                                &#160;&#160;&#160;FMC_TAGVD_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,index,index2)</td></tr>
<tr class="separator:ga26f85925aef70f6e17960b39e8cf4cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04afea47b87ffcae5fa9231f2e1f0e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04afea47b87ffcae5fa9231f2e1f0e89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_UM</b>(index,  index2)                            &#160;&#160;&#160;FMC_DATA_UM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,index,index2)</td></tr>
<tr class="separator:ga04afea47b87ffcae5fa9231f2e1f0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8e285a7b5dc9fe5a9a00b0c5a4c809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab8e285a7b5dc9fe5a9a00b0c5a4c809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_MU</b>(index,  index2)                            &#160;&#160;&#160;FMC_DATA_MU_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,index,index2)</td></tr>
<tr class="separator:gaab8e285a7b5dc9fe5a9a00b0c5a4c809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6894b13f5c932555248630738a6872d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6894b13f5c932555248630738a6872d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_ML</b>(index,  index2)                            &#160;&#160;&#160;FMC_DATA_ML_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,index,index2)</td></tr>
<tr class="separator:gad6894b13f5c932555248630738a6872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0b8b74ff368ffa871be0a39349cd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f0b8b74ff368ffa871be0a39349cd59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FMC_DATA_LM</b>(index,  index2)                            &#160;&#160;&#160;FMC_DATA_LM_REG(<a class="el" href="group___f_m_c___peripheral.html#ga0a740437b573e32e6b932bf729485fd9">FMC_BASE_PTR</a>,index,index2)</td></tr>
<tr class="separator:ga5f0b8b74ff368ffa871be0a39349cd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:27 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
