<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: LMEM - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_m_e_m___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LMEM - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_m_e_m___peripheral.html">LMEM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3563e2964bbf1bf4402574b26ac5ca48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3563e2964bbf1bf4402574b26ac5ca48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PCCCR)</td></tr>
<tr class="separator:ga3563e2964bbf1bf4402574b26ac5ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39dba6997b0cff222fd3d59a702aa383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39dba6997b0cff222fd3d59a702aa383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PCCLCR)</td></tr>
<tr class="separator:ga39dba6997b0cff222fd3d59a702aa383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3018c7c11e5d72331fd505a4705c107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3018c7c11e5d72331fd505a4705c107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCSAR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PCCSAR)</td></tr>
<tr class="separator:gac3018c7c11e5d72331fd505a4705c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0ea117668c7f369e9138c69df5ca6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c0ea117668c7f369e9138c69df5ca6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCVR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PCCCVR)</td></tr>
<tr class="separator:ga7c0ea117668c7f369e9138c69df5ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ff357f51abd5e95210ea97288e34e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13ff357f51abd5e95210ea97288e34e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PCCRMR)</td></tr>
<tr class="separator:ga13ff357f51abd5e95210ea97288e34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac981dff8530eddead08e4e16ad84a1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac981dff8530eddead08e4e16ad84a1e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR_REG</b>(base)                                      &#160;&#160;&#160;((base)-&gt;PSCCR)</td></tr>
<tr class="separator:gac981dff8530eddead08e4e16ad84a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0dac35985b567e72a8e7c10cf47407c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0dac35985b567e72a8e7c10cf47407c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PSCLCR)</td></tr>
<tr class="separator:gab0dac35985b567e72a8e7c10cf47407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce160d794b6b687bf332d5edb95ed22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ce160d794b6b687bf332d5edb95ed22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCSAR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PSCSAR)</td></tr>
<tr class="separator:ga6ce160d794b6b687bf332d5edb95ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b3ea88ba15f2774045db6915a9c559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77b3ea88ba15f2774045db6915a9c559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCVR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PSCCVR)</td></tr>
<tr class="separator:ga77b3ea88ba15f2774045db6915a9c559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8552284ea4dca8aa80bb002c9f3582bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8552284ea4dca8aa80bb002c9f3582bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR_REG</b>(base)                                    &#160;&#160;&#160;((base)-&gt;PSCRMR)</td></tr>
<tr class="separator:ga8552284ea4dca8aa80bb002c9f3582bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc07b7956e11084d68e5fba9858a0fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc07b7956e11084d68e5fba9858a0fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCR</b>&#160;&#160;&#160;LMEM_PCCCR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:gadc07b7956e11084d68e5fba9858a0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b0f73ffe601cc0a401a433d618c418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98b0f73ffe601cc0a401a433d618c418"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCLCR</b>&#160;&#160;&#160;LMEM_PCCLCR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga98b0f73ffe601cc0a401a433d618c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df7a0d8dd68b14f5b5c3c6875e3b894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6df7a0d8dd68b14f5b5c3c6875e3b894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCSAR</b>&#160;&#160;&#160;LMEM_PCCSAR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6df7a0d8dd68b14f5b5c3c6875e3b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc43f8011158f8876d9acb138381a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabc43f8011158f8876d9acb138381a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCCVR</b>&#160;&#160;&#160;LMEM_PCCCVR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaabc43f8011158f8876d9acb138381a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a844d9fa766a7680ec397934974457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25a844d9fa766a7680ec397934974457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PCCRMR</b>&#160;&#160;&#160;LMEM_PCCRMR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga25a844d9fa766a7680ec397934974457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f16363e0a4ead5adb7af36720059cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35f16363e0a4ead5adb7af36720059cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCR</b>&#160;&#160;&#160;LMEM_PSCCR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga35f16363e0a4ead5adb7af36720059cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786db4b9983f1dfbdc4d5bc2c0f36d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga786db4b9983f1dfbdc4d5bc2c0f36d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCLCR</b>&#160;&#160;&#160;LMEM_PSCLCR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga786db4b9983f1dfbdc4d5bc2c0f36d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b3f1e3f80b5b662069d7a6eb806467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6b3f1e3f80b5b662069d7a6eb806467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCSAR</b>&#160;&#160;&#160;LMEM_PSCSAR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:gaf6b3f1e3f80b5b662069d7a6eb806467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07c6e59b9a1dd68ed98263527012af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad07c6e59b9a1dd68ed98263527012af4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCCVR</b>&#160;&#160;&#160;LMEM_PSCCVR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:gad07c6e59b9a1dd68ed98263527012af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796306fe3029593407002d981547613d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga796306fe3029593407002d981547613d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LMEM_PSCRMR</b>&#160;&#160;&#160;LMEM_PSCRMR_REG(<a class="el" href="group___l_m_e_m___peripheral.html#ga1666dc97b6d56a81369b43b1ee4ae240">LMEM_BASE_PTR</a>)</td></tr>
<tr class="separator:ga796306fe3029593407002d981547613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:28 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
