<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: DAC - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_c___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___d_a_c___peripheral.html">DAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf321758d2caebaf297aed5907b1bb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf321758d2caebaf297aed5907b1bb5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATL_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;DAT[index].DATL)</td></tr>
<tr class="separator:gabf321758d2caebaf297aed5907b1bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993d3474a391b72469826f58317edc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2993d3474a391b72469826f58317edc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DATH_REG</b>(base,  index)                              &#160;&#160;&#160;((base)-&gt;DAT[index].DATH)</td></tr>
<tr class="separator:ga2993d3474a391b72469826f58317edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f61e2c24c3ca2e6207c3a46a95da33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f61e2c24c3ca2e6207c3a46a95da33a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_SR_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;SR)</td></tr>
<tr class="separator:ga6f61e2c24c3ca2e6207c3a46a95da33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad6906035a9d1a45b0493f8010b630b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ad6906035a9d1a45b0493f8010b630b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C0_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C0)</td></tr>
<tr class="separator:ga2ad6906035a9d1a45b0493f8010b630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f28424aead9b953486830b6f3c4b3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f28424aead9b953486830b6f3c4b3e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C1_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C1)</td></tr>
<tr class="separator:ga4f28424aead9b953486830b6f3c4b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5627f7a03cdcede26b3f5a60bc7a3871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5627f7a03cdcede26b3f5a60bc7a3871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_C2_REG</b>(base)                                              &#160;&#160;&#160;((base)-&gt;C2)</td></tr>
<tr class="separator:ga5627f7a03cdcede26b3f5a60bc7a3871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42102f01d7c10ffe6e888e69befd52cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42102f01d7c10ffe6e888e69befd52cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT0L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga42102f01d7c10ffe6e888e69befd52cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad29b1caa28a60ed8fbb86aa56b76e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ad29b1caa28a60ed8fbb86aa56b76e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT0H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga3ad29b1caa28a60ed8fbb86aa56b76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf88b7108b7dbe4a53e9f8af739e1b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf88b7108b7dbe4a53e9f8af739e1b94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT1L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gabf88b7108b7dbe4a53e9f8af739e1b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fd0c2515b08c9925d83d7102815219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81fd0c2515b08c9925d83d7102815219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT1H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga81fd0c2515b08c9925d83d7102815219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5913267afcf58e94d351e29cad30f5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5913267afcf58e94d351e29cad30f5a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT2L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga5913267afcf58e94d351e29cad30f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae449cd7a8fe389f3fbec5e1d64a8cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae449cd7a8fe389f3fbec5e1d64a8cca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT2H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,2)</td></tr>
<tr class="separator:gaae449cd7a8fe389f3fbec5e1d64a8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6382bb80697998de7bc6a43fc17f94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6382bb80697998de7bc6a43fc17f94c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT3L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:gaf6382bb80697998de7bc6a43fc17f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143571c837603327f821922d4d63ce98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga143571c837603327f821922d4d63ce98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT3H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga143571c837603327f821922d4d63ce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651ffdd3100661b139ccb8a85ae19a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga651ffdd3100661b139ccb8a85ae19a1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT4L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga651ffdd3100661b139ccb8a85ae19a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9a2168cced552aa3245151a0afb4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf9a2168cced552aa3245151a0afb4c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT4H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,4)</td></tr>
<tr class="separator:gadf9a2168cced552aa3245151a0afb4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50bd983c220a29864d6746bc73a6673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad50bd983c220a29864d6746bc73a6673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT5L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gad50bd983c220a29864d6746bc73a6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf1318ca537114298188c90e9d4aad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bf1318ca537114298188c90e9d4aad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT5H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga4bf1318ca537114298188c90e9d4aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc2eaa1dd5c362d1b75fa0e16dfb4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bc2eaa1dd5c362d1b75fa0e16dfb4fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT6L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga3bc2eaa1dd5c362d1b75fa0e16dfb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bcb5973dc8b432018baa93b3859e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30bcb5973dc8b432018baa93b3859e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT6H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga30bcb5973dc8b432018baa93b3859e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5c963fb976515bd579f93fe0ebf16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe5c963fb976515bd579f93fe0ebf16f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT7L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gafe5c963fb976515bd579f93fe0ebf16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9d8ebf05ada01a63cd35ce6c007060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab9d8ebf05ada01a63cd35ce6c007060"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT7H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gaab9d8ebf05ada01a63cd35ce6c007060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1d4be594f1dfdc719687e720b82735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d1d4be594f1dfdc719687e720b82735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT8L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,8)</td></tr>
<tr class="separator:ga1d1d4be594f1dfdc719687e720b82735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99a274fdf0b2ce26726622755d80ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa99a274fdf0b2ce26726622755d80ab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT8H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gaa99a274fdf0b2ce26726622755d80ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9910ada6d3a36320e8f2f42eb996f8b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9910ada6d3a36320e8f2f42eb996f8b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT9L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga9910ada6d3a36320e8f2f42eb996f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3466b1d82741eb9ac40b2a03464fc19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3466b1d82741eb9ac40b2a03464fc19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT9H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga3466b1d82741eb9ac40b2a03464fc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c847c2b024fe0def871377a9a8ee6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2c847c2b024fe0def871377a9a8ee6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT10L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,10)</td></tr>
<tr class="separator:gac2c847c2b024fe0def871377a9a8ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2551e9830493d8f2bea2df3529e861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe2551e9830493d8f2bea2df3529e861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT10H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,10)</td></tr>
<tr class="separator:gafe2551e9830493d8f2bea2df3529e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b6a1893b1357cef94f33cbd76f8ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34b6a1893b1357cef94f33cbd76f8ebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT11L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga34b6a1893b1357cef94f33cbd76f8ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa199cd5f0f29e764dba43860799f0293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa199cd5f0f29e764dba43860799f0293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT11H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,11)</td></tr>
<tr class="separator:gaa199cd5f0f29e764dba43860799f0293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167515f0c1d861896709b05d961e9508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga167515f0c1d861896709b05d961e9508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT12L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga167515f0c1d861896709b05d961e9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa0f70cbebaa9d8101cd42748480c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fa0f70cbebaa9d8101cd42748480c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT12H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga0fa0f70cbebaa9d8101cd42748480c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f59bf693950e4cce27b93c0c2f58dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f59bf693950e4cce27b93c0c2f58dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT13L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga6f59bf693950e4cce27b93c0c2f58dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227190727d6b456969815e89cf8be881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga227190727d6b456969815e89cf8be881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT13H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga227190727d6b456969815e89cf8be881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d58105333305017d2521a5fdff24e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d58105333305017d2521a5fdff24e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT14L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga9d58105333305017d2521a5fdff24e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7c3d28d07b2122d3291516bbe35e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f7c3d28d07b2122d3291516bbe35e43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT14H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga0f7c3d28d07b2122d3291516bbe35e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2b5382b00375ed5f61ee3e0d18ee9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e2b5382b00375ed5f61ee3e0d18ee9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT15L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga3e2b5382b00375ed5f61ee3e0d18ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb77b43eb0bf55cdcc0c7630667b29fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb77b43eb0bf55cdcc0c7630667b29fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DAT15H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,15)</td></tr>
<tr class="separator:gacb77b43eb0bf55cdcc0c7630667b29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecdc3a290fad8782ff0072d4fb540212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecdc3a290fad8782ff0072d4fb540212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_SR</b>&#160;&#160;&#160;DAC_SR_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>)</td></tr>
<tr class="separator:gaecdc3a290fad8782ff0072d4fb540212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e22b8e72b6f59cbb7c46c47c71930c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00e22b8e72b6f59cbb7c46c47c71930c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_C0</b>&#160;&#160;&#160;DAC_C0_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga00e22b8e72b6f59cbb7c46c47c71930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54148f65bd470a8414d0de17427b3c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54148f65bd470a8414d0de17427b3c50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_C1</b>&#160;&#160;&#160;DAC_C1_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga54148f65bd470a8414d0de17427b3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3d911fd37856fcdd26fe596f884c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f3d911fd37856fcdd26fe596f884c09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_C2</b>&#160;&#160;&#160;DAC_C2_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>)</td></tr>
<tr class="separator:ga1f3d911fd37856fcdd26fe596f884c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec9b6717f771d3c3bb72078f7485720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ec9b6717f771d3c3bb72078f7485720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT0L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:ga2ec9b6717f771d3c3bb72078f7485720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0871c1f28e99e5eaba4a4064f2b9d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0871c1f28e99e5eaba4a4064f2b9d19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT0H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gaf0871c1f28e99e5eaba4a4064f2b9d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf926a26e8ce2d18fcdaa6941e3ceec3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf926a26e8ce2d18fcdaa6941e3ceec3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT1L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaf926a26e8ce2d18fcdaa6941e3ceec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89df9f2182c535f728270479b04b77d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89df9f2182c535f728270479b04b77d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT1H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,1)</td></tr>
<tr class="separator:ga89df9f2182c535f728270479b04b77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606a48b5769ea982aa4bc05c8911b89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga606a48b5769ea982aa4bc05c8911b89d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT2L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga606a48b5769ea982aa4bc05c8911b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b27ce46ebbe255b4956504113382dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b27ce46ebbe255b4956504113382dda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT2H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga1b27ce46ebbe255b4956504113382dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc1f39216832d02ed9105f91262972d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bc1f39216832d02ed9105f91262972d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT3L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga4bc1f39216832d02ed9105f91262972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ee93116e994293bb82e58afbd6ba09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01ee93116e994293bb82e58afbd6ba09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT3H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga01ee93116e994293bb82e58afbd6ba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f427865a12c15aadade75d7c34b15ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f427865a12c15aadade75d7c34b15ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT4L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga9f427865a12c15aadade75d7c34b15ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303253a4028830f6df2b1b5dc7289fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga303253a4028830f6df2b1b5dc7289fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT4H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga303253a4028830f6df2b1b5dc7289fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86122aa96cc9979581b0b2e1b2a26a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86122aa96cc9979581b0b2e1b2a26a24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT5L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga86122aa96cc9979581b0b2e1b2a26a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c1e533d3a4d30ca9b8b11ea06b83d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c1e533d3a4d30ca9b8b11ea06b83d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT5H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,5)</td></tr>
<tr class="separator:gaa1c1e533d3a4d30ca9b8b11ea06b83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a11042bd5cf160a0996624c27edfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33a11042bd5cf160a0996624c27edfef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT6L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga33a11042bd5cf160a0996624c27edfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97f55bb607223783eb8dcd38e7eceac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac97f55bb607223783eb8dcd38e7eceac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT6H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,6)</td></tr>
<tr class="separator:gac97f55bb607223783eb8dcd38e7eceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c6c3b8d904be68641e9cb951604a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4c6c3b8d904be68641e9cb951604a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT7L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gaf4c6c3b8d904be68641e9cb951604a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85498ec2d4b90434e0cb88db6f8569fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85498ec2d4b90434e0cb88db6f8569fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT7H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,7)</td></tr>
<tr class="separator:ga85498ec2d4b90434e0cb88db6f8569fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d9d5524e27191b27f6d4017b379405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0d9d5524e27191b27f6d4017b379405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT8L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gad0d9d5524e27191b27f6d4017b379405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68adf0842677603ae6718ed0cc65fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68adf0842677603ae6718ed0cc65fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT8H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,8)</td></tr>
<tr class="separator:gaf68adf0842677603ae6718ed0cc65fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8366729d363a0d5d4dca07d8a12c566b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8366729d363a0d5d4dca07d8a12c566b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT9L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga8366729d363a0d5d4dca07d8a12c566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088210189dbdf89a910b4e7aa0d69678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga088210189dbdf89a910b4e7aa0d69678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT9H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,9)</td></tr>
<tr class="separator:ga088210189dbdf89a910b4e7aa0d69678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388b36a5cc561f0534d2bab601649d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga388b36a5cc561f0534d2bab601649d31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT10L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,10)</td></tr>
<tr class="separator:ga388b36a5cc561f0534d2bab601649d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f72dd5dcc8be8c52ed07dcfc0b572b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35f72dd5dcc8be8c52ed07dcfc0b572b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT10H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,10)</td></tr>
<tr class="separator:ga35f72dd5dcc8be8c52ed07dcfc0b572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fc9cd2ccba5140ddff56e48d63177d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7fc9cd2ccba5140ddff56e48d63177d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT11L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,11)</td></tr>
<tr class="separator:gac7fc9cd2ccba5140ddff56e48d63177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837aabfb07d5fcfffcedfccd7e04050d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga837aabfb07d5fcfffcedfccd7e04050d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT11H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,11)</td></tr>
<tr class="separator:ga837aabfb07d5fcfffcedfccd7e04050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a646158a4a453b2e953f175983ae82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33a646158a4a453b2e953f175983ae82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT12L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,12)</td></tr>
<tr class="separator:ga33a646158a4a453b2e953f175983ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed8a3fefede918b4cff43de93d2ae1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed8a3fefede918b4cff43de93d2ae1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT12H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,12)</td></tr>
<tr class="separator:gaaed8a3fefede918b4cff43de93d2ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d93f7971971cdbbd9cbfba13edebc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27d93f7971971cdbbd9cbfba13edebc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT13L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga27d93f7971971cdbbd9cbfba13edebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c875aa07c8d6c9259e130329d39cabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c875aa07c8d6c9259e130329d39cabc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT13H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,13)</td></tr>
<tr class="separator:ga8c875aa07c8d6c9259e130329d39cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f43cb43447f5ca50ef3b44391e03a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f43cb43447f5ca50ef3b44391e03a57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT14L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga6f43cb43447f5ca50ef3b44391e03a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c270986620398b9272829eacf93d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35c270986620398b9272829eacf93d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT14H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,14)</td></tr>
<tr class="separator:ga35c270986620398b9272829eacf93d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9f63ee56464ec6e0367a70f05090ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e9f63ee56464ec6e0367a70f05090ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT15L</b>&#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga1e9f63ee56464ec6e0367a70f05090ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188ee53bc6c40558f36f1b55d3ee4882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga188ee53bc6c40558f36f1b55d3ee4882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DAT15H</b>&#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,15)</td></tr>
<tr class="separator:ga188ee53bc6c40558f36f1b55d3ee4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf40d566f1187b8e6b11baf0555d4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccf40d566f1187b8e6b11baf0555d4ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_SR</b>&#160;&#160;&#160;DAC_SR_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaccf40d566f1187b8e6b11baf0555d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe0e2f07cb4dff014936fb0ac6ca85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebe0e2f07cb4dff014936fb0ac6ca85f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_C0</b>&#160;&#160;&#160;DAC_C0_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gaebe0e2f07cb4dff014936fb0ac6ca85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac449846288fa0b4dfe464e587b5b4dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac449846288fa0b4dfe464e587b5b4dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_C1</b>&#160;&#160;&#160;DAC_C1_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>)</td></tr>
<tr class="separator:gac449846288fa0b4dfe464e587b5b4dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d25060cd417d1308e26e29540996d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d25060cd417d1308e26e29540996d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_C2</b>&#160;&#160;&#160;DAC_C2_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>)</td></tr>
<tr class="separator:ga6d25060cd417d1308e26e29540996d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e226ca5378cccb3032a3e65ee3aabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1e226ca5378cccb3032a3e65ee3aabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DATL</b>(index)                                              &#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gad1e226ca5378cccb3032a3e65ee3aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9628b3cb6c5c9111065c256a88f8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f9628b3cb6c5c9111065c256a88f8d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DATL</b>(index)                                              &#160;&#160;&#160;DAC_DATL_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga1f9628b3cb6c5c9111065c256a88f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d4a155e15a18015eddcab55644a588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4d4a155e15a18015eddcab55644a588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC0_DATH</b>(index)                                              &#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>,index)</td></tr>
<tr class="separator:gab4d4a155e15a18015eddcab55644a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053b7c88283d47e7ce95a9f04b4affe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga053b7c88283d47e7ce95a9f04b4affe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_DATH</b>(index)                                              &#160;&#160;&#160;DAC_DATH_REG(<a class="el" href="group___d_a_c___peripheral.html#gab3af24d21edf756c3f794c52b5789847">DAC1_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga053b7c88283d47e7ce95a9f04b4affe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:26 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
