<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: RFVBAT - Register accessor macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_f_v_b_a_t___register___accessor___macros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RFVBAT - Register accessor macros<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_f_v_b_a_t___peripheral.html">RFVBAT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c8b6cb4ceddcf6be9717e473a265aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c8b6cb4ceddcf6be9717e473a265aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG_REG</b>(base,  index)                          &#160;&#160;&#160;((base)-&gt;REG[index])</td></tr>
<tr class="separator:ga8c8b6cb4ceddcf6be9717e473a265aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c2deaa663210dcbe5b3c7c9dd3c279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2c2deaa663210dcbe5b3c7c9dd3c279"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG0</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,0)</td></tr>
<tr class="separator:gab2c2deaa663210dcbe5b3c7c9dd3c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1d344fc43c23927596453cbbfbe87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad1d344fc43c23927596453cbbfbe87f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG1</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,1)</td></tr>
<tr class="separator:gaad1d344fc43c23927596453cbbfbe87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb98ee1f823c18c81f270beb24b359a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cb98ee1f823c18c81f270beb24b359a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG2</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,2)</td></tr>
<tr class="separator:ga2cb98ee1f823c18c81f270beb24b359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8455bad7fb104b0a327253883e0df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d8455bad7fb104b0a327253883e0df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG3</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,3)</td></tr>
<tr class="separator:ga7d8455bad7fb104b0a327253883e0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94341c77e156361945ba570c7cf9d02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94341c77e156361945ba570c7cf9d02a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG4</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,4)</td></tr>
<tr class="separator:ga94341c77e156361945ba570c7cf9d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59735a620ffb54ec36ce0b413be0ac35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59735a620ffb54ec36ce0b413be0ac35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG5</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,5)</td></tr>
<tr class="separator:ga59735a620ffb54ec36ce0b413be0ac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f932612a87a5a7e302b4990c3880b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f932612a87a5a7e302b4990c3880b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG6</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,6)</td></tr>
<tr class="separator:ga8f932612a87a5a7e302b4990c3880b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbd3389e8e352e6fa869c5637131038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfbd3389e8e352e6fa869c5637131038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG7</b>&#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,7)</td></tr>
<tr class="separator:gadfbd3389e8e352e6fa869c5637131038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d57e05c3f341bac06fd7fdc7adb216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d57e05c3f341bac06fd7fdc7adb216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RFVBAT_REG</b>(index)                                            &#160;&#160;&#160;RFVBAT_REG_REG(<a class="el" href="group___r_f_v_b_a_t___peripheral.html#ga5b6418d9be20f84b2190ccf6134b7ba3">RFVBAT_BASE_PTR</a>,index)</td></tr>
<tr class="separator:ga73d57e05c3f341bac06fd7fdc7adb216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:29 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
