<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: Cpu module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___cpu__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Cpu module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_cpu_clock_configuration.html">TCpuClockConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_vector_table.html">tVectorTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2f84b335ab99b9e98d41e8a530b1540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2f84b335ab99b9e98d41e8a530b1540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PEcfg_FLASH</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gae2f84b335ab99b9e98d41e8a530b1540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532954dc988486bfe48200c796380120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga532954dc988486bfe48200c796380120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_BUS_CLK_HZ</b>&#160;&#160;&#160;25000000U /* Initial value of the bus clock frequency in Hz */</td></tr>
<tr class="separator:ga532954dc988486bfe48200c796380120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dee0abd722c849e54c662ab11a1d2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dee0abd722c849e54c662ab11a1d2cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_CORE_CLK_HZ</b>&#160;&#160;&#160;50000000U /* Initial value of the core/system clock frequency in Hz.  */</td></tr>
<tr class="separator:ga9dee0abd722c849e54c662ab11a1d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d43e31f65dd620040aec363e95b5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37d43e31f65dd620040aec363e95b5a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_CLOCK_CONFIG_NUMBER</b>&#160;&#160;&#160;0x01U /* Specifies number of defined clock configurations. */</td></tr>
<tr class="separator:ga37d43e31f65dd620040aec363e95b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39018ca5854bea36700d3b30f6c08195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39018ca5854bea36700d3b30f6c08195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_BUS_CLK_HZ_CLOCK_CONFIG0</b>&#160;&#160;&#160;25000000U /* Value of the bus clock frequency in the clock configuration 0 in Hz. */</td></tr>
<tr class="separator:ga39018ca5854bea36700d3b30f6c08195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b9007ea0c78e588ed565373bcec805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64b9007ea0c78e588ed565373bcec805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_CORE_CLK_HZ_CLOCK_CONFIG0</b>&#160;&#160;&#160;50000000U /* Value of the core/system clock frequency in the clock configuration 0 in Hz. */</td></tr>
<tr class="separator:ga64b9007ea0c78e588ed565373bcec805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf80ae1c70da6f1932185345fb089ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf80ae1c70da6f1932185345fb089ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_XTAL_CLK_HZ</b>&#160;&#160;&#160;50000000U /* Value of the external crystal or oscillator clock frequency in Hz */</td></tr>
<tr class="separator:gacf80ae1c70da6f1932185345fb089ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925e4835a9fdb52f03bd354d62d6ba0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga925e4835a9fdb52f03bd354d62d6ba0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_INT_SLOW_CLK_HZ</b>&#160;&#160;&#160;32768U /* Value of the slow internal oscillator clock frequency in Hz  */</td></tr>
<tr class="separator:ga925e4835a9fdb52f03bd354d62d6ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741ad9275688de8051f4bebd98a682bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga741ad9275688de8051f4bebd98a682bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_INT_FAST_CLK_HZ</b>&#160;&#160;&#160;4000000U /* Value of the fast internal oscillator clock frequency in Hz  */</td></tr>
<tr class="separator:ga741ad9275688de8051f4bebd98a682bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf3022570d9bb7a0d666f2dd9db6a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bf3022570d9bb7a0d666f2dd9db6a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_FAMILY_Kinetis</b>&#160;&#160;&#160;/* Specification of the core type of the selected cpu */</td></tr>
<tr class="separator:ga5bf3022570d9bb7a0d666f2dd9db6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd513a4c0c142604e0fa3fbaf5f92e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd513a4c0c142604e0fa3fbaf5f92e42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_DERIVATIVE_MK70FN1M0MJ15</b>&#160;&#160;&#160;/* Name of the selected cpu derivative */</td></tr>
<tr class="separator:gacd513a4c0c142604e0fa3fbaf5f92e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcc1df1d7918b17e6f8af2228b9a1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fcc1df1d7918b17e6f8af2228b9a1c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_PARTNUM_MK70FN1M0VMJ12</b>&#160;&#160;&#160;/* Part number of the selected cpu */</td></tr>
<tr class="separator:ga4fcc1df1d7918b17e6f8af2228b9a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62ca27d0a6a531f35842a6e3a94b454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab62ca27d0a6a531f35842a6e3a94b454"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_LITTLE_ENDIAN</b>&#160;&#160;&#160;/* The selected cpu uses little endian */</td></tr>
<tr class="separator:gab62ca27d0a6a531f35842a6e3a94b454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7ade6a1c335a7e5233938aa9197157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d7ade6a1c335a7e5233938aa9197157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_CLOCK_CONFIG_0</b>&#160;&#160;&#160;0x00U /* Clock configuration 0 identifier */</td></tr>
<tr class="separator:ga4d7ade6a1c335a7e5233938aa9197157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe0b841d40421ee48af4a4e01e48ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fe0b841d40421ee48af4a4e01e48ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_CORE_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;50000000UL /* Core clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:ga6fe0b841d40421ee48af4a4e01e48ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf060a047649b9537eb77354ab7917a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf060a047649b9537eb77354ab7917a8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_BUS_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;25000000UL /* Bus clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:gaf060a047649b9537eb77354ab7917a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706c0d4dd14c93181b7a99badddc9a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga706c0d4dd14c93181b7a99badddc9a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_FLEXBUS_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;10000000UL /* Flexbus clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:ga706c0d4dd14c93181b7a99badddc9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c9820f38d931a0400b832d2582c6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09c9820f38d931a0400b832d2582c6f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_FLASH_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;12500000UL /* FLASH clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:ga09c9820f38d931a0400b832d2582c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf843fdf59af5fcaf48bea898884a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bf843fdf59af5fcaf48bea898884a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_USB_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;0UL /* USB clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:ga7bf843fdf59af5fcaf48bea898884a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2aaa2918b640ae3833fc84e8f983c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2aaa2918b640ae3833fc84e8f983c3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_PLL_FLL_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;0UL /* PLL/FLL clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:gad2aaa2918b640ae3833fc84e8f983c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860e7441eac7d5e35385bcd62b019d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga860e7441eac7d5e35385bcd62b019d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_MCGIR_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;32768UL /* MCG internal reference clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:ga860e7441eac7d5e35385bcd62b019d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2960ebfe6475f475999ea8f1d5448483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2960ebfe6475f475999ea8f1d5448483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_OSCER_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;50000000UL /* System OSC external reference clock frequency in clock configuration 0 */</td></tr>
<tr class="separator:ga2960ebfe6475f475999ea8f1d5448483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092702a75fd1041eb311850abb022240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga092702a75fd1041eb311850abb022240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_ERCLK32K_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;50000000UL /* External reference clock 32k frequency in clock configuration 0 */</td></tr>
<tr class="separator:ga092702a75fd1041eb311850abb022240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8ec2ac4ea47574f95d0e5a6f80807e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd8ec2ac4ea47574f95d0e5a6f80807e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_MCGFF_CLK_HZ_CONFIG_0</b>&#160;&#160;&#160;24414UL /* MCG fixed frequency clock */</td></tr>
<tr class="separator:gafd8ec2ac4ea47574f95d0e5a6f80807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafea04d3e8135767c03ce099f02e97437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafea04d3e8135767c03ce099f02e97437"></a>
typedef void(*const&#160;</td><td class="memItemRight" valign="bottom"><b>tIsrFunc</b>) (void)</td></tr>
<tr class="separator:gafea04d3e8135767c03ce099f02e97437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ee0366b566c5a7b6088ef899c4d19a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee0366b566c5a7b6088ef899c4d19a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cpu_SetBASEPRI</b> (uint32_t Level)</td></tr>
<tr class="separator:ga0ee0366b566c5a7b6088ef899c4d19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0067fa0d355a26ca9894983c01be6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa0067fa0d355a26ca9894983c01be6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (Cpu_Interrupt)</td></tr>
<tr class="separator:gafa0067fa0d355a26ca9894983c01be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a8d86789a3326b3120bf1e1c1d4252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32a8d86789a3326b3120bf1e1c1d4252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__init_hardware</b> (void)</td></tr>
<tr class="separator:ga32a8d86789a3326b3120bf1e1c1d4252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95039f54c45f24c1b4ed640fa2f63f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95039f54c45f24c1b4ed640fa2f63f11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PE_low_level_init</b> (void)</td></tr>
<tr class="separator:ga95039f54c45f24c1b4ed640fa2f63f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9b5b981f451cdf47bf43b4f9cc9e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d9b5b981f451cdf47bf43b4f9cc9e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((section(&quot;.cfmconfig&quot;))) const</td></tr>
<tr class="separator:ga2d9b5b981f451cdf47bf43b4f9cc9e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga326c16dd0db38f80ec48c7727d764481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga326c16dd0db38f80ec48c7727d764481"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR_reg</b></td></tr>
<tr class="separator:ga326c16dd0db38f80ec48c7727d764481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ee8b0f642aeef5bbbce3bb4ec1bb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08ee8b0f642aeef5bbbce3bb4ec1bb28"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR_lock</b> = 0x00U</td></tr>
<tr class="separator:ga08ee8b0f642aeef5bbbce3bb4ec1bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69281f0e90d16198a5595ed7f471441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab69281f0e90d16198a5595ed7f471441"></a>
const <a class="el" href="struct_t_cpu_clock_configuration.html">TCpuClockConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE_CpuClockConfigurations</b> [CPU_CLOCK_CONFIG_NUMBER]</td></tr>
<tr class="separator:gab69281f0e90d16198a5595ed7f471441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17baaa5ab2c8895394c51a01248c5195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17baaa5ab2c8895394c51a01248c5195"></a>
const <a class="el" href="structt_vector_table.html">tVectorTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__vect_table</b></td></tr>
<tr class="separator:ga17baaa5ab2c8895394c51a01248c5195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326c16dd0db38f80ec48c7727d764481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga326c16dd0db38f80ec48c7727d764481"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR_reg</b></td></tr>
<tr class="separator:ga326c16dd0db38f80ec48c7727d764481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ee8b0f642aeef5bbbce3bb4ec1bb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08ee8b0f642aeef5bbbce3bb4ec1bb28"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR_lock</b></td></tr>
<tr class="separator:ga08ee8b0f642aeef5bbbce3bb4ec1bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:26 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
