<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: ENET_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_n_e_t___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENET_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___e_n_e_t___peripheral.html">ENET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31e96a213ae2c334edf14d75f264e4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e96a213ae2c334edf14d75f264e4a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_0</b> [4]</td></tr>
<tr class="separator:a31e96a213ae2c334edf14d75f264e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8a8af55bce6f1482fc85b39ead867"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a29d8a8af55bce6f1482fc85b39ead867">EIR</a></td></tr>
<tr class="separator:a29d8a8af55bce6f1482fc85b39ead867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82bb113d2a15c34b9704d14d52bde7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#afc82bb113d2a15c34b9704d14d52bde7">EIMR</a></td></tr>
<tr class="separator:afc82bb113d2a15c34b9704d14d52bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852744c908731c9db3d055dc766ccce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852744c908731c9db3d055dc766ccce8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_1</b> [4]</td></tr>
<tr class="separator:a852744c908731c9db3d055dc766ccce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81db3c26b1cda460f57d07a6ec530e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ac81db3c26b1cda460f57d07a6ec530e8">RDAR</a></td></tr>
<tr class="separator:ac81db3c26b1cda460f57d07a6ec530e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc933198128768f22ed4f8acec589c2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#abc933198128768f22ed4f8acec589c2f">TDAR</a></td></tr>
<tr class="separator:abc933198128768f22ed4f8acec589c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7a85e2eee4a8d3c242268fb6e3297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad7a85e2eee4a8d3c242268fb6e3297"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_2</b> [12]</td></tr>
<tr class="separator:a3ad7a85e2eee4a8d3c242268fb6e3297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecfb77364c642e2f4c404101154b84e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#acecfb77364c642e2f4c404101154b84e">ECR</a></td></tr>
<tr class="separator:acecfb77364c642e2f4c404101154b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca8798a18d300a4d129a9eed46e380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ca8798a18d300a4d129a9eed46e380"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_3</b> [24]</td></tr>
<tr class="separator:a85ca8798a18d300a4d129a9eed46e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588920cf00b8cf33e91b9a1fe5ce04ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a588920cf00b8cf33e91b9a1fe5ce04ef">MMFR</a></td></tr>
<tr class="separator:a588920cf00b8cf33e91b9a1fe5ce04ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a1d1269e342c592757d49b5073507"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a635a1d1269e342c592757d49b5073507">MSCR</a></td></tr>
<tr class="separator:a635a1d1269e342c592757d49b5073507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f377e8e31e8bafd0b6f84627bc0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134f377e8e31e8bafd0b6f84627bc0e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_4</b> [28]</td></tr>
<tr class="separator:a134f377e8e31e8bafd0b6f84627bc0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857a4b0f285d775c06ab7cf96d96f26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ab857a4b0f285d775c06ab7cf96d96f26">MIBC</a></td></tr>
<tr class="separator:ab857a4b0f285d775c06ab7cf96d96f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a407e1c7678814a03aef7f15e0f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144a407e1c7678814a03aef7f15e0f59"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_5</b> [28]</td></tr>
<tr class="separator:a144a407e1c7678814a03aef7f15e0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f506f97473861cf0d5ef5a4649c02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a407f506f97473861cf0d5ef5a4649c02">RCR</a></td></tr>
<tr class="separator:a407f506f97473861cf0d5ef5a4649c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09505e054f35a1c0f42b9b4750b62d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09505e054f35a1c0f42b9b4750b62d9f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_6</b> [60]</td></tr>
<tr class="separator:a09505e054f35a1c0f42b9b4750b62d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb7ecf57ffae10f969d3771994d87e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ab9bb7ecf57ffae10f969d3771994d87e">TCR</a></td></tr>
<tr class="separator:ab9bb7ecf57ffae10f969d3771994d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8a8e46f657955e45a040ede157948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc8a8e46f657955e45a040ede157948"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_7</b> [28]</td></tr>
<tr class="separator:a8cc8a8e46f657955e45a040ede157948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3539c7a6972f6d038cf191a2aa6c5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aeb3539c7a6972f6d038cf191a2aa6c5b">PALR</a></td></tr>
<tr class="separator:aeb3539c7a6972f6d038cf191a2aa6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b035762a3a6af6b1ac7f64803f771"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ab22b035762a3a6af6b1ac7f64803f771">PAUR</a></td></tr>
<tr class="separator:ab22b035762a3a6af6b1ac7f64803f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b7b64453feb7e43806d56ae666f152"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a36b7b64453feb7e43806d56ae666f152">OPD</a></td></tr>
<tr class="separator:a36b7b64453feb7e43806d56ae666f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa34c5a3068f02056c06b7e0b1ce891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa34c5a3068f02056c06b7e0b1ce891"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_8</b> [40]</td></tr>
<tr class="separator:aaaa34c5a3068f02056c06b7e0b1ce891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae9799517092522b6fc5da4c66370a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a78ae9799517092522b6fc5da4c66370a">IAUR</a></td></tr>
<tr class="separator:a78ae9799517092522b6fc5da4c66370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c5db5d82d1fa32d63ab09d1e81a9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a335c5db5d82d1fa32d63ab09d1e81a9f">IALR</a></td></tr>
<tr class="separator:a335c5db5d82d1fa32d63ab09d1e81a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806bd6a5c25e5430abb853b48598b4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a3806bd6a5c25e5430abb853b48598b4e">GAUR</a></td></tr>
<tr class="separator:a3806bd6a5c25e5430abb853b48598b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd66dae8c45fd2658eec6ea05dd7dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a66dd66dae8c45fd2658eec6ea05dd7dd">GALR</a></td></tr>
<tr class="separator:a66dd66dae8c45fd2658eec6ea05dd7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9a0abff9b08033b64d8c8252208b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9a0abff9b08033b64d8c8252208b02"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_9</b> [28]</td></tr>
<tr class="separator:a9a9a0abff9b08033b64d8c8252208b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b194a94a2a24c0f705e65af5bee24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aef8b194a94a2a24c0f705e65af5bee24">TFWR</a></td></tr>
<tr class="separator:aef8b194a94a2a24c0f705e65af5bee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17980d82231c4d8b559eb321370d29ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17980d82231c4d8b559eb321370d29ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_10</b> [56]</td></tr>
<tr class="separator:a17980d82231c4d8b559eb321370d29ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a90891a4f2cf259db5e9b95b100d60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a67a90891a4f2cf259db5e9b95b100d60">RDSR</a></td></tr>
<tr class="separator:a67a90891a4f2cf259db5e9b95b100d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7c6593b849324f2b1eeca43fda4c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a47f7c6593b849324f2b1eeca43fda4c7">TDSR</a></td></tr>
<tr class="separator:a47f7c6593b849324f2b1eeca43fda4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439e5c3a7baf9471d1eb0b1722f4000"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ac439e5c3a7baf9471d1eb0b1722f4000">MRBR</a></td></tr>
<tr class="separator:ac439e5c3a7baf9471d1eb0b1722f4000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d6e1d995317d5276f1d60d8eb4523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7d6e1d995317d5276f1d60d8eb4523"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_11</b> [4]</td></tr>
<tr class="separator:adb7d6e1d995317d5276f1d60d8eb4523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8499ed3e3703b3b6582cb99ccdf01b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aec8499ed3e3703b3b6582cb99ccdf01b">RSFL</a></td></tr>
<tr class="separator:aec8499ed3e3703b3b6582cb99ccdf01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29420fd912f2263789017ce0b60b26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a7b29420fd912f2263789017ce0b60b26">RSEM</a></td></tr>
<tr class="separator:a7b29420fd912f2263789017ce0b60b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb46a60ee6f66278066bd85b782756c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a0cb46a60ee6f66278066bd85b782756c">RAEM</a></td></tr>
<tr class="separator:a0cb46a60ee6f66278066bd85b782756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52027d938a843a1f4c58808e15ad7a39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a52027d938a843a1f4c58808e15ad7a39">RAFL</a></td></tr>
<tr class="separator:a52027d938a843a1f4c58808e15ad7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb50de4da08a100de4f82ddc5f4eb9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a8cb50de4da08a100de4f82ddc5f4eb9e">TSEM</a></td></tr>
<tr class="separator:a8cb50de4da08a100de4f82ddc5f4eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae633a0daa87c4d55ec4f4b07a6a336cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ae633a0daa87c4d55ec4f4b07a6a336cc">TAEM</a></td></tr>
<tr class="separator:ae633a0daa87c4d55ec4f4b07a6a336cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229a0d53dc34b8f964fb5889860293d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a4229a0d53dc34b8f964fb5889860293d">TAFL</a></td></tr>
<tr class="separator:a4229a0d53dc34b8f964fb5889860293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2b64aa493e8e381cd207ac9c6e8ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a33c2b64aa493e8e381cd207ac9c6e8ec">TIPG</a></td></tr>
<tr class="separator:a33c2b64aa493e8e381cd207ac9c6e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810941b10afea757173e9807b8ee28f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a810941b10afea757173e9807b8ee28f6">FTRL</a></td></tr>
<tr class="separator:a810941b10afea757173e9807b8ee28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a3e687f1884a149c004467f818d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454a3e687f1884a149c004467f818d5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_12</b> [12]</td></tr>
<tr class="separator:a454a3e687f1884a149c004467f818d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7215c1d9494a9cdba3959c6b7626e9c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a7215c1d9494a9cdba3959c6b7626e9c6">TACC</a></td></tr>
<tr class="separator:a7215c1d9494a9cdba3959c6b7626e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7268a1bc80a6556ec3169866616a5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a6d7268a1bc80a6556ec3169866616a5a">RACC</a></td></tr>
<tr class="separator:a6d7268a1bc80a6556ec3169866616a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af67dfbad2943f9ef70476bfe449c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af67dfbad2943f9ef70476bfe449c59"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_13</b> [56]</td></tr>
<tr class="separator:a3af67dfbad2943f9ef70476bfe449c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d6e8aa41799a8c53de16163b293e44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ad0d6e8aa41799a8c53de16163b293e44">RMON_T_DROP</a></td></tr>
<tr class="separator:ad0d6e8aa41799a8c53de16163b293e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2a3b07b1bc8cffcb140f1f1830aeb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a50d2a3b07b1bc8cffcb140f1f1830aeb">RMON_T_PACKETS</a></td></tr>
<tr class="separator:a50d2a3b07b1bc8cffcb140f1f1830aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71447acacfe736236413a9872954541"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ae71447acacfe736236413a9872954541">RMON_T_BC_PKT</a></td></tr>
<tr class="separator:ae71447acacfe736236413a9872954541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2c6366107a9a30857cb24e064b07a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ac8d2c6366107a9a30857cb24e064b07a">RMON_T_MC_PKT</a></td></tr>
<tr class="separator:ac8d2c6366107a9a30857cb24e064b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91748ae65113321a609bfe426b10dcaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a91748ae65113321a609bfe426b10dcaf">RMON_T_CRC_ALIGN</a></td></tr>
<tr class="separator:a91748ae65113321a609bfe426b10dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80607f8598aca7702cb202de169cf2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aae80607f8598aca7702cb202de169cf2">RMON_T_UNDERSIZE</a></td></tr>
<tr class="separator:aae80607f8598aca7702cb202de169cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56484cacaa1e824b8e8c9844d12402fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a56484cacaa1e824b8e8c9844d12402fc">RMON_T_OVERSIZE</a></td></tr>
<tr class="separator:a56484cacaa1e824b8e8c9844d12402fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e453e00c8d5a0bb1438633491306b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ae3e453e00c8d5a0bb1438633491306b4">RMON_T_FRAG</a></td></tr>
<tr class="separator:ae3e453e00c8d5a0bb1438633491306b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f01390522ef9819ad5c2512fc78052"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a97f01390522ef9819ad5c2512fc78052">RMON_T_JAB</a></td></tr>
<tr class="separator:a97f01390522ef9819ad5c2512fc78052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d783546e1ce7f9a661f7e0167f4ebcb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a7d783546e1ce7f9a661f7e0167f4ebcb">RMON_T_COL</a></td></tr>
<tr class="separator:a7d783546e1ce7f9a661f7e0167f4ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb287e28a91a136a3ff790db65f9041"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aabb287e28a91a136a3ff790db65f9041">RMON_T_P64</a></td></tr>
<tr class="separator:aabb287e28a91a136a3ff790db65f9041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63a112810f076ec47359785a8e5690"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aab63a112810f076ec47359785a8e5690">RMON_T_P65TO127</a></td></tr>
<tr class="separator:aab63a112810f076ec47359785a8e5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a70fb4e317b97da61411890ee4718b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a36a70fb4e317b97da61411890ee4718b">RMON_T_P128TO255</a></td></tr>
<tr class="separator:a36a70fb4e317b97da61411890ee4718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b5719d5ae06d1d27108d7f2482ac5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ada2b5719d5ae06d1d27108d7f2482ac5">RMON_T_P256TO511</a></td></tr>
<tr class="separator:ada2b5719d5ae06d1d27108d7f2482ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb9e53b8cfaec93d305731ae79bead"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a1fdb9e53b8cfaec93d305731ae79bead">RMON_T_P512TO1023</a></td></tr>
<tr class="separator:a1fdb9e53b8cfaec93d305731ae79bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4046ccb0e21ae5ab27ece1c01b0f3e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aa4046ccb0e21ae5ab27ece1c01b0f3e1">RMON_T_P1024TO2047</a></td></tr>
<tr class="separator:aa4046ccb0e21ae5ab27ece1c01b0f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58649a32f1b6d79962d779a968712d49"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a58649a32f1b6d79962d779a968712d49">RMON_T_P_GTE2048</a></td></tr>
<tr class="separator:a58649a32f1b6d79962d779a968712d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fd2c8d772061dea7e2c5e3a647b2e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a23fd2c8d772061dea7e2c5e3a647b2e4">RMON_T_OCTETS</a></td></tr>
<tr class="separator:a23fd2c8d772061dea7e2c5e3a647b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a729b70202f56ef30cdfd6488e6c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#abf2a729b70202f56ef30cdfd6488e6c0">IEEE_T_DROP</a></td></tr>
<tr class="separator:abf2a729b70202f56ef30cdfd6488e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f449e14f1acc146e9a1a50424dce48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a85f449e14f1acc146e9a1a50424dce48">IEEE_T_FRAME_OK</a></td></tr>
<tr class="separator:a85f449e14f1acc146e9a1a50424dce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ac6e803f105df7d966e0e147715072"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a03ac6e803f105df7d966e0e147715072">IEEE_T_1COL</a></td></tr>
<tr class="separator:a03ac6e803f105df7d966e0e147715072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeed23e91824e1684a1df65ae3092a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aadeed23e91824e1684a1df65ae3092a0">IEEE_T_MCOL</a></td></tr>
<tr class="separator:aadeed23e91824e1684a1df65ae3092a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1b9be07fdb0ed86bec13c6d12079d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aafb1b9be07fdb0ed86bec13c6d12079d">IEEE_T_DEF</a></td></tr>
<tr class="separator:aafb1b9be07fdb0ed86bec13c6d12079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a277cea738e72cc0c0295ee68ec1726"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a9a277cea738e72cc0c0295ee68ec1726">IEEE_T_LCOL</a></td></tr>
<tr class="separator:a9a277cea738e72cc0c0295ee68ec1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af146cbbe1695e4bdd737944140402505"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#af146cbbe1695e4bdd737944140402505">IEEE_T_EXCOL</a></td></tr>
<tr class="separator:af146cbbe1695e4bdd737944140402505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63449bac67967063a21e655cccb1d9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ad63449bac67967063a21e655cccb1d9e">IEEE_T_MACERR</a></td></tr>
<tr class="separator:ad63449bac67967063a21e655cccb1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48cdc7505cabb90165d8e20ff2643e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ab48cdc7505cabb90165d8e20ff2643e2">IEEE_T_CSERR</a></td></tr>
<tr class="separator:ab48cdc7505cabb90165d8e20ff2643e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe42ca63a29e999abba2172d85f399"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a13fe42ca63a29e999abba2172d85f399">IEEE_T_SQE</a></td></tr>
<tr class="separator:a13fe42ca63a29e999abba2172d85f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb62449a19466691f4143cb70d0f4ead"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#adb62449a19466691f4143cb70d0f4ead">IEEE_T_FDXFC</a></td></tr>
<tr class="separator:adb62449a19466691f4143cb70d0f4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041ed999cf52d11eabf879c2167c353"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a0041ed999cf52d11eabf879c2167c353">IEEE_T_OCTETS_OK</a></td></tr>
<tr class="separator:a0041ed999cf52d11eabf879c2167c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945297f2e7359f23f89956f4aebfa547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945297f2e7359f23f89956f4aebfa547"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_14</b> [12]</td></tr>
<tr class="separator:a945297f2e7359f23f89956f4aebfa547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6061bd900bcc9f6893b12220f8ed5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a64a6061bd900bcc9f6893b12220f8ed5">RMON_R_PACKETS</a></td></tr>
<tr class="separator:a64a6061bd900bcc9f6893b12220f8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e0279007d57c1cfed8081face0169"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a3b1e0279007d57c1cfed8081face0169">RMON_R_BC_PKT</a></td></tr>
<tr class="separator:a3b1e0279007d57c1cfed8081face0169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca1409d5ed35a1c48d9a254762b438"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#af9ca1409d5ed35a1c48d9a254762b438">RMON_R_MC_PKT</a></td></tr>
<tr class="separator:af9ca1409d5ed35a1c48d9a254762b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccf7fdc501a4680af746af378cf6ea8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a5ccf7fdc501a4680af746af378cf6ea8">RMON_R_CRC_ALIGN</a></td></tr>
<tr class="separator:a5ccf7fdc501a4680af746af378cf6ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf83d964c8f7e3a50038bd1a5b488378"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#acf83d964c8f7e3a50038bd1a5b488378">RMON_R_UNDERSIZE</a></td></tr>
<tr class="separator:acf83d964c8f7e3a50038bd1a5b488378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0519d6cb1049fe7cb867b1ede8957240"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a0519d6cb1049fe7cb867b1ede8957240">RMON_R_OVERSIZE</a></td></tr>
<tr class="separator:a0519d6cb1049fe7cb867b1ede8957240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993f3d9dafb62d47cd013e91b2c5205"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ad993f3d9dafb62d47cd013e91b2c5205">RMON_R_FRAG</a></td></tr>
<tr class="separator:ad993f3d9dafb62d47cd013e91b2c5205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0196ea0df5462fc302a66a2978703"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#afee0196ea0df5462fc302a66a2978703">RMON_R_JAB</a></td></tr>
<tr class="separator:afee0196ea0df5462fc302a66a2978703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e76382397765dc17649102ba96c3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a2b2e76382397765dc17649102ba96c3f">RMON_R_RESVD_0</a></td></tr>
<tr class="separator:a2b2e76382397765dc17649102ba96c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd678a87a37ddd0a65afd0fcc4cc6d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a3bd678a87a37ddd0a65afd0fcc4cc6d1">RMON_R_P64</a></td></tr>
<tr class="separator:a3bd678a87a37ddd0a65afd0fcc4cc6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28ed1d2b882b6c0335d4c04a0c1ac2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#af28ed1d2b882b6c0335d4c04a0c1ac2c">RMON_R_P65TO127</a></td></tr>
<tr class="separator:af28ed1d2b882b6c0335d4c04a0c1ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabd39592fecde58ed77f69468a34a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aedabd39592fecde58ed77f69468a34a0">RMON_R_P128TO255</a></td></tr>
<tr class="separator:aedabd39592fecde58ed77f69468a34a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f120e220238a9e7ffea616be9277d07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a2f120e220238a9e7ffea616be9277d07">RMON_R_P256TO511</a></td></tr>
<tr class="separator:a2f120e220238a9e7ffea616be9277d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eddfbc250571ccb66870db72338ff3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a63eddfbc250571ccb66870db72338ff3">RMON_R_P512TO1023</a></td></tr>
<tr class="separator:a63eddfbc250571ccb66870db72338ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7843777b1e6655435adc36b7b8f35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aaaa7843777b1e6655435adc36b7b8f35">RMON_R_P1024TO2047</a></td></tr>
<tr class="separator:aaaa7843777b1e6655435adc36b7b8f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4563dd2afa7ab3ebe43fedd2d27fb23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#aa4563dd2afa7ab3ebe43fedd2d27fb23">RMON_R_P_GTE2048</a></td></tr>
<tr class="separator:aa4563dd2afa7ab3ebe43fedd2d27fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade43f1c7d06cb604d1f24ba45bf1ec10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ade43f1c7d06cb604d1f24ba45bf1ec10">RMON_R_OCTETS</a></td></tr>
<tr class="separator:ade43f1c7d06cb604d1f24ba45bf1ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6094b200bfd511ba0565eb3998d84a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ab6094b200bfd511ba0565eb3998d84a7">IEEE_R_DROP</a></td></tr>
<tr class="separator:ab6094b200bfd511ba0565eb3998d84a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396a5dcad9d98a3ce3da0bcef50b48a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a396a5dcad9d98a3ce3da0bcef50b48a8">IEEE_R_FRAME_OK</a></td></tr>
<tr class="separator:a396a5dcad9d98a3ce3da0bcef50b48a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2255a62e6e3613228e51e17de6fa7857"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a2255a62e6e3613228e51e17de6fa7857">IEEE_R_CRC</a></td></tr>
<tr class="separator:a2255a62e6e3613228e51e17de6fa7857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b0879213c4f8df06320fd59ec98b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a039b0879213c4f8df06320fd59ec98b5">IEEE_R_ALIGN</a></td></tr>
<tr class="separator:a039b0879213c4f8df06320fd59ec98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe60418cc1e6ca03e3fbede8ae3fd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a32fe60418cc1e6ca03e3fbede8ae3fd0">IEEE_R_MACERR</a></td></tr>
<tr class="separator:a32fe60418cc1e6ca03e3fbede8ae3fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f87f4ba066274bc113b3dfac5a635"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ae17f87f4ba066274bc113b3dfac5a635">IEEE_R_FDXFC</a></td></tr>
<tr class="separator:ae17f87f4ba066274bc113b3dfac5a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80de3963e00bd1d815615de321b1ee4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ad80de3963e00bd1d815615de321b1ee4">IEEE_R_OCTETS_OK</a></td></tr>
<tr class="separator:ad80de3963e00bd1d815615de321b1ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9104d6e3e04b5a7b8a629eb1779df9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9104d6e3e04b5a7b8a629eb1779df9ae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_15</b> [284]</td></tr>
<tr class="separator:a9104d6e3e04b5a7b8a629eb1779df9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c9947b7abaac3841ec7e9ec218ba1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#ae40c9947b7abaac3841ec7e9ec218ba1">ATCR</a></td></tr>
<tr class="separator:ae40c9947b7abaac3841ec7e9ec218ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2d519809c574a0b4c3161bfe16545"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a28e2d519809c574a0b4c3161bfe16545">ATVR</a></td></tr>
<tr class="separator:a28e2d519809c574a0b4c3161bfe16545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34292bff9f9d70253953a1814ce46991"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a34292bff9f9d70253953a1814ce46991">ATOFF</a></td></tr>
<tr class="separator:a34292bff9f9d70253953a1814ce46991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be83627f6f5f7fb967292d2f53e294"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a37be83627f6f5f7fb967292d2f53e294">ATPER</a></td></tr>
<tr class="separator:a37be83627f6f5f7fb967292d2f53e294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f114451bf05d53f6076180683097164"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a2f114451bf05d53f6076180683097164">ATCOR</a></td></tr>
<tr class="separator:a2f114451bf05d53f6076180683097164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456f8f8040c7789e37035dc19caee16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#a9456f8f8040c7789e37035dc19caee16">ATINC</a></td></tr>
<tr class="separator:a9456f8f8040c7789e37035dc19caee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc576420775d6124f0ed3ced438ba89e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#afc576420775d6124f0ed3ced438ba89e">ATSTMP</a></td></tr>
<tr class="separator:afc576420775d6124f0ed3ced438ba89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c01095d7b0e0c241aae75269496e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679c01095d7b0e0c241aae75269496e8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED_16</b> [488]</td></tr>
<tr class="separator:a679c01095d7b0e0c241aae75269496e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759f85ad62d7a7d8937391b0eb9f4d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___mem_map.html#af759f85ad62d7a7d8937391b0eb9f4d4">TGSR</a></td></tr>
<tr class="separator:af759f85ad62d7a7d8937391b0eb9f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1c5f4ff8986c9e2703ac15f1c92e1"><td class="memItemLeft" ><a class="anchor" id="ab5d1c5f4ff8986c9e2703ac15f1c92e1"></a>
struct {</td></tr>
<tr class="memitem:a4f941a6c5598d62f12486fe21ec17020"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_e_n_e_t___mem_map.html#acc214c47096aabf0332175c3ff1ad529">TCSR</a></td></tr>
<tr class="separator:a4f941a6c5598d62f12486fe21ec17020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ea70cea0d8d86a2ba4e30f66ba5eab"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_e_n_e_t___mem_map.html#a241fa51692e64ff3b02e6e953676fd95">TCCR</a></td></tr>
<tr class="separator:a46ea70cea0d8d86a2ba4e30f66ba5eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1c5f4ff8986c9e2703ac15f1c92e1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL</b> [4]</td></tr>
<tr class="separator:ab5d1c5f4ff8986c9e2703ac15f1c92e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENET - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2f114451bf05d53f6076180683097164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ATCOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Correction Register, offset: 0x410 </p>

</div>
</div>
<a class="anchor" id="ae40c9947b7abaac3841ec7e9ec218ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ATCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Control Register, offset: 0x400 </p>

</div>
</div>
<a class="anchor" id="a9456f8f8040c7789e37035dc19caee16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ATINC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-Stamping Clock Period Register, offset: 0x414 </p>

</div>
</div>
<a class="anchor" id="a34292bff9f9d70253953a1814ce46991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ATOFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Offset Register, offset: 0x408 </p>

</div>
</div>
<a class="anchor" id="a37be83627f6f5f7fb967292d2f53e294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ATPER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Period Register, offset: 0x40C </p>

</div>
</div>
<a class="anchor" id="afc576420775d6124f0ed3ced438ba89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ATSTMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp of Last Transmitted Frame, offset: 0x418 </p>

</div>
</div>
<a class="anchor" id="a28e2d519809c574a0b4c3161bfe16545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ATVR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Value Register, offset: 0x404 </p>

</div>
</div>
<a class="anchor" id="acecfb77364c642e2f4c404101154b84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::ECR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ethernet Control Register, offset: 0x24 </p>

</div>
</div>
<a class="anchor" id="afc82bb113d2a15c34b9704d14d52bde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::EIMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Mask Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a29d8a8af55bce6f1482fc85b39ead867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::EIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Event Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a810941b10afea757173e9807b8ee28f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::FTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame Truncation Length, offset: 0x1B0 </p>

</div>
</div>
<a class="anchor" id="a66dd66dae8c45fd2658eec6ea05dd7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::GALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Group Lower Address Register, offset: 0x124 </p>

</div>
</div>
<a class="anchor" id="a3806bd6a5c25e5430abb853b48598b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::GAUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Group Upper Address Register, offset: 0x120 </p>

</div>
</div>
<a class="anchor" id="a335c5db5d82d1fa32d63ab09d1e81a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Individual Lower Address Register, offset: 0x11C </p>

</div>
</div>
<a class="anchor" id="a78ae9799517092522b6fc5da4c66370a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IAUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Individual Upper Address Register, offset: 0x118 </p>

</div>
</div>
<a class="anchor" id="a039b0879213c4f8df06320fd59ec98b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_R_ALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Received with Alignment Error (IEEE_R_ALIGN), offset: 0x2D4 </p>

</div>
</div>
<a class="anchor" id="a2255a62e6e3613228e51e17de6fa7857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_R_CRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Received with CRC Error (IEEE_R_CRC), offset: 0x2D0 </p>

</div>
</div>
<a class="anchor" id="ab6094b200bfd511ba0565eb3998d84a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_R_DROP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of frames not counted correctly (IEEE_R_DROP). NOTE: Counter increments if a frame with valid/missing SFD character is detected and has been dropped. None of the other counters increments if this counter increments., offset: 0x2C8 </p>

</div>
</div>
<a class="anchor" id="ae17f87f4ba066274bc113b3dfac5a635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_R_FDXFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow Control Pause frames received (IEEE_R_FDXFC), offset: 0x2DC </p>

</div>
</div>
<a class="anchor" id="a396a5dcad9d98a3ce3da0bcef50b48a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_R_FRAME_OK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Received OK (IEEE_R_FRAME_OK), offset: 0x2CC </p>

</div>
</div>
<a class="anchor" id="a32fe60418cc1e6ca03e3fbede8ae3fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_R_MACERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Fifo Overflow count (IEEE_R_MACERR), offset: 0x2D8 </p>

</div>
</div>
<a class="anchor" id="ad80de3963e00bd1d815615de321b1ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_R_OCTETS_OK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Octet count for Frames Rcvd w/o Error (IEEE_R_OCTETS_OK). Counts total octets (includes header and FCS fields)., offset: 0x2E0 </p>

</div>
</div>
<a class="anchor" id="a03ac6e803f105df7d966e0e147715072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_1COL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted with Single Collision (IEEE_T_1COL), offset: 0x250 </p>

</div>
</div>
<a class="anchor" id="ab48cdc7505cabb90165d8e20ff2643e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_CSERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted with Carrier Sense Error (IEEE_T_CSERR), offset: 0x268 </p>

</div>
</div>
<a class="anchor" id="aafb1b9be07fdb0ed86bec13c6d12079d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted after Deferral Delay (IEEE_T_DEF), offset: 0x258 </p>

</div>
</div>
<a class="anchor" id="abf2a729b70202f56ef30cdfd6488e6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_DROP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of frames not counted correctly (IEEE_T_DROP). NOTE: Counter not implemented (read 0 always) as not applicable., offset: 0x248 </p>

</div>
</div>
<a class="anchor" id="af146cbbe1695e4bdd737944140402505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_EXCOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted with Excessive Collisions (IEEE_T_EXCOL), offset: 0x260 </p>

</div>
</div>
<a class="anchor" id="adb62449a19466691f4143cb70d0f4ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_FDXFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow Control Pause frames transmitted (IEEE_T_FDXFC), offset: 0x270 </p>

</div>
</div>
<a class="anchor" id="a85f449e14f1acc146e9a1a50424dce48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_FRAME_OK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted OK (IEEE_T_FRAME_OK), offset: 0x24C </p>

</div>
</div>
<a class="anchor" id="a9a277cea738e72cc0c0295ee68ec1726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_LCOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted with Late Collision (IEEE_T_LCOL), offset: 0x25C </p>

</div>
</div>
<a class="anchor" id="ad63449bac67967063a21e655cccb1d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_MACERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted with Tx FIFO Underrun (IEEE_T_MACERR), offset: 0x264 </p>

</div>
</div>
<a class="anchor" id="aadeed23e91824e1684a1df65ae3092a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_MCOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted with Multiple Collisions (IEEE_T_MCOL), offset: 0x254 </p>

</div>
</div>
<a class="anchor" id="a0041ed999cf52d11eabf879c2167c353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_OCTETS_OK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Octet count for Frames Transmitted w/o Error (IEEE_T_OCTETS_OK). NOTE: Counts total octets (includes header and FCS fields)., offset: 0x274 </p>

</div>
</div>
<a class="anchor" id="a13fe42ca63a29e999abba2172d85f399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::IEEE_T_SQE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames Transmitted with SQE Error (IEEE_T_SQE). NOTE: Counter not implemented (read 0 always) as no SQE information is available., offset: 0x26C </p>

</div>
</div>
<a class="anchor" id="ab857a4b0f285d775c06ab7cf96d96f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::MIBC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MIB Control Register, offset: 0x64 </p>

</div>
</div>
<a class="anchor" id="a588920cf00b8cf33e91b9a1fe5ce04ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::MMFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MII Management Frame Register, offset: 0x40 </p>

</div>
</div>
<a class="anchor" id="ac439e5c3a7baf9471d1eb0b1722f4000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::MRBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Receive Buffer Size Register, offset: 0x188 </p>

</div>
</div>
<a class="anchor" id="a635a1d1269e342c592757d49b5073507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::MSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MII Speed Control Register, offset: 0x44 </p>

</div>
</div>
<a class="anchor" id="a36b7b64453feb7e43806d56ae666f152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::OPD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opcode/Pause Duration Register, offset: 0xEC </p>

</div>
</div>
<a class="anchor" id="aeb3539c7a6972f6d038cf191a2aa6c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::PALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical Address Lower Register, offset: 0xE4 </p>

</div>
</div>
<a class="anchor" id="ab22b035762a3a6af6b1ac7f64803f771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::PAUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical Address Upper Register, offset: 0xE8 </p>

</div>
</div>
<a class="anchor" id="a6d7268a1bc80a6556ec3169866616a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RACC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Accelerator Function Configuration, offset: 0x1C4 </p>

</div>
</div>
<a class="anchor" id="a0cb46a60ee6f66278066bd85b782756c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RAEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO Almost Empty Threshold, offset: 0x198 </p>

</div>
</div>
<a class="anchor" id="a52027d938a843a1f4c58808e15ad7a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RAFL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO Almost Full Threshold, offset: 0x19C </p>

</div>
</div>
<a class="anchor" id="a407f506f97473861cf0d5ef5a4649c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Control Register, offset: 0x84 </p>

</div>
</div>
<a class="anchor" id="ac81db3c26b1cda460f57d07a6ec530e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RDAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Descriptor Active Register, offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a67a90891a4f2cf259db5e9b95b100d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RDSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Descriptor Ring Start Register, offset: 0x180 </p>

</div>
</div>
<a class="anchor" id="a3b1e0279007d57c1cfed8081face0169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_BC_PKT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Broadcast Packets (RMON_R_BC_PKT), offset: 0x288 </p>

</div>
</div>
<a class="anchor" id="a5ccf7fdc501a4680af746af378cf6ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_CRC_ALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Packets w CRC/Align error (RMON_R_CRC_ALIGN), offset: 0x290 </p>

</div>
</div>
<a class="anchor" id="ad993f3d9dafb62d47cd013e91b2c5205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_FRAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Packets &lt; 64 bytes, bad CRC (RMON_R_FRAG), offset: 0x29C </p>

</div>
</div>
<a class="anchor" id="afee0196ea0df5462fc302a66a2978703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_JAB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Packets &gt; MAX_FL bytes, bad CRC (RMON_R_JAB), offset: 0x2A0 </p>

</div>
</div>
<a class="anchor" id="af9ca1409d5ed35a1c48d9a254762b438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_MC_PKT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Multicast Packets (RMON_R_MC_PKT), offset: 0x28C </p>

</div>
</div>
<a class="anchor" id="ade43f1c7d06cb604d1f24ba45bf1ec10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_OCTETS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Octets (RMON_R_OCTETS), offset: 0x2C4 </p>

</div>
</div>
<a class="anchor" id="a0519d6cb1049fe7cb867b1ede8957240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_OVERSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Packets &gt; MAX_FL bytes, good CRC (RMON_R_OVERSIZE), offset: 0x298 </p>

</div>
</div>
<a class="anchor" id="aaaa7843777b1e6655435adc36b7b8f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_P1024TO2047</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx 1024 to 2047 byte packets (RMON_R_P1024TO2047), offset: 0x2BC </p>

</div>
</div>
<a class="anchor" id="aedabd39592fecde58ed77f69468a34a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_P128TO255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx 128 to 255 byte packets (RMON_R_P128TO255), offset: 0x2B0 </p>

</div>
</div>
<a class="anchor" id="a2f120e220238a9e7ffea616be9277d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_P256TO511</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx 256 to 511 byte packets (RMON_R_P256TO511), offset: 0x2B4 </p>

</div>
</div>
<a class="anchor" id="a63eddfbc250571ccb66870db72338ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_P512TO1023</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx 512 to 1023 byte packets (RMON_R_P512TO1023), offset: 0x2B8 </p>

</div>
</div>
<a class="anchor" id="a3bd678a87a37ddd0a65afd0fcc4cc6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_P64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx 64 byte packets (RMON_R_P64), offset: 0x2A8 </p>

</div>
</div>
<a class="anchor" id="af28ed1d2b882b6c0335d4c04a0c1ac2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_P65TO127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx 65 to 127 byte packets (RMON_R_P65TO127), offset: 0x2AC </p>

</div>
</div>
<a class="anchor" id="aa4563dd2afa7ab3ebe43fedd2d27fb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_P_GTE2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx packets w &gt; 2048 bytes (RMON_R_P_GTE2048), offset: 0x2C0 </p>

</div>
</div>
<a class="anchor" id="a64a6061bd900bcc9f6893b12220f8ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_PACKETS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx packet count (RMON_R_PACKETS), offset: 0x284 </p>

</div>
</div>
<a class="anchor" id="a2b2e76382397765dc17649102ba96c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_RESVD_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved (RMON_R_RESVD_0), offset: 0x2A4 </p>

</div>
</div>
<a class="anchor" id="acf83d964c8f7e3a50038bd1a5b488378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_R_UNDERSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Rx Packets &lt; 64 bytes, good CRC (RMON_R_UNDERSIZE), offset: 0x294 </p>

</div>
</div>
<a class="anchor" id="ae71447acacfe736236413a9872954541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_BC_PKT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Broadcast Packets (RMON_T_BC_PKT), offset: 0x208 </p>

</div>
</div>
<a class="anchor" id="a7d783546e1ce7f9a661f7e0167f4ebcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_COL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx collision count (RMON_T_COL), offset: 0x224 </p>

</div>
</div>
<a class="anchor" id="a91748ae65113321a609bfe426b10dcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_CRC_ALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Packets w CRC/Align error (RMON_T_CRC_ALIGN), offset: 0x210 </p>

</div>
</div>
<a class="anchor" id="ad0d6e8aa41799a8c53de16163b293e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_DROP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of frames not counted correctly (RMON_T_DROP). NOTE: Counter not implemented (read 0 always) as not applicable., offset: 0x200 </p>

</div>
</div>
<a class="anchor" id="ae3e453e00c8d5a0bb1438633491306b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_FRAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Packets &lt; 64 bytes, bad CRC (RMON_T_FRAG), offset: 0x21C </p>

</div>
</div>
<a class="anchor" id="a97f01390522ef9819ad5c2512fc78052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_JAB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Packets &gt; MAX_FL bytes, bad CRC (RMON_T_JAB), offset: 0x220 </p>

</div>
</div>
<a class="anchor" id="ac8d2c6366107a9a30857cb24e064b07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_MC_PKT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Multicast Packets (RMON_T_MC_PKT), offset: 0x20C </p>

</div>
</div>
<a class="anchor" id="a23fd2c8d772061dea7e2c5e3a647b2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_OCTETS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Octets (RMON_T_OCTETS), offset: 0x244 </p>

</div>
</div>
<a class="anchor" id="a56484cacaa1e824b8e8c9844d12402fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_OVERSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Packets &gt; MAX_FL bytes, good CRC (RMON_T_OVERSIZE), offset: 0x218 </p>

</div>
</div>
<a class="anchor" id="aa4046ccb0e21ae5ab27ece1c01b0f3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_P1024TO2047</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx 1024 to 2047 byte packets (RMON_T_P1024TO2047), offset: 0x23C </p>

</div>
</div>
<a class="anchor" id="a36a70fb4e317b97da61411890ee4718b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_P128TO255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx 128 to 255 byte packets (RMON_T_P128TO255), offset: 0x230 </p>

</div>
</div>
<a class="anchor" id="ada2b5719d5ae06d1d27108d7f2482ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_P256TO511</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx 256 to 511 byte packets (RMON_T_P256TO511), offset: 0x234 </p>

</div>
</div>
<a class="anchor" id="a1fdb9e53b8cfaec93d305731ae79bead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_P512TO1023</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx 512 to 1023 byte packets (RMON_T_P512TO1023), offset: 0x238 </p>

</div>
</div>
<a class="anchor" id="aabb287e28a91a136a3ff790db65f9041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_P64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx 64 byte packets (RMON_T_P64), offset: 0x228 </p>

</div>
</div>
<a class="anchor" id="aab63a112810f076ec47359785a8e5690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_P65TO127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx 65 to 127 byte packets (RMON_T_P65TO127), offset: 0x22C </p>

</div>
</div>
<a class="anchor" id="a58649a32f1b6d79962d779a968712d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_P_GTE2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx packets w &gt; 2048 bytes (RMON_T_P_GTE2048), offset: 0x240 </p>

</div>
</div>
<a class="anchor" id="a50d2a3b07b1bc8cffcb140f1f1830aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_PACKETS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx packet count (RMON_T_PACKETS), offset: 0x204 </p>

</div>
</div>
<a class="anchor" id="aae80607f8598aca7702cb202de169cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RMON_T_UNDERSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMON Tx Packets &lt; 64 bytes, good CRC (RMON_T_UNDERSIZE), offset: 0x214 </p>

</div>
</div>
<a class="anchor" id="a7b29420fd912f2263789017ce0b60b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RSEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO Section Empty Threshold, offset: 0x194 </p>

</div>
</div>
<a class="anchor" id="aec8499ed3e3703b3b6582cb99ccdf01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::RSFL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO Section Full Threshold, offset: 0x190 </p>

</div>
</div>
<a class="anchor" id="a7215c1d9494a9cdba3959c6b7626e9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TACC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Accelerator Function Configuration, offset: 0x1C0 </p>

</div>
</div>
<a class="anchor" id="ae633a0daa87c4d55ec4f4b07a6a336cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TAEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO Almost Empty Threshold, offset: 0x1A4 </p>

</div>
</div>
<a class="anchor" id="a4229a0d53dc34b8f964fb5889860293d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TAFL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO Almost Full Threshold, offset: 0x1A8 </p>

</div>
</div>
<a class="anchor" id="a241fa51692e64ff3b02e6e953676fd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Compare Capture Register, array offset: 0x60C, array step: 0x8 </p>

</div>
</div>
<a class="anchor" id="ab9bb7ecf57ffae10f969d3771994d87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Control Register, offset: 0xC4 </p>

</div>
</div>
<a class="anchor" id="acc214c47096aabf0332175c3ff1ad529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Control Status Register, array offset: 0x608, array step: 0x8 </p>

</div>
</div>
<a class="anchor" id="abc933198128768f22ed4f8acec589c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TDAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Descriptor Active Register, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a47f7c6593b849324f2b1eeca43fda4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TDSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Buffer Descriptor Ring Start Register, offset: 0x184 </p>

</div>
</div>
<a class="anchor" id="aef8b194a94a2a24c0f705e65af5bee24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TFWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO Watermark Register, offset: 0x144 </p>

</div>
</div>
<a class="anchor" id="af759f85ad62d7a7d8937391b0eb9f4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TGSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Global Status Register, offset: 0x604 </p>

</div>
</div>
<a class="anchor" id="a33c2b64aa493e8e381cd207ac9c6e8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TIPG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Inter-Packet Gap, offset: 0x1AC </p>

</div>
</div>
<a class="anchor" id="a8cb50de4da08a100de4f82ddc5f4eb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ENET_MemMap::TSEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO Section Empty Threshold, offset: 0x1A0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/5 Projects/OSExample/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_n_e_t___mem_map.html">ENET_MemMap</a></li>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:30 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
