<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: CRC_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_c___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRC_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_r_c___peripheral.html">CRC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3794d6975764a1c78d714f2b750d6b54"><td class="memItemLeft" ><a class="anchor" id="a3794d6975764a1c78d714f2b750d6b54"></a>
union {</td></tr>
<tr class="memitem:a5bcfbaf7d9f7d3bb5c2cbdcb11b1d980"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3e5aa319a82b5bf3062cac00f26160e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ae22498ebf770ee808517eb8c70208759">CRCL</a></td></tr>
<tr class="separator:a3e5aa319a82b5bf3062cac00f26160e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe32d609687b14d0af2f890f7ef64e8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a686eb1f6250f2141314e79ac63d07b05">CRCH</a></td></tr>
<tr class="separator:a5fe32d609687b14d0af2f890f7ef64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcfbaf7d9f7d3bb5c2cbdcb11b1d980"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ACCESS16BIT</b></td></tr>
<tr class="separator:a5bcfbaf7d9f7d3bb5c2cbdcb11b1d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532882ab09050ff1d780b759fce1df08"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#acfe268e8629b93af602c35ce7e917bf7">CRC</a></td></tr>
<tr class="separator:a532882ab09050ff1d780b759fce1df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4153cd5d4e134823d98ec4b3214970"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a94cb6d12b47d3fe6f8530ea364db446f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a67b4eb3ac1b5f1129cfbc0ba848db17f">CRCLL</a></td></tr>
<tr class="separator:a94cb6d12b47d3fe6f8530ea364db446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a76a85e2437bc0205b89e41487b11"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a5bd8cdac1a017e655a8e9dbb382ce981">CRCLU</a></td></tr>
<tr class="separator:aef1a76a85e2437bc0205b89e41487b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4626c5f1a515bf35eecca38ad8146f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#af8040ed6eefc8200e2cb2564550481ab">CRCHL</a></td></tr>
<tr class="separator:ae4626c5f1a515bf35eecca38ad8146f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49236a4e64c90b8b706be7d2fd24242d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a6a8a36dbd6cc59ba899a8e7be34d05df">CRCHU</a></td></tr>
<tr class="separator:a49236a4e64c90b8b706be7d2fd24242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4153cd5d4e134823d98ec4b3214970"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ACCESS8BIT</b></td></tr>
<tr class="separator:a1e4153cd5d4e134823d98ec4b3214970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794d6975764a1c78d714f2b750d6b54"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3794d6975764a1c78d714f2b750d6b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b767b3bca84907319a11f88a250d775"><td class="memItemLeft" ><a class="anchor" id="a0b767b3bca84907319a11f88a250d775"></a>
union {</td></tr>
<tr class="memitem:a164a90bcceea41bc87fa5bddc11a1b34"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aba4eb9c41babfd7de40f30ab8991faf8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a4cd3b43b213defbaa07381a32b24af67">GPOLYL</a></td></tr>
<tr class="separator:aba4eb9c41babfd7de40f30ab8991faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5fb014386e0faabacbfa60c9c74399"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a423da9d8034f39564aedb877f7c5043b">GPOLYH</a></td></tr>
<tr class="separator:a3a5fb014386e0faabacbfa60c9c74399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a90bcceea41bc87fa5bddc11a1b34"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>GPOLY_ACCESS16BIT</b></td></tr>
<tr class="separator:a164a90bcceea41bc87fa5bddc11a1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02134c9c0017bd2f3756c0b3caf24ca9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ab897251ee30cb234786a0f0a305f4620">GPOLY</a></td></tr>
<tr class="separator:a02134c9c0017bd2f3756c0b3caf24ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577085961ff6f7849eb8efc3e660d26"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aafb1c7e77cd63ec2f223ba1a047fecd3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#afefe4288aecf5a31ca6f6d64317eeb4b">GPOLYLL</a></td></tr>
<tr class="separator:aafb1c7e77cd63ec2f223ba1a047fecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff25cd97ab5f7410d968061dea85bda"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a0ba8bc9ddb8de4ca001f205f32cdd626">GPOLYLU</a></td></tr>
<tr class="separator:a5ff25cd97ab5f7410d968061dea85bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bd597918a84e0cab2748bb0c6ca1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a73effe5217fb833a57c7e84707e5ebe6">GPOLYHL</a></td></tr>
<tr class="separator:ada5bd597918a84e0cab2748bb0c6ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f168cd7ed6d69b3ff70b216d9cf5d02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ae7c166006427c82d21b88417313cf511">GPOLYHU</a></td></tr>
<tr class="separator:a9f168cd7ed6d69b3ff70b216d9cf5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577085961ff6f7849eb8efc3e660d26"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>GPOLY_ACCESS8BIT</b></td></tr>
<tr class="separator:a7577085961ff6f7849eb8efc3e660d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b767b3bca84907319a11f88a250d775"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0b767b3bca84907319a11f88a250d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af92a7245d14ee4cb2c01068b3f0116"><td class="memItemLeft" ><a class="anchor" id="a9af92a7245d14ee4cb2c01068b3f0116"></a>
union {</td></tr>
<tr class="memitem:af12ad542ac9ae346aab61e24b74585ba"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#ad980a8cdef83fed7e103f88ad051e155">CTRL</a></td></tr>
<tr class="separator:af12ad542ac9ae346aab61e24b74585ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2641bd24f74c8f4c09bae359ecd8b68"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad4ae2c5d61e0a95fa437501f7e3c5683"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>RESERVED_0</b> [3]</td></tr>
<tr class="separator:ad4ae2c5d61e0a95fa437501f7e3c5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d962781d9ecf90202a10be4a3290c9c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_c___mem_map.html#a30abe06fea900d839a8558bd48e0a3a0">CTRLHU</a></td></tr>
<tr class="separator:a3d962781d9ecf90202a10be4a3290c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2641bd24f74c8f4c09bae359ecd8b68"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>CTRL_ACCESS8BIT</b></td></tr>
<tr class="separator:ab2641bd24f74c8f4c09bae359ecd8b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af92a7245d14ee4cb2c01068b3f0116"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9af92a7245d14ee4cb2c01068b3f0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfe268e8629b93af602c35ce7e917bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_MemMap::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Data Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a686eb1f6250f2141314e79ac63d07b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::CRCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCH register., offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="af8040ed6eefc8200e2cb2564550481ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCHL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCHL register., offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="a6a8a36dbd6cc59ba899a8e7be34d05df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCHU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCHU register., offset: 0x3 </p>

</div>
</div>
<a class="anchor" id="ae22498ebf770ee808517eb8c70208759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::CRCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCL register., offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a67b4eb3ac1b5f1129cfbc0ba848db17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCLL register., offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a5bd8cdac1a017e655a8e9dbb382ce981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CRCLU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CRCLU register., offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="ad980a8cdef83fed7e103f88ad051e155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_MemMap::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Control Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a30abe06fea900d839a8558bd48e0a3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::CTRLHU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_CTRLHU register., offset: 0xB </p>

</div>
</div>
<a class="anchor" id="ab897251ee30cb234786a0f0a305f4620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC_MemMap::GPOLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Polynomial Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a423da9d8034f39564aedb877f7c5043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::GPOLYH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYH register., offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="a73effe5217fb833a57c7e84707e5ebe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYHL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYHL register., offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="ae7c166006427c82d21b88417313cf511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYHU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYHU register., offset: 0x7 </p>

</div>
</div>
<a class="anchor" id="a4cd3b43b213defbaa07381a32b24af67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRC_MemMap::GPOLYL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYL register., offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="afefe4288aecf5a31ca6f6d64317eeb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYLL register., offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a0ba8bc9ddb8de4ca001f205f32cdd626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_MemMap::GPOLYLU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_GPOLYLU register., offset: 0x5 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/5 Projects/OSExample/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_r_c___mem_map.html">CRC_MemMap</a></li>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:30 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
