<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: CMP_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_m_p___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMP_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___c_m_p___peripheral.html">CMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad56a4dbaba4426c89e4d9b256173ab84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___mem_map.html#ad56a4dbaba4426c89e4d9b256173ab84">CR0</a></td></tr>
<tr class="separator:ad56a4dbaba4426c89e4d9b256173ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab790f5d18ef53ba0c9cfc2b5f3ce6668"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___mem_map.html#ab790f5d18ef53ba0c9cfc2b5f3ce6668">CR1</a></td></tr>
<tr class="separator:ab790f5d18ef53ba0c9cfc2b5f3ce6668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa793447f43fa77759b6eaf1620bed4bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___mem_map.html#aa793447f43fa77759b6eaf1620bed4bc">FPR</a></td></tr>
<tr class="separator:aa793447f43fa77759b6eaf1620bed4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe55f0243869b50fc54acb9c194d970"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___mem_map.html#a3fe55f0243869b50fc54acb9c194d970">SCR</a></td></tr>
<tr class="separator:a3fe55f0243869b50fc54acb9c194d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ad86546fe53058b6fdd5ca1252f7c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___mem_map.html#a64ad86546fe53058b6fdd5ca1252f7c2">DACCR</a></td></tr>
<tr class="separator:a64ad86546fe53058b6fdd5ca1252f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b48de300c4b4116ebb942659a2948a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___mem_map.html#a3b48de300c4b4116ebb942659a2948a2">MUXCR</a></td></tr>
<tr class="separator:a3b48de300c4b4116ebb942659a2948a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMP - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad56a4dbaba4426c89e4d9b256173ab84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMP_MemMap::CR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMP Control Register 0, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="ab790f5d18ef53ba0c9cfc2b5f3ce6668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMP_MemMap::CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMP Control Register 1, offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="a64ad86546fe53058b6fdd5ca1252f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMP_MemMap::DACCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Control Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="aa793447f43fa77759b6eaf1620bed4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMP_MemMap::FPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMP Filter Period Register, offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="a3b48de300c4b4116ebb942659a2948a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMP_MemMap::MUXCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX Control Register, offset: 0x5 </p>

</div>
</div>
<a class="anchor" id="a3fe55f0243869b50fc54acb9c194d970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CMP_MemMap::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMP Status and Control Register, offset: 0x3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/5 Projects/OSExample/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_m_p___mem_map.html">CMP_MemMap</a></li>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:30 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
