<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>OSExample: CoreDebug_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="PMcL.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSExample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_core_debug___mem_map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CoreDebug_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___core_debug___peripheral.html">CoreDebug</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0698aca831ea62289f96a97713446ac6"><td class="memItemLeft" ><a class="anchor" id="a0698aca831ea62289f96a97713446ac6"></a>
union {</td></tr>
<tr class="memitem:a34464d97f89c4decc532d047f7a1bcdc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_core_debug___mem_map.html#a4968901505f61e2a98c9196a8ac7584b">base_DHCSR_Read</a></td></tr>
<tr class="separator:a34464d97f89c4decc532d047f7a1bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac2d28e1d60d43c7bf148872cd68877"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_core_debug___mem_map.html#a57de52c8c1eb5789546543f2408ce487">base_DHCSR_Write</a></td></tr>
<tr class="separator:a9ac2d28e1d60d43c7bf148872cd68877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698aca831ea62289f96a97713446ac6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0698aca831ea62289f96a97713446ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c98f7390e5d3a6b54df56ddea32e8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___mem_map.html#ad9c98f7390e5d3a6b54df56ddea32e8b">base_DCRSR</a></td></tr>
<tr class="separator:ad9c98f7390e5d3a6b54df56ddea32e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac76a717b2aba2ccbf75e020cc71fb3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___mem_map.html#aac76a717b2aba2ccbf75e020cc71fb3e">base_DCRDR</a></td></tr>
<tr class="separator:aac76a717b2aba2ccbf75e020cc71fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a099e668fcb3587b2cd6eb8f8608d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___mem_map.html#a13a099e668fcb3587b2cd6eb8f8608d5">base_DEMCR</a></td></tr>
<tr class="separator:a13a099e668fcb3587b2cd6eb8f8608d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CoreDebug - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac76a717b2aba2ccbf75e020cc71fb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoreDebug_MemMap::base_DCRDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Core Register Data Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="ad9c98f7390e5d3a6b54df56ddea32e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoreDebug_MemMap::base_DCRSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Core Register Selector Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a13a099e668fcb3587b2cd6eb8f8608d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoreDebug_MemMap::base_DEMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Exception and Monitor Control Register, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a4968901505f61e2a98c9196a8ac7584b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoreDebug_MemMap::base_DHCSR_Read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Halting Control and Status Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a57de52c8c1eb5789546543f2408ce487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CoreDebug_MemMap::base_DHCSR_Write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Halting Control and Status Register, offset: 0x0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/PMcL/Documents/Subjects/48434 Embedded Software/5 Projects/OSExample/Static_Code/IO_Map/<a class="el" href="_m_k70_f12_8h_source.html">MK70F12.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_core_debug___mem_map.html">CoreDebug_MemMap</a></li>
    <li class="footer">Generated on Thu Jun 9 2016 10:38:30 for OSExample by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
